#####################################
# Created by: Allison Bertie Johnson
# Working Directory: /home/abj15/Research.Project/Datasets/826T_chr10_PE
# Alignment script for PE 826T chr10
#####################################

cp /group/hon/hon3398o/0.course.files/Data/seq.data/NGS.hap/826T_1_sequence.txt .
cp /group/hon/hon3398o/0.course.files/Data/seq.data/NGS.hap/826T_2_sequence.txt .
cp /group/hon/hon3398o/0.course.files/Data/Reference/hg38/chroms/chr10.fa .

#####################################
# Firest we turn the fastq .txt files into .sai 
# via BWA
#####################################

/group/hon/hon3398o/0.course.files/software/bwa-0.7.17/bwa aln -t 8 -n 2 -I /group/hon/hon3398o/0.course.files/Data/Reference/align.index/hg38.align.index/bwa-0.7.17.hg38.index/hg38.fa 826T_1_sequence.txt > 826T_1_sequence.sai
/group/hon/hon3398o/0.course.files/software/bwa-0.7.17/bwa aln -t 8 -n 2 -I /group/hon/hon3398o/0.course.files/Data/Reference/align.index/hg38.align.index/bwa-0.7.17.hg38.index/hg38.fa 826T_2_sequence.txt > 826T_2_sequence.sai

wc -l *
     59151 826T_1_sequence.sai
   7005632 826T_1_sequence.txt
     57502 826T_2_sequence.sai
   7005632 826T_2_sequence.txt
   2675950 chr10.fa
  16803867 total

############################################################
# Next we take the newly create .sai files and 
# convet them into one .sam file
############################################################

/group/hon/hon3398o/0.course.files/software/bwa-0.7.17/bwa sampe -a -P /group/hon/hon3398o/0.course.files/Data/Reference/align.index/hg38.align.index/bwa-0.7.17.hg38.index/hg38.fa 826T_1_sequence.sai 826T_2_sequence.sai 826T_1_sequence.txt 826T_2_sequence.txt > 826T.bwa.sam

wc -l *
     59151 826T_1_sequence.sai
   7005632 826T_1_sequence.txt
     57502 826T_2_sequence.sai
   7005632 826T_2_sequence.txt
   3503272 826T.bwa.sam
   2675950 chr10.fa
  20307139 total

################################################################
# Next we convert the newly created .sam file into .bam file using samtools
################################################################

/group/hon/hon3398o/0.course.files/software/samtools-1.7/samtools view -S -b 826T.bwa.sam > 826T.bwa.bam

wc -l *
     59151 826T_1_sequence.sai
   7005632 826T_1_sequence.txt
     57502 826T_2_sequence.sai
   7005632 826T_2_sequence.txt
   1224800 826T.bwa.bam
   3503272 826T.bwa.sam
   2675950 chr10.fa
  21531939 total

#######################################################
# Next we sort the newly created .bam file via samtools
#######################################################

/group/hon/hon3398o/0.course.files/software/samtools-1.7/samtools sort 826T.bwa.bam -T tmpt.sorted -o 826T.bwa.bam.sorted

wc -l *
     59151 826T_1_sequence.sai
   7005632 826T_1_sequence.txt
     57502 826T_2_sequence.sai
   7005632 826T_2_sequence.txt
   1224800 826T.bwa.bam
    746201 826T.bwa.bam.sorted
   3503272 826T.bwa.sam
   2675950 chr10.fa
  22278140 total

###################################################
# Next we index the sorted bam file .bam.sorted 
###################################################

/group/hon/hon3398o/0.course.files/software/samtools-1.7/samtools index 826T.bwa.bam.sorted

wc -l *
     59151 826T_1_sequence.sai
   7005632 826T_1_sequence.txt
     57502 826T_2_sequence.sai
   7005632 826T_2_sequence.txt
   1224800 826T.bwa.bam
    746201 826T.bwa.bam.sorted
     23868 826T.bwa.bam.sorted.bai
   3503272 826T.bwa.sam
   2675950 chr10.fa
  22302008 total

####################################################
# Next we extract chr10 from the .bam file
# Website for instructions: https://carleshf87.wordpress.com/2013/10/28/extracting-reads-for-a-single-chromosome-from-bamsam-file-with-samtools/
####################################################

/group/hon/hon3398o/0.course.files/software/samtools-1.7/samtools view -h 826T.bwa.bam.sorted chr10 > 826T_chr10.bwa.sam.sorted

wc -l *
     59151 826T_1_sequence.sai
   7005632 826T_1_sequence.txt
     57502 826T_2_sequence.sai
   7005632 826T_2_sequence.txt
   1224800 826T.bwa.bam
    746201 826T.bwa.bam.sorted
     23868 826T.bwa.bam.sorted.bai
   3503272 826T.bwa.sam
    140223 826T_chr10.bwa.sam.sorted
   2675950 chr10.fa
  22442231 total


########################################
# Next we take the new .sam.sorted file
# containing only chr10 and convert it to a .bam file
########################################

/group/hon/hon3398o/0.course.files/software/samtools-1.7/samtools view -S -b 826T_chr10.bwa.sam.sorted > 826T_chr10.bwa.bam.sorted

wc -l *
     59151 826T_1_sequence.sai
   7005632 826T_1_sequence.txt
     57502 826T_2_sequence.sai
   7005632 826T_2_sequence.txt
   1224800 826T.bwa.bam
    746201 826T.bwa.bam.sorted
     23868 826T.bwa.bam.sorted.bai
   3503272 826T.bwa.sam
     29846 826T_chr10.bwa.bam.sorted
    140223 826T_chr10.bwa.sam.sorted
   2675950 chr10.fa
  22472077 total

#####################################################################
# Convert the chr10 .bam.sorted file into a .bcf file via samtools
#####################################################################

/group/hon/hon3398o/0.course.files/software/samtools-1.7/samtools mpileup -g -d 8000 -f chr10.fa 826T_chr10.bwa.bam.sorted > 826T_chr10.bcf

wc -l *
     59151 826T_1_sequence.sai
   7005632 826T_1_sequence.txt
     57502 826T_2_sequence.sai
   7005632 826T_2_sequence.txt
   1224800 826T.bwa.bam
    746201 826T.bwa.bam.sorted
     23868 826T.bwa.bam.sorted.bai
   3503272 826T.bwa.sam
     32745 826T_chr10.bcf
     29846 826T_chr10.bwa.bam.sorted
    140223 826T_chr10.bwa.sam.sorted
   2675950 chr10.fa
         1 chr10.fa.fai
  22504823 total

##############################################################
# Next use bcftools to convert the .bcf file into a .vcf file 
###############################################################

/group/hon/hon3398o/0.course.files/software/bcftools-1.7/bcftools call -c -v 826T_chr10.bcf -o 826T_chr10.vcf

wc -l *
     59151 826T_1_sequence.sai
   7005632 826T_1_sequence.txt
     57502 826T_2_sequence.sai
   7005632 826T_2_sequence.txt
   1224800 826T.bwa.bam
    746201 826T.bwa.bam.sorted
     23868 826T.bwa.bam.sorted.bai
   3503272 826T.bwa.sam
     32745 826T_chr10.bcf
     29846 826T_chr10.bwa.bam.sorted
    140223 826T_chr10.bwa.sam.sorted
      1308 826T_chr10.vcf
   2675950 chr10.fa
         1 chr10.fa.fai
  22506131 total

######################################
# Then we remove the headers
######################################

/group/hon/hon3398o/0.course.files/software/bcftools-1.7/bcftools view -H 826T_chr10.vcf > noheaders.826T_chr10.vcf

wc -l *
     59151 826T_1_sequence.sai
   7005632 826T_1_sequence.txt
     57502 826T_2_sequence.sai
   7005632 826T_2_sequence.txt
   1224800 826T.bwa.bam
    746201 826T.bwa.bam.sorted
     23868 826T.bwa.bam.sorted.bai
   3503272 826T.bwa.sam
     32745 826T_chr10.bcf
     29846 826T_chr10.bwa.bam.sorted
    140223 826T_chr10.bwa.sam.sorted
      1308 826T_chr10.vcf
   2675950 chr10.fa
         1 chr10.fa.fai
       822 noheaders.826T_chr10.vcf
  22506953 total

###############################################
###############################################














































