######################################
# Created by: Allison Bertie Johnson
# Working Directory: /home/abj15/Research.Project/Datasets/NA12892.Mother/8.7.2019.wget_Alignment
# Alignment of NA12892 fastq files
# obtained via wget procedure
######################################

cp /group/hon/hon3398o/0.course.files/Data/Reference/hg38/chroms/chr10.fa .
ls
Aug7.2019.sbatch.wget_NA12892_Alignment.txt  chr10.fa  screen_output

more Aug7.2019.sbatch.wget_NA12892_Alignment.txt
#!/bin/bash -l


#SBATCH -p shared
#SBATCH -n 2
#SBATCH -t 38:00:00
#SBATCH -J NA12892
#SBATCH --mem=40G

echo "-----------------------------------------------------------------"

echo "Begin converting 1.fastq into 1.sai via bwa, the time is ----------------------------"

date;

/group/hon/hon3398o/0.course.files/software/bwa-0.7.17/bwa aln -t 8 -n 2 /group/hon/hon3398o/0.course.files/Data/Reference/align.index/hg38.align.index/bwa-0.7.17.hg38.
index/hg38.fa /home/abj15/Research.Project/Datasets/NA12892.Mother/8.6.2019.wget/ERR194161_1.fastq > ERR194161_1.sai  2>screen_output/screen.out.sai_1

echo "-----------------------------------------------------------------"

echo "After converting 1.fastq into 1.sai via bwa, the time is ----------------------------"

date;


echo "-----------------------------------------------------------------"

echo "Begin converting 2.fastq into 2.sai via bwa, the time is ----------------------------"

date;

/group/hon/hon3398o/0.course.files/software/bwa-0.7.17/bwa aln -t 8 -n 2 /group/hon/hon3398o/0.course.files/Data/Reference/align.index/hg38.align.index/bwa-0.7.17.hg38.
index/hg38.fa /home/abj15/Research.Project/Datasets/NA12892.Mother/8.6.2019.wget/ERR194161_2.fastq > ERR194161_2.sai  2>screen_output/screen.out.sai_2


echo "-----------------------------------------------------------------"

echo "After converting 2.fastq into 2.sai via bwa, the time is ----------------------------"

date;

echo "-----------------------------------------------------------------"



echo "Begin converting .sai files into .sam file, the time is ----------------------------"

date;

/group/hon/hon3398o/0.course.files/software/bwa-0.7.17/bwa sampe -a -P /group/hon/hon3398o/0.course.files/Data/Reference/align.index/hg38.align.index/bwa-0.7.17.hg38.in
dex/hg38.fa ERR194161_1.sai ERR194161_2.sai /home/abj15/Research.Project/Datasets/NA12892.Mother/8.6.2019.wget/ERR194161_1.fastq /home/abj15/Research.Project/Datasets/N
A12892.Mother/8.6.2019.wget/ERR194161_2.fastq > ERR194161.bwa.sam  2>screen_output/screen.out_bwa.sam

echo "-----------------------------------------------------------------"

echo "After converting .sai files into .sam file, the time is ----------------------------"

date;



echo "-----------------------------------------------------------------"

echo "Begin converting bwa.sam > bwa.bam, the time is ----------------------------"

date;

/group/hon/hon3398o/0.course.files/software/samtools-1.7/samtools view -S -b ERR194161.bwa.sam > ERR194161.bwa.bam  2>screen_output/screen.out_sam2bam

echo "-----------------------------------------------------------------"

echo "After converting bwa.sam > bwa.bam, the time is ----------------------------"

date;



echo "-----------------------------------------------------------------"

echo "Begin sorting bwa.bam, the time is ----------------------------"

date;

/group/hon/hon3398o/0.course.files/software/samtools-1.7/samtools sort ERR194161.bwa.bam -T tmpt.sorted -o ERR194161.bwa.bam.sorted  2>screen_output/screen.out_sorted_b
am


echo "-----------------------------------------------------------------"

echo "After sorting bwa.bam, the time is ----------------------------"

date;


echo "-----------------------------------------------------------------"

echo "Begin indexing bwa.bam.sorted, the time is ----------------------------"

date;

/group/hon/hon3398o/0.course.files/software/samtools-1.7/samtools index ERR194161.bwa.bam.sorted 2>screen_output/screen.out_indexed_bam


echo "-----------------------------------------------------------------"

echo "After indexing bwa.bam.sorted, the time is ----------------------------"

date;


echo "-----------------------------------------------------------------"

echo "Begin extracting chr10, the time is ----------------------------"

date;

/group/hon/hon3398o/0.course.files/software/samtools-1.7/samtools view -h ERR194161.bwa.bam.sorted chr10 > ERR194161_chr10.bwa.sam.sorted  2>screen_output/screen.out_ch
r10_sam

echo "-----------------------------------------------------------------"

echo "After extracting chr10, the time is ----------------------------"

date;


echo "-----------------------------------------------------------------"

echo "Begin converting chr10.bwa.sam.sorted to chr10.bwa.bam.sorted, the time is ----------------------------"

date;

/group/hon/hon3398o/0.course.files/software/samtools-1.7/samtools view -S -b ERR194161_chr10.bwa.sam.sorted > ERR194161_chr10.bwa.bam.sorted  2>screen_output/screen.out
_chr10_sam2bam

echo "-----------------------------------------------------------------"

echo "After converting chr10.bwa.sam.sorted to chr10.bwa.bam.sorted, the time is ----------------------------"

date;



echo "-----------------------------------------------------------------"

echo "Begin indexing chr10.bwa.bam.sorted, the time is ----------------------------"

date;

/group/hon/hon3398o/0.course.files/software/samtools-1.7/samtools index ERR194161_chr10.bwa.bam.sorted  2>screen_output/screen.out_chr10_index_bam


echo "-----------------------------------------------------------------"

echo "After indexing chr10.bwa.bam.sorted, the time is ----------------------------"

date;




echo "-----------------------------------------------------------------"

echo "Begin converting chr10.bwa.bam.sorted to chr10.bcf, the time is ----------------------------"

date;

/group/hon/hon3398o/0.course.files/software/samtools-1.7/samtools mpileup -g -d 850000000 -f chr10.fa ERR194161_chr10.bwa.bam.sorted > ERR194161_chr10.bcf  2>screen_out
put/screen.out_chr10_bam2bcf

echo "-----------------------------------------------------------------"

echo "After converting chr10.bwa.bam.sorted to chr10.bcf, the time is ----------------------------"

date;


echo "-----------------------------------------------------------------"

echo "Begin converting chr10.bcf to chr10.vcf, the time is ----------------------------"

date;

/group/hon/hon3398o/0.course.files/software/bcftools-1.7/bcftools call -c -v ERR194161_chr10.bcf -o ERR194161_chr10.vcf  2>screen_output/screen.out_bcf2vcf

echo "-----------------------------------------------------------------"

echo "After converting chr10.bcf to chr10.vcf, the time is ----------------------------"

date;


echo "-----------------------------------------------------------------"

echo "Begin removing the headers from chr10.vcf, the time is ----------------------------"

date;

/group/hon/hon3398o/0.course.files/software/bcftools-1.7/bcftools view -H ERR194161_chr10.vcf > noheaders.ERR194161_chr10.vcf  2>screen_output/screen.out_noheaders_vcf

echo "-----------------------------------------------------------------"

echo "After removing the headers from chr10.vcf, the time is ----------------------------"

date;
######################################
# run sbatch alignment script
######################################

sbatch Aug7.2019.sbatch.wget_NA12892_Alignment.txt
Submitted batch job 188552

 jobs
[1]+  Running                 nohup bash Aug7.2019.sbatch_NA12878.fatq_dump_Alignment.txt &  (wd: ~/Research.Project/Datasets/NA12878/8.7.2019.fastq_dump_Alignment)

squeue -u abj15
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
            188552    shared  NA12892    abj15  R       0:19      1 compute-113
            188551    shared  NA12891    abj15  R      13:24      1 compute-113
            188550    shared  NA12878    abj15  R      25:45      1 compute-092
###############################################
###############################################