#######################################
# Created by: Allison Bertie Johnson
# Working Directory: /Users/abj15/NGS.Software/AltHap/AltHap-master
# Server: @tag212853.cs.txstate.edu
# Manual: https://github.com/realabolfazl/AltHap
# Mannual issue: https://github.com/realabolfazl/AltHap/issues/1
# AltHap
#######################################
# unzipping & Example run
#######################################

TAG212853:~ abj15$ cd AltHap/
TAG212853:AltHap abj15$ ls
AltHap-master.zip
TAG212853:AltHap abj15$ unzip AltHap-master.zip
Archive:  AltHap-master.zip
696fb65222c5b2e7c7d27e7e998c84f9afbba119
   creating: AltHap-master/
  inflating: AltHap-master/AltHap.m
  inflating: AltHap-master/AltHapSimple.sh
  inflating: AltHap-master/LICENSE
  inflating: AltHap-master/README.md
  inflating: AltHap-master/sim0.txt
 extracting: AltHap-master/simple_example.m
TAG212853:AltHap abj15$ ls
AltHap-master           AltHap-master.zip
TAG212853:AltHap abj15$ cd AltHap-master
TAG212853:AltHap-master abj15$ ls
AltHap.m                AltHapSimple.sh         LICENSE                 README.md               sim0.txt                simple_example.m

TAG212853:AltHap-master abj15$ more sim0.txt
7486
1000
2 RID_0 389 10 705 1
2 RID_1 404 10111 718 1101
1 RID_2 36 1 401 11
2 RID_3 686 11 949 10
2 RID_4 440 01111 834 1101
2 RID_5 365 1 672 0100
2 RID_6 428 1 680 0
2 RID_7 110 1 502 1100
2 RID_8 426 110011 720 1
2 RID_9 246 110 636 0
2 RID_11 230 00 553 010
2 RID_12 676 1 989 11101
2 RID_13 359 101 706 1
2 RID_14 6 1 350 101
2 RID_15 620 11 942 0
2 RID_16 554 1 896 1
1 RID_17 369 001 708 0
2 RID_18 415 11 679 101
2 RID_19 70 11 442 11
2 RID_20 211 1101 515 00
2 RID_21 343 001 597 111

TAG212853:AltHap-master abj15$ wc -l sim0.txt
    6772 sim0.txt

##################################################
# Example Script/run
# From mannual: 
# In this example, sim0.txt is the input fragment file, ploidy = 3, and the results are saved in AltHap-output.txt. There are 3 ways to run this example:
#
# In terminal write: matlab -nojvm -r "AltHap(3,'sim0.txt');exit"
##################################################

TAG212853:AltHap-master abj15$ /Applications/MATLAB_R2019a.app/bin/matlab -nojvm -r "AltHap(3,'sim0.txt');exit"

                                                                        < M A T L A B (R) >
                                                              Copyright 1984-2019 The MathWorks, Inc.
                                                          R2019a Update 2 (9.6.0.1114505) 64-bit (maci64)
                                                                            May 1, 2019


For online documentation, see https://www.mathworks.com/support
For product information, visit www.mathworks.com.

TAG212853:AltHap-master abj15$ ls
AltHap-output.txt       AltHap.m                AltHapSimple.sh         LICENSE                 README.md               sim0.txt                simple_example.m

TAG212853:AltHap-master abj15$ more AltHap-output.txt
MEC: 353
CPU Time: 23.593065
Recovered Haplotype:
0 1 1
1 0 1
0 0 1
1 1 1
0 1 1
1 0 0
1 0 1
1 1 1
1 1 1
1 0 0
0 1 1
1 0 0
0 0 1
0 0 0
1 0 0
1 1 0
1 1 0

############################################################
# The output file contains MEC score, CPU Time, and Recovered Haplotypes. 
# Subsequently, the phased haplotype is printed in the following format: first haplotype second haplotype third haplotype ...
############################################################

########################################################
# 826T real data run
#
# Working Diretory under LEAP server: /home/abj15/Research.Project/Run/AltHap/6.15.2019
#
# Needed to create a fragment file by using the extractHAIRS command  found under the 
# home/abj15/Research.Project/Software/HapCUT2/HapCUT2-master/build/ directory
# converted soreted .bam and .vcf file for 826T dataset located in: home/abj15/Research.Project/Software/HapCUT2/HapCUT2-master/build/
########################################################

[abj15@login2 ~]$ cd Research.Project/Run/
[abj15@login2 Run]$ ls
AltHap  DBM     HapCol      HapCUT   HapMC    HGHap    MixSIH       SpeedHap
CSP     GenHap  HapCompass  HapCUT2  HapSeq2  IMPUTE2  ParticleHap  WinHap2
[abj15@login2 Run]$ cd AltHap/
[abj15@login2 AltHap]$ ls
6.1.2019  6.5.2019
[abj15@login2 AltHap]$ mkdir 6.15.2019
[abj15@login2 AltHap]$ cd 6.15.2019/
[abj15@login2 6.15.2019]$ ls
[abj15@login2 6.15.2019]$ cp /home/abj15/Research.Project/Datasets/826T/6.8.2019                                                                                        /1mil.826T.bwa.bam.sorted .
[abj15@login2 6.15.2019]$ cp /home/abj15/Research.Project/Datasets/826T/6.8.2019                                                                                        /1mil.826T.vcf .
[abj15@login2 6.15.2019]$ ls
1mil.826T.bwa.bam.sorted  1mil.826T.vcf
[abj15@login2 6.15.2019]$ /home/abj15/Research.Project/Software/HapCUT2/HapCUT2-master/build/extractHAIRS --bam 1mil.826T.bwa.bam.sorted --VCF 1mil.826T.vcf --out fragment.txt

Extracting haplotype informative reads from bamfiles 1mil.826T.bwa.bam.sorted minQV 13 minMQ 20 maxIS 1000

VCF file 1mil.826T.vcf has 12536 variants
vcffile 1mil.826T.vcf chromosomes 24 hetvariants 2902 12536
reading sorted bamfile 1mil.826T.bwa.bam.sorted
processing reads mapped to chrom "chr10"
.
.
.
chrom "chrUn_KI270753v1" not in VCF file, skipping all reads for this chrom....
chrom "chrUn_KI270754v1" not in VCF file, skipping all reads for this chrom....
processing reads mapped to chrom "chrX"
processing reads mapped to chrom "chrY"
cleaning buffer for prev chrom fragments 2611
[abj15@login2 6.15.2019]$ ls
1mil.826T.bwa.bam.sorted  1mil.826T.vcf  fragment.txt

###########################################################
# Next using WinSCP we copy the fragment file created in under the LEAP server 
# to local desktop and after signing into the @tag212853.cs.txstate.edu server
# we then transfer the fragment file to the working directory for AltHap
#
# Working Directory: /Users/abj15/NGS.Software/AltHap/AltHap-master
#
# Per the instructions listed under the issue tab of the mannual wesite
# provided above, the first two lines of the fragment.txt file 
# should correspond to the number of reads and number of columns, respectively. 
############################################################

############################################################
# Working Directory under the @tag212853.cs.txstate.edu server: /Users/abj15/NGS.Software/AltHap/AltHap-master 
# General command from mannual:
# matlab -nojvm -r "AltHap(ploidy,'input_file.txt','output_file.txt');exit"
#############################################################

TAG212853:AltHap-master abj15$ mv AltHap-output.txt AltHap-output.example.run.txt
TAG212853:AltHap-master abj15$ ls
AltHap-output.example.run.txt   AltHapSimple.sh                 README.md                       sim0.txt                        trash
AltHap.m                        LICENSE                         fragment.txt                    simple_example.m


TAG212853:AltHap-master abj15$ /Applications/MATLAB_R2019a.app/bin/matlab -nojvm -r "AltHap(2,'fragment.txt','1mil.826T.AltHap-out.txt');exit"

                                                                        < M A T L A B (R) >
                                                              Copyright 1984-2019 The MathWorks, Inc.
                                                          R2019a Update 2 (9.6.0.1114505) 64-bit (maci64)
                                                                            May 1, 2019


For online documentation, see https://www.mathworks.com/support
For product information, visit www.mathworks.com.

TAG212853:AltHap-master abj15$ ls
1mil.826T.AltHap-out.txt        AltHap.m                        LICENSE                         fragment.txt                    simple_example.m
AltHap-output.example.run.txt   AltHapSimple.sh                 README.md                       sim0.txt                        trash

TAG212853:AltHap-master abj15$ more 1mil.826T.AltHap-out.txt
MEC: 512
CPU Time: 204.606187
Recovered Haplotype:
5.000000e-01 5.000000e-01
5.000000e-01 5.000000e-01
5.000000e-01 5.000000e-01
5.000000e-01 5.000000e-01
5.000000e-01 5.000000e-01
5.000000e-01 5.000000e-01
5.000000e-01 5.000000e-01
5.000000e-01 5.000000e-01
5.000000e-01 5.000000e-01
5.000000e-01 5.000000e-01
.
.
.
5.000000e-01 5.000000e-01
5.000000e-01 5.000000e-01
0 1
1 0
5.000000e-01 5.000000e-01
5.000000e-01 5.000000e-01
5.000000e-01 5.000000e-01
5.000000e-01 5.000000e-01
5.000000e-01 5.000000e-01
5.000000e-01 5.000000e-01
5.000000e-01 5.000000e-01

TAG212853:AltHap-master abj15$ wc -l 1mil.826T.AltHap-out.txt
   12534 1mil.826T.AltHap-out.txt
TAG212853:AltHap-master abj15$ wc -l AltHap-output.example.run.txt
    1003 AltHap-output.example.run.txt
###########################################
# Next we try and isolate the haplotypes (quessing this is needed)
###########################################
TAG212853:AltHap-master abj15$ awk '{if($1!="5.000000e-01") print $0}' 1mil.826T                                                                                        .AltHap-out.txt >1mil.826T.AltHap-haplotype.txt
TAG212853:AltHap-master abj15$ wc -l *
     636 1mil.826T.AltHap-haplotype.txt
   12534 1mil.826T.AltHap-out.txt
    1003 AltHap-output.example.run.txt
     227 AltHap.m
       2 AltHapSimple.sh
     674 LICENSE
     117 README.md
    4860 fragment.txt
    6772 sim0.txt
       1 simple_example.m
wc: trash: read: Is a directory
   26826 total

TAG212853:AltHap-master abj15$ more 1mil.826T.AltHap-haplotype.txt
MEC: 512
CPU Time: 204.606187
Recovered Haplotype:
1 0
0 1
0 1
0 1
0 1
0 1
1 0
0 1
0 1
0 1
0 1
0 1
1 0
0 1
0 1
0 1
0 1
1 0
###############################################################################
