########################################### 
# Created by: Allison Bertie Johnson
# Working Directory:
# Manual: https://github.com/realabolfazl/AltHap
# AltHap run on whole pair end 826T chr10 dataset
###########################################

cp /home/abj15/Research.Project/Run/HapCUT2/7.13.2019_826T_chr10.PE/826T_chr10.PE.fragment.file .

wc -l *
120 826T_chr10.PE.fragment.file

head 826T_chr10.PE.fragment.file
1 ILLUMINA-BFC82F_0015_FC:7:64:7651:1758#CAGATC 805 000 >:8
1 ILLUMINA-BFC82F_0015_FC:7:108:5730:12500#CAGATC 805 111 >>>
1 ILLUMINA-BFC82F_0015_FC:7:48:6479:8263#CAGATC_MP 803 11111 >>:>>
1 ILLUMINA-BFC82F_0015_FC:7:86:3673:2074#CAGATC 803 11 II
1 ILLUMINA-BFC82F_0015_FC:7:113:7222:17644#CAGATC_MP 738 00 >>
1 ILLUMINA-BFC82F_0015_FC:7:99:6889:20123#CAGATC_MP 738 00 @G
1 ILLUMINA-BFC82F_0015_FC:7:116:5456:11153#CAGATC_MP 738 00 GH
1 ILLUMINA-BFC82F_0015_FC:7:63:19028:14168#CAGATC_MP 738 00 GH
1 ILLUMINA-BFC82F_0015_FC:7:41:5957:2033#CAGATC_MP 738 11 D@
1 ILLUMINA-BFC82F_0015_FC:7:63:11124:6920#CAGATC_MP 738 00 II

#############################################
# Next we add the total number of reads & 
# column number to the fragment file
#############################################

awk '{print $3}' 826T_chr10.PE.fragment.file | sort > 826T_chr10_col3.PE.fragment.file

tail 826T_chr10_col3.PE.fragment.file
738
738
738
738
803
803
805
805
84
85

# read# = 120
# column# = 805

head 826T_chr10.PE.fragment.file
120
805
1 ILLUMINA-BFC82F_0015_FC:7:64:7651:1758#CAGATC 805 000 >:8
1 ILLUMINA-BFC82F_0015_FC:7:108:5730:12500#CAGATC 805 111 >>>
1 ILLUMINA-BFC82F_0015_FC:7:48:6479:8263#CAGATC_MP 803 11111 >>:>>
1 ILLUMINA-BFC82F_0015_FC:7:86:3673:2074#CAGATC 803 11 II
1 ILLUMINA-BFC82F_0015_FC:7:113:7222:17644#CAGATC_MP 738 00 >>
1 ILLUMINA-BFC82F_0015_FC:7:99:6889:20123#CAGATC_MP 738 00 @G
1 ILLUMINA-BFC82F_0015_FC:7:116:5456:11153#CAGATC_MP 738 00 GH
1 ILLUMINA-BFC82F_0015_FC:7:63:19028:14168#CAGATC_MP 738 00 GH

##########################################################
# Working Directory: /Users/abj15/NGS.Software/AltHap/AltHap-master
##########################################################
# copy AltHap fragment file into tag212853 server 
##########################################################

TAG212853:AltHap-master abj15$ sftp abj15@leap.txstate.edu
Texas State University

Use of Computer and network facilities requires prior
authorization. Unauthorized  access is  prohibited.
Usage may be subject to security testing and monitoring.
Abuse is subject to criminal prosecution. Use of these
facilities implies agreement to comply with the policies
of Texas State University.

Password:
Connected to leap.txstate.edu.
sftp> cd Research.Project
sftp> cd AltHap
Couldn't canonicalize: No such file or directory
sftp> cd Run/AltHap/
sftp> ls
6.15.2019.1mil_826T.PE      6.21.2019.1mil_826T.PE      6.5.2019.Example.Run        7.1.2019.826T_1_chr10.SE    7.15.2019_826T_chr10.PE     7.7.2019.826T.PE
trash
sftp> cd 7.15.2019_826T_chr10.PE
sftp> ls
826T_chr10.PE.fragment.file               826T_chr10_col3.PE.fragment.file
sftp> get 826T_chr10.PE.fragment.file
Fetching /gpfs/home/abj15/Research.Project/Run/AltHap/7.15.2019_826T_chr10.PE/826T_chr10.PE.fragment.file to 826T_chr10.PE.fragment.file
/gpfs/home/abj15/Research.Project/Run/AltHap/7.15.2019_826T_chr10.PE/826T_chr10.PE.fragment.file                                      100% 7355     1.6MB/s   00:00
sftp> quit

ls
6.27.2019                       826T_chr10.PE.fragment.file     LICENSE                         sim0.txt
7.2.2019                        AltHap.m                        README.md                       simple_example.m
7.9.2019_826T.PE                AltHapSimple.sh                 sim0.haplotype.output.txt       trash

head -3 826T_chr10.PE.fragment.file
120
805
1 ILLUMINA-BFC82F_0015_FC:7:64:7651:1758#CAGATC 805 000 >:8
##########################################################
# run AltHap on the updated fragment file in
##########################################################

/Applications/MATLAB_R2019a.app/bin/matlab -nojvm -r "AltHap(2, '826T_chr10.PE.fragment.file', '826T_chr10.PE.AltHap.Haplotype.txt');exit"

wc -l *
wc: 6.27.2019: read: Is a directory
wc: 7.2.2019: read: Is a directory
wc: 7.9.2019_826T.PE: read: Is a directory
     811 826T_chr10.PE.AltHap.Haplotype.txt
     122 826T_chr10.PE.fragment.file
     227 AltHap.m
       2 AltHapSimple.sh
     674 LICENSE
     117 README.md
    1003 sim0.haplotype.output.txt
    6772 sim0.txt
       1 simple_example.m
wc: trash: read: Is a directory
    9729 total

more 826T_chr10.PE.AltHap.Haplotype.txt
MEC: 3
CPU Time: 0.075348
Recovered Haplotype:
5.000000e-01 5.000000e-01
5.000000e-01 5.000000e-01
5.000000e-01 5.000000e-01
5.000000e-01 5.000000e-01
.
.
.
5.000000e-01 5.000000e-01
5.000000e-01 5.000000e-01
5.000000e-01 5.000000e-01
5.000000e-01 5.000000e-01
1 0
0 1
5.000000e-01 5.000000e-01
5.000000e-01 5.000000e-01
5.000000e-01 5.000000e-01
.
.
.
###############################
###############################























