###################################################
# Created by: Allison Bertie Johnson
# Working Directory: /home/abj15/Research.Project/Run/AltHap/7.1.2019	
#		     
# Mannual: 
# AltHap: running on 826T_1 dataset for only chr10
# 	  addtional runs of above dataset with varying ranges 
###################################################
# First we copy the needed .bam & .vcf files for 
# each dataset & then create fragment files from 
# HapCUT2's extractHAIRS command
###################################################

[abj15@login2 7.1.2019]$ cp /home/abj15/Research.Project/Datasets/826T/6.29.2019/826T_1_sequence_chr10.bwa.bam.sorted .
[abj15@login2 7.1.2019]$ cp /home/abj15/Research.Project/Datasets/826T/6.29.2019/826T_1_sequence_chr10.vcf .
[abj15@login2 7.1.2019]$ cp /home/abj15/Research.Project/Datasets/826T/6.29.2019/826T_1_sequence_chr10.1000range.bam.sorted .
[abj15@login2 7.1.2019]$ cp /home/abj15/Research.Project/Datasets/826T/6.29.2019/826T_1_sequence_chr10.1000range.vcf .
[abj15@login2 7.1.2019]$ cp /home/abj15/Research.Project/Datasets/826T/6.29.2019/826T_1_sequence_chr10.2000range.bam.sorted .
[abj15@login2 7.1.2019]$ cp /home/abj15/Research.Project/Datasets/826T/6.29.2019/826T_1_sequence_chr10.2000range.vcf .
[abj15@login2 7.1.2019]$ cp /home/abj15/Research.Project/Datasets/826T/6.29.2019/826T_1_sequence_chr10.4000range.bam.sorted .
[abj15@login2 7.1.2019]$ cp /home/abj15/Research.Project/Datasets/826T/6.29.2019/826T_1_sequence_chr10.4000range.vcf .

[abj15@login2 7.1.2019]$ wc -l *
    115 826T_1_sequence_chr10.1000range.bam.sorted
    488 826T_1_sequence_chr10.1000range.vcf
    132 826T_1_sequence_chr10.2000range.bam.sorted
    488 826T_1_sequence_chr10.2000range.vcf
    183 826T_1_sequence_chr10.4000range.bam.sorted
    488 826T_1_sequence_chr10.4000range.vcf
  13223 826T_1_sequence_chr10.bwa.bam.sorted
    866 826T_1_sequence_chr10.vcf
  15983 total

###################################################
# 826T_1 chr10 only 

# Script: /home/abj15/Research.Project/Software/HapCUT2/HapCUT2-master/build/extractHAIRS --bam 826T_1_sequence_chr10.bwa.bam.sorted --VCF 826T_1_sequence_chr10.vcf --out 826T_1_sequence_chr10.fragment.txt

[abj15@login2 7.1.2019]$ /home/abj15/Research.Project/Software/HapCUT2/HapCUT2-master/build/extractHAIRS --bam 826T_1_sequence_chr10.bwa.bam.sorted --VCF 826T_1_sequence_chr10.vcf --out 826T_1_sequence_chr10.fragment.txt

Extracting haplotype informative reads from bamfiles 826T_1_sequence_chr10.bwa.bam.sorted minQV 13 minMQ 20 maxIS 1000

VCF file 826T_1_sequence_chr10.vcf has 380 variants
vcffile 826T_1_sequence_chr10.vcf chromosomes 1 hetvariants 71 380
reading sorted bamfile 826T_1_sequence_chr10.bwa.bam.sorted
processing reads mapped to chrom "chr10"

[abj15@login2 7.1.2019]$ wc -l 826T_1_sequence_chr10.fragment.txt
10 826T_1_sequence_chr10.fragment.txt

[abj15@login2 7.1.2019]$ more 826T_1_sequence_chr10.fragment.txt
1 ILLUMINA-BFC82F_0015_FC:7:89:17069:19906#CAGATC 306 01 FF
1 ILLUMINA-BFC82F_0015_FC:7:114:4711:19232#CAGATC 306 10 @F
1 ILLUMINA-BFC82F_0015_FC:7:41:19362:17629#CAGATC 306 10 FF
1 ILLUMINA-BFC82F_0015_FC:7:32:3909:3444#CAGATC 306 10 DF
1 ILLUMINA-BFC82F_0015_FC:7:86:1862:8302#CAGATC 306 10 DF
1 ILLUMINA-BFC82F_0015_FC:7:9:3206:4034#CAGATC 306 01 >F
1 ILLUMINA-BFC82F_0015_FC:7:9:5085:15524#CAGATC 306 01 EF
1 ILLUMINA-BFC82F_0015_FC:7:115:18649:14916#CAGATC 306 01 FF
1 ILLUMINA-BFC82F_0015_FC:7:93:11782:21271#CAGATC 306 10 EF
1 ILLUMINA-BFC82F_0015_FC:7:107:11920:1523#CAGATC 306 10 <F

####################
# 826T_1 chr10 with 1000 base range, centered at position "125737910"
# Script: /home/abj15/Research.Project/Software/HapCUT2/HapCUT2-master/build/extractHAIRS --bam 826T_1_sequence_chr10.1000range.bam.sorted --VCF 826T_1_sequence_chr10.1000range.vcf --out 826T_1_sequence_chr10.1000range.fragment.txt

[abj15@login2 7.1.2019]$ /home/abj15/Research.Project/Software/HapCUT2/HapCUT2-master/build/extractHAIRS --bam 826T_1_sequence_chr10.1000range.bam.sorted --VCF 826T_1_sequence_chr10.1000range.vcf --out 826T_1_sequence_chr10.1000range.fragment.txt

Extracting haplotype informative reads from bamfiles 826T_1_sequence_chr10.1000range.bam.sorted minQV 13 minMQ 20 maxIS 1000

VCF file 826T_1_sequence_chr10.1000range.vcf has 2 variants
vcffile 826T_1_sequence_chr10.1000range.vcf chromosomes 1 hetvariants 1 2
reading sorted bamfile 826T_1_sequence_chr10.1000range.bam.sorted
processing reads mapped to chrom "chr10"

[abj15@login2 7.1.2019]$ wc -l 826T_1_sequence_chr10.1000range.fragment.txt
0 826T_1_sequence_chr10.1000range.fragment.txt

##########################
# No fragment file content 
##########################

####################
# 826T_1 chr10 with 2000 base range, centered at position "125737910"
# Script: /home/abj15/Research.Project/Software/HapCUT2/HapCUT2-master/build/extractHAIRS --bam 826T_1_sequence_chr10.2000range.bam.sorted --VCF 826T_1_sequence_chr10.2000range.vcf --out 826T_1_sequence_chr10.2000range.fragment.txt

[abj15@login2 7.1.2019]$ /home/abj15/Research.Project/Software/HapCUT2/HapCUT2-master/build/extractHAIRS --bam 826T_1_sequence_chr10.2000range.bam.sorted --VCF 826T_1_sequence_chr10.2000range.vcf --out 826T_1_sequence_chr10.2000range.fragment.txt

Extracting haplotype informative reads from bamfiles 826T_1_sequence_chr10.2000range.bam.sorted minQV 13 minMQ 20 maxIS 1000

VCF file 826T_1_sequence_chr10.2000range.vcf has 2 variants
vcffile 826T_1_sequence_chr10.2000range.vcf chromosomes 1 hetvariants 1 2
reading sorted bamfile 826T_1_sequence_chr10.2000range.bam.sorted
processing reads mapped to chrom "chr10"

[abj15@login2 7.1.2019]$ wc -l 826T_1_sequence_chr10.2000range.fragment.txt
0 826T_1_sequence_chr10.2000range.fragment.txt

##########################
# No fragment file content 
##########################
####################
# 826T_1 chr10 with 4000 base range, centered at position "125737910"
# Script: /home/abj15/Research.Project/Software/HapCUT2/HapCUT2-master/build/extractHAIRS --bam 826T_1_sequence_chr10.4000range.bam.sorted --VCF 826T_1_sequence_chr10.4000range.vcf --out 826T_1_sequence_chr10.4000range.fragment.txt

[abj15@login2 7.1.2019]$ /home/abj15/Research.Project/Software/HapCUT2/HapCUT2-master/build/extractHAIRS --bam 826T_1_sequence_chr10.4000range.bam.sorted --VCF 826T_1_sequence_chr10.4000range.vcf --out 826T_1_sequence_chr10.4000range.fragment.txt

Extracting haplotype informative reads from bamfiles 826T_1_sequence_chr10.4000range.bam.sorted minQV 13 minMQ 20 maxIS 1000

VCF file 826T_1_sequence_chr10.4000range.vcf has 2 variants
vcffile 826T_1_sequence_chr10.4000range.vcf chromosomes 1 hetvariants 1 2
reading sorted bamfile 826T_1_sequence_chr10.4000range.bam.sorted
processing reads mapped to chrom "chr10"
[abj15@login2 7.1.2019]$ wc -l *
    115 826T_1_sequence_chr10.1000range.bam.sorted
      0 826T_1_sequence_chr10.1000range.fragment.txt
    488 826T_1_sequence_chr10.1000range.vcf
    132 826T_1_sequence_chr10.2000range.bam.sorted
      0 826T_1_sequence_chr10.2000range.fragment.txt
    488 826T_1_sequence_chr10.2000range.vcf
    183 826T_1_sequence_chr10.4000range.bam.sorted
      0 826T_1_sequence_chr10.4000range.fragment.txt
    488 826T_1_sequence_chr10.4000range.vcf
  13223 826T_1_sequence_chr10.bwa.bam.sorted
     10 826T_1_sequence_chr10.fragment.txt
    866 826T_1_sequence_chr10.vcf
  15993 total

##########################
# No fragment file content 
##########################
################################################
# Running AltHap on 826T_1_chr10 dataset
################################################

[abj15@login1 7.1.2019]$ more 826T_1_sequence_chr10.fragment.txt
10
306
1 ILLUMINA-BFC82F_0015_FC:7:89:17069:19906#CAGATC 306 01 FF
1 ILLUMINA-BFC82F_0015_FC:7:114:4711:19232#CAGATC 306 10 @F
1 ILLUMINA-BFC82F_0015_FC:7:41:19362:17629#CAGATC 306 10 FF
1 ILLUMINA-BFC82F_0015_FC:7:32:3909:3444#CAGATC 306 10 DF
1 ILLUMINA-BFC82F_0015_FC:7:86:1862:8302#CAGATC 306 10 DF
1 ILLUMINA-BFC82F_0015_FC:7:9:3206:4034#CAGATC 306 01 >F
1 ILLUMINA-BFC82F_0015_FC:7:9:5085:15524#CAGATC 306 01 EF
1 ILLUMINA-BFC82F_0015_FC:7:115:18649:14916#CAGATC 306 01 FF
1 ILLUMINA-BFC82F_0015_FC:7:93:11782:21271#CAGATC 306 10 EF
1 ILLUMINA-BFC82F_0015_FC:7:107:11920:1523#CAGATC 306 10 <F

[abj15@login1 7.1.2019]$ ssh abj15@tag212853.cs.txstate.edu
Password:
Last login: Mon Jul  1 21:52:59 2019 from 147.26.36.119
TAG212853:~ abj15$ cd NGS.Software/AltHap/
TAG212853:AltHap abj15$ ls
AltHap-master           AltHap-master.zip
TAG212853:AltHap abj15$ cd AltHap-master
TAG212853:AltHap-master abj15$ ls
6.27.2019                               AltHap.m                                README.md                               simple_example.m
826T_1_sequence_chr10.fragment.txt      AltHapSimple.sh                         sim0.haplotype.output.txt               trash
826T_1_sequence_chr10.haplotype.txt     LICENSE                                 sim0.txt
TAG212853:AltHap-master abj15$ mv 826T_1_sequence_chr10.* trash/

TAG212853:AltHap-master abj15$ sftp abj15@leap.txstate.edu
Texas State University

Use of Computer and network facilities requires prior
authorization. Unauthorized  access is  prohibited.
Usage may be subject to security testing and monitoring.
Abuse is subject to criminal prosecution. Use of these
facilities implies agreement to comply with the policies
of Texas State University.

Password:
Connected to leap.txstate.edu.

sftp> cd Research.Project
sftp> cd Run/AltHap
sftp> cd 7.1.2019
sftp> ls
826T_1_sequence_chr10.1000range.bam.sorted              826T_1_sequence_chr10.1000range.fragment.txt            826T_1_sequence_chr10.1000range.vcf
826T_1_sequence_chr10.2000range.bam.sorted              826T_1_sequence_chr10.2000range.fragment.txt            826T_1_sequence_chr10.2000range.vcf
826T_1_sequence_chr10.4000range.bam.sorted              826T_1_sequence_chr10.4000range.fragment.txt            826T_1_sequence_chr10.4000range.vcf
826T_1_sequence_chr10.bwa.bam.sorted                    826T_1_sequence_chr10.fragment.txt                      826T_1_sequence_chr10.vcf

sftp> get 826T_1_sequence_chr10.fragment.txt
Fetching /gpfs/home/abj15/Research.Project/Run/AltHap/7.1.2019/826T_1_sequence_chr10.fragment.txt to 826T_1_sequence_chr10.fragment.txt
/gpfs/home/abj15/Research.Project/Run/AltHap/7.1.2019/826T_1_sequence_chr10.fragment.txt                                              100%  599   381.1KB/s   00:00
sftp> quit

TAG212853:AltHap-master abj15$ ls
6.27.2019                               AltHapSimple.sh                         sim0.haplotype.output.txt               trash
826T_1_sequence_chr10.fragment.txt      LICENSE                                 sim0.txt
AltHap.m                                README.md                               simple_example.m


TAG212853:AltHap-master abj15$ /Applications/MATLAB_R2019a.app/bin/matlab -nojvm -r "AltHap(2, '826T_1_sequence_chr10.fragment.txt', '826T_1_sequence_chr10.haplotype.txt');exit"

                                                                        < M A T L A B (R) >
                                                              Copyright 1984-2019 The MathWorks, Inc.
                                                          R2019a Update 2 (9.6.0.1114505) 64-bit (maci64)
                                                                            May 1, 2019


For online documentation, see https://www.mathworks.com/support
For product information, visit www.mathworks.com.

TAG212853:AltHap-master abj15$ wc -l *
wc: 6.27.2019: read: Is a directory
      12 826T_1_sequence_chr10.fragment.txt
     311 826T_1_sequence_chr10.haplotype.txt
     227 AltHap.m
       2 AltHapSimple.sh
     674 LICENSE
     117 README.md
    1003 sim0.haplotype.output.txt
    6772 sim0.txt
       1 simple_example.m
wc: trash: read: Is a directory
    9119 total
TAG212853:AltHap-master abj15$ head 826T_1_sequence_chr10.haplotype.txt
MEC: 0
CPU Time: 0.054646
Recovered Haplotype:
1 0
0 1
0 1
0 1
0 1
1 0
1 0

##############################################################
