####################################
# Created by: Allison Bertie Johnson
# Working Directory: /home/abj15/Research.Project/Run/HapCUT2/7.7.2019
# Manual: https://github.com/vibansal/HapCUT2
# HapCUT2: run on whole pair-end 826T dataset
####################################

[abj15@login1 7.7.2019]$ cp /home/abj15/Research.Project/Datasets/whole_pair_end_datasets/826T/7.6.2019/826T.bwa.bam.sorted .
[abj15@login1 7.7.2019]$ cp /home/abj15/Research.Project/Datasets/whole_pair_end_datasets/826T/7.6.2019/826T.vcf .

[abj15@login1 7.7.2019]$ wc -l *
   746201 826T.bwa.bam.sorted
    19014 826T.vcf
   765215 total

####################################

/home/abj15/Research.Project/Software/HapCUT2/HapCUT2-master/build/extractHAIRS --bam 826T.bwa.bam.sorted --VCF 826T.vcf --out 826T_fragment.file

[abj15@login1 7.7.2019]$ wc -l *
   746201 826T.bwa.bam.sorted
     8851 826T_fragment.file
    19014 826T.vcf
   774066 total

[abj15@login1 7.7.2019]$ more  826T_fragment.file
1 ILLUMINA-BFC82F_0015_FC:7:64:7651:1758#CAGATC 805 000 >:8
1 ILLUMINA-BFC82F_0015_FC:7:108:5730:12500#CAGATC 805 111 >>>
1 ILLUMINA-BFC82F_0015_FC:7:48:6479:8263#CAGATC_MP 803 11111 >>:>>
1 ILLUMINA-BFC82F_0015_FC:7:86:3673:2074#CAGATC 803 11 II
1 ILLUMINA-BFC82F_0015_FC:7:113:7222:17644#CAGATC_MP 738 00 >>
1 ILLUMINA-BFC82F_0015_FC:7:99:6889:20123#CAGATC_MP 738 00 @G
1 ILLUMINA-BFC82F_0015_FC:7:116:5456:11153#CAGATC_MP 738 00 GH
1 ILLUMINA-BFC82F_0015_FC:7:63:19028:14168#CAGATC_MP 738 00 GH
1 ILLUMINA-BFC82F_0015_FC:7:41:5957:2033#CAGATC_MP 738 11 D@
1 ILLUMINA-BFC82F_0015_FC:7:63:11124:6920#CAGATC_MP 738 00 II
1 ILLUMINA-BFC82F_0015_FC:7:52:14249:17540#CAGATC_MP 738 00 DI
1 ILLUMINA-BFC82F_0015_FC:7:7:19404:3567#CAGATC_MP 738 00 GI
1 ILLUMINA-BFC82F_0015_FC:7:53:11040:17247#CAGATC_MP 738 00 >H
1 ILLUMINA-BFC82F_0015_FC:7:66:6049:6396#CAGATC_MP 738 00 II
1 ILLUMINA-BFC82F_0015_FC:7:97:1900:8654#CAGATC_MP 738 11 II
1 ILLUMINA-BFC82F_0015_FC:7:83:2063:13139#CAGATC_MP 738 11 HI
1 ILLUMINA-BFC82F_0015_FC:7:72:10285:7838#CAGATC_MP 738 11 HI

####################################

[abj15@login1 7.7.2019]$ /home/abj15/Research.Project/Software/HapCUT2/HapCUT2-master/build/HAPCUT2 --fragments 826T_fragment.file --vcf 826T.vcf --output 826T.haplotype.file


[2019:07:07 01:34:31] fragment file: 826T_fragment.file
[2019:07:07 01:34:31] variantfile (VCF format):826T.vcf
[2019:07:07 01:34:31] haplotypes will be output to file: 826T.haplotype.file
[2019:07:07 01:34:31] solution convergence cutoff: 5
[2019:07:07 01:34:31] QVoffset: 33

[2019:07:07 01:34:31] Calling Max-Likelihood-Cut based haplotype assembly algorithm
[2019:07:07 01:34:31] read 18528 variants from 826T.vcf file
[2019:07:07 01:34:31] no of non-trivial connected components 365 max-Degree 340 connected variants 879 coverage-per-variant 21.029579
[2019:07:07 01:34:31] fragments 8851 snps 18528 component(blocks) 365
[2019:07:07 01:34:31] processed fragment file and variant file: fragments 8851 variants 18528
[2019:07:07 01:34:31] OUTPUTTING PRUNED HAPLOTYPE ASSEMBLY TO FILE 826T.haplotype.file

[abj15@login1 7.7.2019]$ wc -l *
   746201 826T.bwa.bam.sorted
     8851 826T_fragment.file
     1608 826T.haplotype.file
    19014 826T.vcf
   775674 total
#########################################

[abj15@login1 7.7.2019]$ head 826T.haplotype.file
BLOCK: offset: 53 len: 2 phased: 2 SPAN: 119 fragments 6
53      1       0       chr10   5073543 C       T       0/1:166,0,45    0       .       100.00
54      0       1       chr10   5073662 T       C       0/1:255,0,255   0       .       100.00
********
BLOCK: offset: 84 len: 3 phased: 3 SPAN: 142 fragments 2
84      1       0       chr10   11169665        C       A       0/1:33,3,0      0       .       32.03
85      0       1       chr10   11169710        A       G       0/1:103,0,20    0       .       33.81
86      0       1       chr10   11169807        T       A       0/1:31,0,57     0       .       65.61
********

[abj15@login1 7.7.2019]$ tail 826T.haplotype.file
18435   1       0       chrX    136349077       T       C       0/1:255,0,255   0       .       100.00
18436   1       0       chrX    136349199       C       T       0/1:255,0,255   0       .       100.00
********
BLOCK: offset: 18498 len: 2 phased: 2 SPAN: 1 fragments 2
18498   1       0       chrX    153982018       C       T       0/1:44,0,33     0       .       68.63
18499   1       0       chrX    153982019       T       A       0/1:44,0,31     0       .       68.63
********
BLOCK: offset: 18516 len: 2 phased: 2 SPAN: 84 fragments 57
18516   0       1       chrX    154929926       T       G       0/1:255,0,255   0       .       100.00
18517   1       0       chrX    154930010       G       C       0/1:255,0,255   0       .       100.00

############################################


























