####################################
# created by: Allison Bertie Johnson 
# working directory: /home/abj15/Research.Project/Run/HapCompass/8.13.2019.10mil_NA12891.father.fastqdump
# HapCompass run of NA12891 (fastq-dump) 10 million (chr10) reads dataset
# directory of data: /home/abj15/Research.Project/Datasets/NA12891.Father/8.13.2019.fastq_dump_Alignment
#####################################

cp /home/abj15/Research.Project/Datasets/NA12891.Father/8.13.2019.fastq_dump_Alignment/10mil_SRR7706465_chr10.bwa.bam.sorted .
cp /home/abj15/Research.Project/Datasets/NA12891.Father/8.13.2019.fastq_dump_Alignment/10mil_SRR7706465_chr10.vcf .

wc -l *
  286604 10mil_SRR7706465_chr10.bwa.bam.sorted
   41543 10mil_SRR7706465_chr10.vcf
  328147 total

#########################
# running HapCompass
#########################

module load java/1.8.0_162

java -jar /home/abj15/Research.Project/Software/HapCompass/hapcompass_v0.8.2/hapcompass.jar -bam 10mil_SRR7706465_chr10.bwa.bam.sorted -vcf 10mil_SRR7706465_chr10.vcf -o 10mil_SRR7706465_chr10.haplotype.output

wc -l *
  286604 10mil_SRR7706465_chr10.bwa.bam.sorted
    1312 10mil_SRR7706465_chr10.haplotype.output_frags.txt
    2547 10mil_SRR7706465_chr10.haplotype.output_MWER_solution.txt
       0 10mil_SRR7706465_chr10.haplotype.output_phasedSolution.txt
    1819 10mil_SRR7706465_chr10.haplotype.output_reads.sam
    1819 10mil_SRR7706465_chr10.haplotype.output_reduced_representation.sam
    8086 10mil_SRR7706465_chr10.haplotype.output_reduced_representation.vcf
   41543 10mil_SRR7706465_chr10.vcf
  343730 total

more  10mil_SRR7706465_chr10.haplotype.output_MWER_solution.txt
BLOCK   145996  145997  8       9       3.0     chr10
VAR_POS_145996  145996  8       0       1
VAR_POS_145997  145997  9       0       1

BLOCK   279186  279194  16      17      2.0     chr10
VAR_POS_279186  279186  16      0       1
VAR_POS_279194  279194  17      0       1

BLOCK   394162  394247  24      25      2.0     chr10
VAR_POS_394162  394162  24      0       1
VAR_POS_394247  394247  25      0       1

BLOCK   405760  405955  26      27      1.0     chr10
VAR_POS_405760  405760  26      0       1
VAR_POS_405955  405955  27      0       1

BLOCK   773745  773805  41      42      2.0     chr10
VAR_POS_773745  773745  41      0       1
VAR_POS_773805  773805  42      0       1

BLOCK   783812  783845  44      45      1.0     chr10
VAR_POS_783812  783812  44      0       1
VAR_POS_783845  783845  45      0       1

BLOCK   786579  786602  46      47      4.0     chr10
VAR_POS_786579  786579  46      1       0
VAR_POS_786602  786602  47      0       1

BLOCK   802118  802119  50      51      4.0     chr10
VAR_POS_802118  802118  50      0       1
VAR_POS_802119  802119  51      0       1

BLOCK   966375  966432  74      75      3.0     chr10
VAR_POS_966375  966375  74      0       1
VAR_POS_966432  966432  75      0       1

BLOCK   1005311 1005480 82      83      1.0     chr10
VAR_POS_1005311 1005311 82      1       0
VAR_POS_1005480 1005480 83      0       1

BLOCK   1126899 1126911 88      89      3.0     chr10
VAR_POS_1126899 1126899 88      0       1
VAR_POS_1126911 1126911 89      0       1

BLOCK   1333894 1333910 101     102     2.0     chr10
VAR_POS_1333894 1333894 101     0       1
VAR_POS_1333910 1333910 102     0       1

BLOCK   1342234 1342242 103     104     3.0     chr10
VAR_POS_1342234 1342234 103     1       0
VAR_POS_1342242 1342242 104     0       1

##################################
##################################