#################################
# Created by: Allison Bertie Johsnon 
# Working Directory: /home/abj15/Research.Project/Run/HapCompass/8.13.2019.10mil_NA12892.mother.wget
# HapCompass run of NA12892 (wget) 10 million (chr10) reads dataset
# directory for data: /home/abj15/Research.Project/Datasets/NA12892.Mother/8.8.2019_Alignment_Aug6.2019_wget.data
#################################

cp /home/abj15/Research.Project/Datasets/NA12892.Mother/8.8.2019_Alignment_Aug6.2019_wget.data/10mil_ERR194161_chr10.vcf .
cp /home/abj15/Research.Project/Datasets/NA12892.Mother/8.8.2019_Alignment_Aug6.2019_wget.data/10mil_ERR194161_chr10.bwa.bam.sorted .

 wc -l *
  103986 10mil_ERR194161_chr10.bwa.bam.sorted
    5066 10mil_ERR194161_chr10.vcf
  109052 total

######################
# Running HapCompass
######################

module load java/1.8.0_162


java -jar /home/abj15/Research.Project/Software/HapCompass/hapcompass_v0.8.2/hapcompass.jar -bam 10mil_ERR194161_chr10.bwa.bam.sorted -vcf 10mil_ERR194161_chr10.vcf -o 10mil_ERR194161_chr10.haplotype.output

The following arguments were passed to HapCompass
-bam 10mil_ERR194161_chr10.bwa.bam.sorted -vcf 10mil_ERR194161_chr10.vcf -o 10mil_ERR194161_chr10.haplotype.output
Found the following BAM/SAM files for processing...
/gpfs/home/abj15/Research.Project/Run/HapCompass/8.13.2019.10mil_NA12892.mother/10mil_ERR194161_chr10.bwa.bam.sorted
Took 0 seconds to load the VCF file.
Successfully processed /gpfs/home/abj15/Research.Project/Run/HapCompass/8.13.2019.10mil_NA12892.mother/10mil_ERR194161_chr10.bwa.bam.sorted with downsampling probability 1.0
Successfully created fragment file. Processed a total of 20472 alleles.
Successfully loaded 10mil_ERR194161_chr10.haplotype.output_frags.txt containing 20472 alleles in 6886 reads.
Took 2 seconds to load the SAM file(s).
The following information contains properties of the data read from SAM/BAM files only.
The number of bases in reads that match a SNP allele: 30345
The number of bases in reads that do not match a SNP allele: 1025
The number of reads which failed due to flags: 24608. The following flags indicate an unusable read: read unmapped, not primary alignment, read fails platform/vendor quality checks, or read is PCR or optical duplicate
The number of reads with no reference alignment in the VCF file: 0
Skipped a total of 0 non primary alignments (number included in bad flags).
The total number of reads passing all filters but not aligned to a valid reference sequence: 0
Finished processing reference chr10 with 1826 variants.
Took 21 seconds to run the MWER algorithm.
0
Total time of execution: 24

#################################

wc -l *
  103986 10mil_ERR194161_chr10.bwa.bam.sorted
    6886 10mil_ERR194161_chr10.haplotype.output_frags.txt
    2093 10mil_ERR194161_chr10.haplotype.output_MWER_solution.txt
       0 10mil_ERR194161_chr10.haplotype.output_phasedSolution.txt
   10460 10mil_ERR194161_chr10.haplotype.output_reads.sam
   10460 10mil_ERR194161_chr10.haplotype.output_reduced_representation.sam
    1828 10mil_ERR194161_chr10.haplotype.output_reduced_representation.vcf
    5066 10mil_ERR194161_chr10.vcf
  140779 total

more 10mil_ERR194161_chr10.haplotype.output_MWER_solution.txt
BLOCK   15209318        15209523        4       24      1149.0  chr10
VAR_POS_15209318        15209318        4       1       0
VAR_POS_15209322        15209322        5       1       0
VAR_POS_15209323        15209323        6       1       0
VAR_POS_15209326        15209326        7       1       0
VAR_POS_15209334        15209334        8       1       0
VAR_POS_15209352        15209352        9       1       0
VAR_POS_15209364        15209364        10      1       0
VAR_POS_15209372        15209372        11      1       0
VAR_POS_15209389        15209389        12      1       0
VAR_POS_15209392        15209392        13      1       0
VAR_POS_15209398        15209398        14      1       0
VAR_POS_15209399        15209399        15      1       0
VAR_POS_15209419        15209419        16      1       0
VAR_POS_15209423        15209423        17      1       0
VAR_POS_15209429        15209429        18      1       0
VAR_POS_15209485        15209485        19      0       1
VAR_POS_15209487        15209487        20      0       1
VAR_POS_15209493        15209493        21      0       1
VAR_POS_15209502        15209502        22      0       1
VAR_POS_15209503        15209503        23      0       1
VAR_POS_15209523        15209523        24      0       1

BLOCK   17903377        17903382        25      26      9.0     chr10
VAR_POS_17903377        17903377        25      0       1
VAR_POS_17903382        17903382        26      0       1

BLOCK   38573462        38573546        28      34      35.0    chr10
VAR_POS_38573462        38573462        28      1       0
VAR_POS_38573463        38573463        29      1       0
VAR_POS_38573472        38573472        30      0       1
VAR_POS_38573492        38573492        31      1       0
VAR_POS_38573517        38573517        32      0       1
VAR_POS_38573541        38573541        33      0       1
VAR_POS_38573546        38573546        34      0       1

BLOCK   38574190        38574460        35      36      1.0     chr10
VAR_POS_38574190        38574190        35      1       0
VAR_POS_38574460        38574460        36      0       1

BLOCK   38884951        38885080        40      42      11.0    chr10
VAR_POS_38884951        38884951        40      0       1
VAR_POS_38885030        38885030        41      0       1
VAR_POS_38885080        38885080        42      0       1

###########################
###########################





