###############################
# Created by: Allison Bertie Johnson 
# Working Directory: /home/abj15/Research.Project/Run/HapCUT2/8.13.2019.10mil_NA12891_chr10_wget
# HapCUT2 run on NA12891(father) 10 million
# reads chr10 wget data
# directory of data: /home/abj15/Research.Project/Datasets/NA12891.Father/8.13.2019.wget_Alignment
###############################

cp /home/abj15/Research.Project/Datasets/NA12891.Father/8.13.2019.wget_Alignment/10mil_ERR194160_chr10.vcf .
cp /home/abj15/Research.Project/Datasets/NA12891.Father/8.13.2019.wget_Alignment/10mil_ERR194160_chr10.bwa.bam.sorted .

wc -l *
  113087 10mil_ERR194160_chr10.bwa.bam.sorted
    5613 10mil_ERR194160_chr10.vcf
  118700 total

###########################
# Running 1st step of HapCUT2
###########################

/home/abj15/Research.Project/Software/HapCUT2/HapCUT2-master/build/extractHAIRS --bam 10mil_ERR194160_chr10.bwa.bam.sorted --VCF 10mil_ERR194160_chr10.vcf --out 10mil_ERR194160_chr10_frag.file

wc -l *
  113087 10mil_ERR194160_chr10.bwa.bam.sorted
    5804 10mil_ERR194160_chr10_frag.file
    5613 10mil_ERR194160_chr10.vcf
  124504 total
[abj15@login2 8.13.2019.10mil_NA12891_chr10_wget]$ head 10mil_ERR194160_chr10_frag.file
1 ERR194160.784101890 9 000000 FFFFFF
1 ERR194160.775113689 9 000000 CBFFFF
1 ERR194160.775150725 9 000000 :@FCEF
1 ERR194160.779548194 10 00000 5F=;D
1 ERR194160.784075391 11 0000 DCEF
1 ERR194160.784177466 13 00 ;A
1 ERR194160.775134892 13 00 DC
2 ERR194160.784167116 38 00000000 47 000 FFFFFFFD3:1
2 ERR194160.775143718 38 00000000 47 000 FFFFFEFFBCD
2 ERR194160.784222434 43 000 47 0000001 ::::::::::

#############################
# second step to run HapCUT2
#############################


/home/abj15/Research.Project/Software/HapCUT2/HapCUT2-master/build/HAPCUT2 --fragments 10mil_ERR194160_chr10_frag.file --vcf 10mil_ERR194160_chr10.vcf --output 10mil_ERR194160_chr10.haplotype.file

[2019:08:13 08:27:38] fragment file: 10mil_ERR194160_chr10_frag.file
[2019:08:13 08:27:38] variantfile (VCF format):10mil_ERR194160_chr10.vcf
[2019:08:13 08:27:38] haplotypes will be output to file: 10mil_ERR194160_chr10.haplotype.file
[2019:08:13 08:27:38] solution convergence cutoff: 5
[2019:08:13 08:27:38] QVoffset: 33

[2019:08:13 08:27:38] Calling Max-Likelihood-Cut based haplotype assembly algorithm
[2019:08:13 08:27:38] read 5127 variants from 10mil_ERR194160_chr10.vcf file
Number of non-trivial connected components 282 max-Degree 143 connected variants 1687 coverage-per-variant 10.954357
[2019:08:13 08:27:38] fragments 5804 snps 5127 component(blocks) 282
[2019:08:13 08:27:38] processed fragment file and variant file: fragments 5804 variants 5127
[2019:08:13 08:27:39] OUTPUTTING PRUNED HAPLOTYPE ASSEMBLY TO FILE 10mil_ERR194160_chr10.haplotype.file

wc -l *
  113087 10mil_ERR194160_chr10.bwa.bam.sorted
    5804 10mil_ERR194160_chr10_frag.file
    2250 10mil_ERR194160_chr10.haplotype.file
    5613 10mil_ERR194160_chr10.vcf
  126754 total

more 10mil_ERR194160_chr10.haplotype.file
BLOCK: offset: 9 len: 6 phased: 6 SPAN: 58 fragments 14
9       0       1       chr10   5032290 T       C       0/1:54,0,54     0       .       100.00
10      0       1       chr10   5032305 T       G       0/1:51,0,67     0       .       100.00
11      0       1       chr10   5032319 G       C       0/1:68,0,66     0       .       100.00
12      0       1       chr10   5032327 C       A       0/1:68,0,66     0       .       100.00
13      0       1       chr10   5032338 A       T       0/1:68,0,66     0       .       100.00
14      0       1       chr10   5032348 C       T       0/1:71,0,51     0       .       100.00
********
BLOCK: offset: 38 len: 31 phased: 30 SPAN: 236 fragments 35
38      1       0       chr10   15209318        G       A       0/1:52,0,48     0       .       100.00
39      1       0       chr10   15209322        C       T       0/1:47,0,49     0       .       100.00
40      1       0       chr10   15209323        T       C       0/1:47,0,54     0       .       100.00
41      1       0       chr10   15209326        G       A       0/1:47,0,48     0       .       100.00
42      1       0       chr10   15209334        T       C       0/1:59,0,39     0       .       100.00
43      1       0       chr10   15209352        G       A       0/1:99,0,27     0       .       100.00
44      1       0       chr10   15209364        C       T       0/1:102,0,16    0       .       100.00
45      1       0       chr10   15209372        C       T       0/1:106,0,21    0       .       100.00
47      1       0       chr10   15209392        C       T       0/1:109,0,43    0       .       100.00
48      1       0       chr10   15209398        C       T       0/1:103,0,69    0       .       100.00
49      1       0       chr10   15209399        A       G       0/1:103,0,69    0       .       100.00
50      1       0       chr10   15209419        C       T       0/1:95,0,122    0       .       100.00
51      1       0       chr10   15209423        G       A       0/1:95,0,103    0       .       100.00
52      1       0       chr10   15209429        A       G       0/1:96,0,103    0       .       100.00
53      0       1       chr10   15209442        C       T       0/1:85,0,11     0       .       100.00
54      1       0       chr10   15209443        C       A       0/1:85,0,11     0       .       100.00
55      0       1       chr10   15209485        A       G       0/1:91,0,56     0       .       100.00
56      0       1       chr10   15209487        G       T       0/1:90,0,49     0       .       100.00
57      0       1       chr10   15209493        A       T       0/1:97,0,59     0       .       100.00
58      0       1       chr10   15209502        C       G       0/1:109,0,53    0       .       100.00
59      0       1       chr10   15209503        C       T       0/1:110,0,53    0       .       100.00
60      0       1       chr10   15209523        T       C       0/1:84,0,62     0       .       100.00
61      0       1       chr10   15209529        T       C       0/1:68,0,88     0       .       100.00
62      0       1       chr10   15209531        A       G       0/1:75,0,88     0       .       100.00
63      0       1       chr10   15209533        A       T       0/1:61,0,97     0       .       100.00
64      0       1       chr10   15209541        T       A       0/1:74,0,96     0       .       100.00
65      0       1       chr10   15209543        A       G       0/1:74,0,88     0       .       100.00
66      0       1       chr10   15209547        C       T       0/1:68,0,96     0       .       100.00
67      0       1       chr10   15209548        A       G       0/1:74,0,95     0       .       100.00
68      0       1       chr10   15209554        C       T       0/1:76,0,86     0       .       100.00
********
BLOCK: offset: 192 len: 3 phased: 3 SPAN: 25 fragments 2
192     1       0       chr10   38573363        G       T       0/1:30,0,8      0       .       58.02
193     1       0       chr10   38573374        A       C       0/1:41,0,20     0       .       58.02
194     1       0       chr10   38573388        A       G       0/1:41,0,20     0       .       58.02
********
#################
#################