######################################
# Created by: Allison Bertie Johnson
# Working Directory: /home/abj15/Research.Project/Run/IMPUTE2/5.28.2019
# Mannual: https://mathgen.stats.ox.ac.uk/impute/impute_v2.html#ex1
# IMPUTE@: Example Run
# 5.28.2019
#######################################
# Example Run

[abj15@login2 5.28.2019]$ /home/abj15/Research.Project/Software/IMPUTE2/impute_v2.3.2_x86_64_static/./impute2 -m /home/abj15/Research.Project/Software/IMPUTE2/impute_v2.3.2_x86_64_static/Example/example.chr22.map -h /home/abj15/Research.Project/Software/IMPUTE2/impute_v2.3.2_                              x86_64_static/Example/example.chr22.1kG.haps -l /home/abj15/Research.Project/Software/IMPUTE2/impute_v2.3.2_x86_64_static/Example/example.                              chr22.1kG.legend -g /home/abj15/Research.Project/Software/IMPUTE2/impute_v2.3.2_x86_64_static/Example/example.chr22.study.gens -strand_g /                              home/abj15/Research.Project/Software/IMPUTE2/impute_v2.3.2_x86_64_static/Example/example.chr22.study.strand -int 20.4e6 20.5e6-Ne 2000 -o                               example.ch22.one.phase.impute2

======================
 IMPUTE version 2.3.2
======================

Copyright 2008 Bryan Howie, Peter Donnelly, and Jonathan Marchini
Please see the LICENCE file included with this program for conditions of use.

The seed for the random number generator is 627330482.

Command-line input: /home/abj15/Research.Project/Software/IMPUTE2/impute_v2.3.2_x86_64_static/./impute2 -m /home/abj15/Research.Project/Software/IMPUTE2/impute_v2.3.2_x86_64_static/Example/example.chr22.map -h /home/abj15/Research.Project/Software/IMPUTE2/impute_v2.3.2_x86_64                              _static/Example/example.chr22.1kG.haps -l /home/abj15/Research.Project/Software/IMPUTE2/impute_v2.3.2_x86_64_static/Example/example.chr22.                              1kG.legend -g /home/abj15/Research.Project/Software/IMPUTE2/impute_v2.3.2_x86_64_static/Example/example.chr22.study.gens -strand_g /home/a                              bj15/Research.Project/Software/IMPUTE2/impute_v2.3.2_x86_64_static/Example/example.chr22.study.strand -int 20.4e6 20.5e6-Ne 2000 -o exampl                              e.ch22.one.phase.impute2

---------------------------------
 Nomenclature and data structure
---------------------------------

     Panel 0: phased reference haplotypes
     Panel 2: unphased study genotypes

For optimal results, each successive panel (0,1,2) should contain a subset of the SNPs in the previous panel. When the data structure devi                              ates from this ideal configuration, IMPUTE2 tries to use as much of the available information as possible; see documentation for details.

-------------
 Input files
-------------

         Panel 0 haplotypes: /home/abj15/Research.Project/Software/IMPUTE2/impute_v2.3.2_x86_64_static/Example/example.chr22.1kG.haps
         Panel 0 hap legend: /home/abj15/Research.Project/Software/IMPUTE2/impute_v2.3.2_x86_64_static/Example/example.chr22.1kG.legend
          Panel 2 genotypes: /home/abj15/Research.Project/Software/IMPUTE2/impute_v2.3.2_x86_64_static/Example/example.chr22.study.gens
        Panel 2 strand info: /home/abj15/Research.Project/Software/IMPUTE2/impute_v2.3.2_x86_64_static/Example/example.chr22.study.strand
                genetic map: /home/abj15/Research.Project/Software/IMPUTE2/impute_v2.3.2_x86_64_static/Example/example.chr22.map

--------------
 Output files
--------------

                main output: example.ch22.one.phase.impute2
                SNP QC info: example.ch22.one.phase.impute2_info
             sample QC info: example.ch22.one.phase.impute2_info_by_sample
                run summary: example.ch22.one.phase.impute2_summary
                warning log: example.ch22.one.phase.impute2_warnings

-----------------
 Data processing
-----------------

-reading genetic map from -m file
 --filename=[/home/abj15/Research.Project/Software/IMPUTE2/impute_v2.3.2_x86_64_static/Example/example.chr22.map]
 --read 262 SNPs in the analysis interval+buffer region

-reading strand info for Panel 2 from -strand_g file
 --filename=[/home/abj15/Research.Project/Software/IMPUTE2/impute_v2.3.2_x86_64_static/Example/example.chr22.study.strand]
 --read strand info for 33 SNPs in the analysis region

-reading Panel 2 genotypes from -g file
 --filename=[/home/abj15/Research.Project/Software/IMPUTE2/impute_v2.3.2_x86_64_static/Example/example.chr22.study.gens]
 --detected 250 individuals
 --read 33 SNPs in the analysis interval+buffer region

-using -strand_g file to align Panel 2 allele labels
 --flipped strand at 14 out of 33 SNPs

-reading Panel 0 haplotypes from -h and -l files
 --filename=[/home/abj15/Research.Project/Software/IMPUTE2/impute_v2.3.2_x86_64_static/Example/example.chr22.1kG.haps]
 --filename=[/home/abj15/Research.Project/Software/IMPUTE2/impute_v2.3.2_x86_64_static/Example/example.chr22.1kG.legend]
 --detected 112 haplotypes
 --read 790 SNPs in the analysis interval+buffer region

-removing SNPs that violate the hierarchical data requirements
 --no SNPs removed

-removing reference-only SNPs from buffer region
 --removed 538 SNPs

-checking strand alignment between Panel 2 and Panel 0 by allele labels
 --flipped strand due to allele mismatch at 0 out of 33 SNPs in Panel 2

-aligning allele labels between panels

-removing non-aligned genotyped SNPs
 --removed 0 out of 27 SNPs with data in multiple panels

--------------
 Data summary
--------------

[type 0 = SNP in Panel 0 only]
[type 1 = SNP in Panel 1]
[type 2 = SNP in Panel 2 and all ref panels]
[type 3 = SNP in Panel 2 only]

-Upstream buffer region
 --0 type 0 SNPs
 --0 type 1 SNPs
 --10 type 2 SNPs
 --2 type 3 SNPs
 --12 total SNPs

-Downstream buffer region
 --0 type 0 SNPs
 --0 type 1 SNPs
 --5 type 2 SNPs
 --1 type 3 SNPs
 --6 total SNPs

-Analysis region (as defined by -int argument)
 --225 type 0 SNPs
 --0 type 1 SNPs
 --12 type 2 SNPs
 --3 type 3 SNPs
 --240 total SNPs

-Output file
 --225 type 0 SNPs
 --0 type 1 SNPs
 --12 type 2 SNPs
 --3 type 3 SNPs

-In total, 258 SNPs will be used in the analysis, including 27 Panel 2 SNPs

-making initial haplotype guesses for Panel 2 by phasing hets at random and imputing missing genotypes from allele freqs

-setting storage space
-setting mutation matrices
-setting switch rates

----------------
 Run parameters
----------------

        reference haplotypes: 112 [Panel 0]
           study individuals: 250 [Panel 2]
           sequence interval: [20400000,20500000]
                      buffer: 250 kb
                          Ne: 20000
           input call thresh: 0.900
     burn-in MCMC iterations: 10
       total MCMC iterations: 30 (20 used for inference)
      HMM states for phasing: 80 [Panel 2]
   HMM states for imputation: 112 [Panel 0->2]

---------
 Run log
---------

MCMC iteration [1/30]

MCMC iteration [2/30]

MCMC iteration [3/30]

RESETTING PARAMETERS FOR "SURROGATE FAMILY" MODELING
-setting mutation matrices
-setting switch rates

MCMC iteration [4/30]

MCMC iteration [5/30]
.
.
.

MCMC iteration [28/30]

MCMC iteration [29/30]

MCMC iteration [30/30]


diploid sampling success rate: 0.987

haploid sampling success rate: (no haploid sampling performed)


--------------------------------
 Imputation accuracy assessment
--------------------------------

The table below is based on an internal cross-validation that is performed during each IMPUTE2 run. For this analysis, the program masks the genotypes of one variant at a time in the study data (Panel 2) and imputes the masked genotypes by using the remaining study and reference data. The imputed genotypes are then compared with the original genotypes to produce the concordance statistics shown in the table. You can learn more about this procedure and the contents of the table at http://mathgen.stats.ox.ac.uk/impute/concordance_table_description.html.

In the current analysis, IMPUTE2 masked, imputed, and evaluated 2985 genotypes that were called with high confidence (maximum probability >= 0.90) in the Panel 2 input file (-g or -known_haps_g).

When the masked study genotypes were imputed with reference data from Panel 0, the concordance between original and imputed genotypes was as follows:

  Interval  #Genotypes %Concordance         Interval  %Called %Concordance
  [0.0-0.1]          0          0.0         [ >= 0.0]   100.0         97.5
  [0.1-0.2]          0          0.0         [ >= 0.1]   100.0         97.5
  [0.2-0.3]          0          0.0         [ >= 0.2]   100.0         97.5
  [0.3-0.4]          0          0.0         [ >= 0.3]   100.0         97.5
  [0.4-0.5]          0          0.0         [ >= 0.4]   100.0         97.5
  [0.5-0.6]         10        100.0         [ >= 0.5]   100.0         97.5
  [0.6-0.7]          4        100.0         [ >= 0.6]    99.7         97.5
  [0.7-0.8]          4         75.0         [ >= 0.7]    99.5         97.5
  [0.8-0.9]         43         81.4         [ >= 0.8]    99.4         97.5
  [0.9-1.0]       2924         97.7         [ >= 0.9]    98.0         97.7

Have a nice day!
[abj15@login2 5.28.2019]$ ls
example.ch22.one.phase.impute2       example.ch22.one.phase.impute2_info_by_sample  example.ch22.one.phase.impute2_warnings
example.ch22.one.phase.impute2_info  example.ch22.one.phase.impute2_summary
[abj15@login2 5.28.2019]$

[abj15@login2 5.28.2019]$ more example.ch22.one.phase.impute2
--- rs5754787 20400130 A G 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.003 0.997 0 0.002 0.998 0
 0.003 0.997 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.003 0.997 0 0.002 0.998 0 0.002 0.998 0 0.003 0.997 0 0.003 0.997 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0
 0.002 0.998 0 0.003 0.997 0 0.002 0.998 0 0.002 0.998 0 0.003 0.997 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.003 0.997 0
 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.003 0.997 0 0.002 0.998 0 0.003 0.997 0 0.003 0.997 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.003 0.997 0 0.002 0.998 0
 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.003 0.997 0 0.003 0.997 0 0.003 0.997 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0
 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.003 0.997 0 0.002 0.998 0 0.004 0.996 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.003 0.997 0 0.002 0.998 0 0.003 0.997 0
 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.003 0.997 0 0.003 0.997 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0
 0.003 0.997 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.008 0.992 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.008 0.992 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0
 0.003 0.997 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0
 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0
 0.002 0.998 0 0.002 0.998 0 0.003 0.997 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0
 0.003 0.997 0 0.003 0.997 0 0.002 0.998 0 0.003 0.997 0 0.003 0.997 0 0.002 0.998 0 0.002 0.998 0 0.003 0.997 0 0.002 0.998 0 0.003 0.997 0 0.002 0.998 0 0.002 0.998 0
 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.004 0.996 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0
 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.004 0.996 0 0.002 0.998 0 0.003 0.997 0 0.002 0.998 0 0.002 0.998 0
 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.003 0.997 0 0.002 0.998 0 0.003 0.997 0 0.002 0.998 0 0.002 0.998 0
 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.003 0.997 0 0.004 0.996 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.003 0.997 0 0.002 0.998 0 0.002 0.998 0
 0.002 0.998 0 0.002 0.998 0 0.003 0.997 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0
 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.003 0.997 0 0.002 0.998 0 0.003 0.997 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.004 0.996 0 0.002 0.998 0
 0.002 0.998 0 0.003 0.997 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.003 0.997 0 0.002 0.998 0 0.003 0.997 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0
 0.002 0.998 0 0.004 0.996 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0
 0.002 0.998 0 0.002 0.998 0 0.003 0.997 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.002 0.998 0 0.044 0.956 0 0.002 0.998
--- rs5754789 20400241 G A 0.005 0.990 0.006 0.008 0.972 0.019 0.005 0.988 0.007 0.954 0.045 0 0.007 0.988 0.006 0.988 0.012 0 0.977 0.023 0 0.960 0.040 0 0.085 0.909 0
.006 0.005 0.992 0.002 0.248 0.749 0.003 0 0.107 0.892 0.014 0.969 0.018 0.967 0.033 0 0.990 0.010 0 0.033 0.960 0.007 0.993 0.007 0 0.991 0.009 0 0.990 0.010 0 0.030 0
.961 0.008 0.031 0.967 0.002 0.985 0.015 0 0.981 0.019 0 0.072 0.915 0.014 0.963 0.037 0 0.052 0.914 0.034 0.981 0.019 0 0.505 0.482 0.014 0.024 0.968 0.008 0.992 0.008
 0 0.029 0.954 0.017 0.007 0.981 0.012 0.005 0.987 0.009 0.023 0.935 0.042 0.941 0.059 0 0.955 0.044 0 0.005 0.990 0.006 0.028 0.517 0.455 0.005 0.981 0.014 0.989 0.011
 0 0.103 0.893 0.004 0.005 0.978 0.018 0.987 0.013 0 0.984 0.016 0 0.052 0.934 0.014 0.031 0.964 0.005 0.975 0.025 0 0.005 0.990 0.005 0.517 0.481 0.002 0.991 0.009 0 0
.990 0.010 0 0.991 0.009 0 0.011 0.984 0.006 0.482 0.505 0.013 0.963 0.037 0 0.960 0.040 0 0.986 0.014 0 0.086 0.898 0.017 0.005 0.990 0.006 0.023 0.949 0.028 0.966 0.0
34 0 0 0.082 0.918 0.966 0.034 0 0.072 0.888 0.040 0.005 0.236 0.758 0.989 0.011 0 0.966 0.033 0 0.990 0.010 0 0.960 0.040 0 0.932 0.068 0 0.004 0.968 0.028 0.967 0.033
 0 0.053 0.931 0.017 0.979 0.021 0 0.991 0.009 0 0.018 0.908 0.074 0.987 0.013 0 0 0.029 0.971 0.030 0.965 0.005 0.959 0.041 0 0.982 0.018 0 0.005 0.991 0.004 0.103 0.8
93 0.004 0.005 0.977 0.018 0.005 0.987 0.008 0.981 0.019 0 0.677 0.319 0.004 0.987 0.012 0 0 0.012 0.988 0.030 0.937 0.033 0.693 0.305 0.002 0 0.019 0.981 0.022 0.974 0
.004 0.005 0.979 0.017 0.023 0.935 0.042 0.052 0.921 0.027 0.005 0.991 0.004 0.970 0.030 0 0.034 0.945 0.021 0.005 0.990 0.006 0 0.034 0.965 0.979 0.021 0 0.978 0.022 0
 0.005 0.967 0.028 0.946 0.054 0 0.005 0.993 0.002 0.995 0.005 0 0.021 0.965 0.014 0.969 0.030 0 0.978 0.022 0 0.005 0.979 0.017 0.986 0.014 0 0.004 0.990 0.006 0.967 0
.032 0 0.005 0.991 0.004 0.005 0.991 0.004 0.005 0.990 0.006 0.988 0.012 0 0.951 0.048 0 0.977 0.022 0 0.989 0.011 0 0.005 0.993 0.002 0.005 0.977 0.018 0.977 0.023 0 0
 0.009 0.991 0.986 0.014 0 0.944 0.055 0 0.986 0.014 0 0.957 0.043 0 0.005 0.987 0.007 0.990 0.010 0 0.978 0.022 0 0.981 0.019 0 0.980 0.020 0 0.989 0.011 0 0.005 0.967
 0.029 0 0.035 0.964 0.991 0.009 0 0.028 0.899 0.073 0.972 0.028 0 0.936 0.063 0 0.005 0.972 0.023 0.030 0.961 0.008 0.015 0.980 0.005 0.005 0.990 0.006 0.978 0.022 0 0
.977 0.023 0 0.987 0.013 0 0.020 0.967 0.013 0.076 0.919 0.005 0.053 0.931 0.016 0.030 0.965 0.006 0.974 0.026 0 0.992 0.008 0 0.937 0.062 0 0.968 0.032 0 0.516 0.481 0
.003 0.030 0.938 0.032 0.967 0.033 0 0.982 0.018 0 0.967 0.032 0 0.077 0.919 0.004 0.018 0.979 0.003 0.990 0.009 0 0.005 0.967 0.028 0.005 0.978 0.018 0.005 0.988 0.007
 0.983 0.017 0 0.053 0.932 0.015 0.031 0.964 0.005 0.983 0.017 0 0.989 0.011 0 0.005 0.993 0.002 0.024 0.972 0.004 0.963 0.037 0 0.068 0.896 0.037 0.014 0.973 0.013 0.9
71 0.029 0 0.058 0.934 0.007 0.967 0.033 0 0.965 0.035 0 0.990 0.010 0 0.980 0.020 0 0.964 0.036 0 0.012 0.252 0.736 0.102 0.882 0.016 0.005 0.990 0.005 0.989 0.011 0 0
.977 0.023 0 0.977 0.023 0 0.977 0.023 0 0.005 0.967 0.028 0.971 0.029 0 0.992 0.008 0 0.023 0.947 0.030 0.970 0.029 0 0.005 0.987 0.009 0.977 0.023 0 0.005 0.989 0.006
 0.992 0.008 0 0 0.009 0.991 0.986 0.014 0 0.005 0.991 0.004 0.967 0.033 0 0.050 0.879 0.071 0.990 0.010 0 0.965 0.035 0 0.056 0.928 0.015 0.992 0.008 0 0.987 0.013 0 0
.980 0.020 0 0 0.019 0.981 0.072 0.888 0.040 0.014 0.975 0.011 0.987 0.013 0 0.990 0.009 0 0.005 0.993 0.002 0.006 0.984 0.010 0.975 0.025 0 0.987 0.013 0 0.990 0.010 0
 0.005 0.988 0.007 0.247 0.749 0.004 0.005 0.944 0.052 0.030 0.961 0.009 0.051 0.942 0.007 0.010 0.986 0.004 0.077 0.919 0.004 0.078 0.912 0.010 0.005 0.990 0.006 0.030
 0.938 0.032 0.988 0.012 0 0.979 0.020 0 0.992 0.007 0 0.939 0.060 0 0.963 0.037 0 0.518 0.481 0.001 0.944 0.055 0 0.005 0.990 0.006 0.960 0.040 0 0.981 0.019 0 0.005 0
.991 0.004 0.003 0.519 0.478 0.026 0.967 0.007 0.059 0.937 0.005 0.958 0.042 0 0.028 0.964 0.008 0.963 0.037 0 0.537 0.461 0.002 0.954 0.045 0
--- rs5754790 20400271 A G 0.005 0.989 0.006 0.009 0.972 0.019 0.005 0.988 0.008 0.954 0.045 0 0.007 0.988 0.006 0.988 0.012 0 0.977 0.023 0 0.959 0.041 0 0.086 0.908 0
.006 0.005 0.992 0.002 0.248 0.749 0.003 0 0.108 0.891 0.014 0.969 0.018 0.966 0.033 0 0.990 0.010 0 0.034 0.959 0.007 0.993 0.007 0 0.991 0.009 0 0.989 0.011 0 0.031 0
.961 0.008 0.031 0.966 0.002 0.984 0.016 0 0.981 0.019 0 0.072 0.914 0.014 0.963 0.037 0 0.052 0.914 0.034 0.981 0.019 0 0.505 0.481 0.014 0.024 0.968 0.008 0.992 0.008
 0 0.029 0.953 0.017 0.007 0.981 0.012 0.005 0.986 0.009 0.023 0.934 0.043 0.940 0.059 0 0.955 0.044 0 0.005 0.989 0.006 0.028 0.518 0.454 0.005 0.981 0.014 0.988 0.011
 0 0.104 0.892 0.004 0.005 0.977 0.018 0.987 0.013 0 0.983 0.017 0 0.053 0.934 0.014 0.031 0.963 0.006 0.975 0.025 0 0.005 0.990 0.005 0.517 0.480 0.002 0.990 0.010 0 0
.989 0.011 0 0.991 0.009 0 0.011 0.983 0.006 0.482 0.504 0.013 0.963 0.037 0 0.959 0.041 0 0.986 0.014 0 0.086 0.897 0.017 0.005 0.989 0.006 0.024 0.948 0.029 0.966 0.0
34 0 0 0.083 0.917 0.966 0.034 0 0.073 0.886 0.041 0.005 0.237 0.758 0.989 0.011 0 0.966 0.033 0 0.990 0.010 0 0.959 0.041 0 0.931 0.068 0 0.004 0.968 0.028 0.967 0.033
 0 0.053 0.930 0.017 0.978 0.022 0 0.991 0.009 0 0.019 0.908 0.074 0.987 0.013 0 0 0.029 0.971 0.031 0.965 0.005 0.958 0.042 0 0.982 0.018 0 0.005 0.991 0.004 0.104 0.8
92 0.004 0.005 0.977 0.018 0.005 0.987 0.009 0.980 0.019 0 0.677 0.319 0.004 0.987 0.013 0 0 0.012 0.988 0.030 0.936 0.034 0.693 0.305 0.002 0 0.019 0.981 0.022 0.974 0
.004 0.005 0.978 0.017 0.023 0.934 0.043 0.052 0.920 0.028 0.005 0.991 0.004 0.970 0.030 0 0.034 0.945 0.021 0.005 0.989 0.006 0 0.035 0.965 0.979 0.021 0 0.978 0.022 0

##############################################
##############################################
