######################################
# Created by: Allison Bertie Johnson
# Working Directory: /home/abj15/Research.Project/Run/MixSIH/7.7.2019
# Manual: https://sites.google.com/site/hmatsu1226/software/mixsih
# MixSIH: Run on whole pair-end 826T dataset
######################################
# The input for MixSIH is similar to 
# HapCUT2's fragment file, only that 
# it leaves off the quality score (col. 5)
######################################

cp /home/abj15/Research.Project/Run/HapCUT2/7.7.2019/826T_fragment.file .

ls
826T_fragment.file

head 826T_fragment.file
1 ILLUMINA-BFC82F_0015_FC:7:64:7651:1758#CAGATC 805 000 >:8
1 ILLUMINA-BFC82F_0015_FC:7:108:5730:12500#CAGATC 805 111 >>>
1 ILLUMINA-BFC82F_0015_FC:7:48:6479:8263#CAGATC_MP 803 11111 >>:>>
1 ILLUMINA-BFC82F_0015_FC:7:86:3673:2074#CAGATC 803 11 II
1 ILLUMINA-BFC82F_0015_FC:7:113:7222:17644#CAGATC_MP 738 00 >>
1 ILLUMINA-BFC82F_0015_FC:7:99:6889:20123#CAGATC_MP 738 00 @G
1 ILLUMINA-BFC82F_0015_FC:7:116:5456:11153#CAGATC_MP 738 00 GH
1 ILLUMINA-BFC82F_0015_FC:7:63:19028:14168#CAGATC_MP 738 00 GH
1 ILLUMINA-BFC82F_0015_FC:7:41:5957:2033#CAGATC_MP 738 11 D@
1 ILLUMINA-BFC82F_0015_FC:7:63:11124:6920#CAGATC_MP 738 00 II

awk '{ print $1, $2, $3, $4}' 826T_fragment.file > 826T_MixSIH_fragment.file

wc -l *
   8851 826T_fragment.file
   8851 826T_MixSIH_fragment.file
  17702 total

head 826T_MixSIH_fragment.file
1 ILLUMINA-BFC82F_0015_FC:7:64:7651:1758#CAGATC 805 000
1 ILLUMINA-BFC82F_0015_FC:7:108:5730:12500#CAGATC 805 111
1 ILLUMINA-BFC82F_0015_FC:7:48:6479:8263#CAGATC_MP 803 11111
1 ILLUMINA-BFC82F_0015_FC:7:86:3673:2074#CAGATC 803 11
1 ILLUMINA-BFC82F_0015_FC:7:113:7222:17644#CAGATC_MP 738 00
1 ILLUMINA-BFC82F_0015_FC:7:99:6889:20123#CAGATC_MP 738 00
1 ILLUMINA-BFC82F_0015_FC:7:116:5456:11153#CAGATC_MP 738 00
1 ILLUMINA-BFC82F_0015_FC:7:63:19028:14168#CAGATC_MP 738 00
1 ILLUMINA-BFC82F_0015_FC:7:41:5957:2033#CAGATC_MP 738 11
1 ILLUMINA-BFC82F_0015_FC:7:63:11124:6920#CAGATC_MP 738 00

#################################
# next we sort the MixSIH fragment file
# by the 3rd column: start site 
# example script: sort -n -k 3 frag.txt > frag_sorted.txt
#################################

sort -n -k 3 826T_MixSIH_fragment.file > 826T_MixSIH_fragment.sorted.txt

head 826T_MixSIH_fragment.sorted.txt
1 ILLUMINA-BFC82F_0015_FC:7:116:16101:13756#CAGATC_MP 53 10
1 ILLUMINA-BFC82F_0015_FC:7:36:18345:9079#CAGATC_MP 53 01
1 ILLUMINA-BFC82F_0015_FC:7:38:2799:18153#CAGATC_MP 53 10
1 ILLUMINA-BFC82F_0015_FC:7:78:4374:7639#CAGATC_MP 53 10
1 ILLUMINA-BFC82F_0015_FC:7:82:15989:20831#CAGATC_MP 53 10
1 ILLUMINA-BFC82F_0015_FC:7:91:7109:3542#CAGATC_MP 53 01
2 ILLUMINA-BFC82F_0015_FC:7:40:5034:3935#CAGATC_MP 84 1
1 ILLUMINA-BFC82F_0015_FC:7:16:13081:14567#CAGATC_MP 85 11
1 ILLUMINA-BFC82F_0015_FC:7:102:9883:3792#CAGATC 177 00
1 ILLUMINA-BFC82F_0015_FC:7:105:14336:5881#CAGATC 177 11

#########################################
# Next we add the number of lines to the 
# sorted input file via WinSCP
#########################################

[abj15@login1 7.7.2019]$ wc -l *
   8851 826T_fragment.file
   8851 826T_MixSIH_fragment.file
   8851 826T_MixSIH_fragment.sorted.txt
  26553 total

# 8851 + 1 = 8852

sed -i '1 i\8852' 826T_MixSIH_fragment.sorted.txt
head 826T_MixSIH_fragment.sorted.txt
8852
1 ILLUMINA-BFC82F_0015_FC:7:116:16101:13756#CAGATC_MP 53 10
1 ILLUMINA-BFC82F_0015_FC:7:36:18345:9079#CAGATC_MP 53 01
1 ILLUMINA-BFC82F_0015_FC:7:38:2799:18153#CAGATC_MP 53 10
1 ILLUMINA-BFC82F_0015_FC:7:78:4374:7639#CAGATC_MP 53 10
1 ILLUMINA-BFC82F_0015_FC:7:82:15989:20831#CAGATC_MP 53 10
1 ILLUMINA-BFC82F_0015_FC:7:91:7109:3542#CAGATC_MP 53 01
2 ILLUMINA-BFC82F_0015_FC:7:40:5034:3935#CAGATC_MP 84 1
1 ILLUMINA-BFC82F_0015_FC:7:16:13081:14567#CAGATC_MP 85 11
1 ILLUMINA-BFC82F_0015_FC:7:102:9883:3792#CAGATC 177 00

##############################################
# Next we run MixSIH on the prepared input fragment file 
##############################################

/home/abj15/Research.Project/Software/MixSIH/MixSIH/MixSIH -a 0.05 826T_MixSIH_fragment.sorted.txt 826T_MixSIH_profile.txt 826T_MixSIH_haplotype.txt
wc -l *
   8851 826T_fragment.file
   8851 826T_MixSIH_fragment.file
   8852 826T_MixSIH_fragment.sorted.txt
   4037 826T_MixSIH_haplotype.txt
   4037 826T_MixSIH_profile.txt
  34628 total

head 826T_MixSIH_haplotype.txt
BLOCK: offset: 53 len: 2 phased: 2
53      0       1
54      1       0
********
BLOCK: offset: 84 len: 1 phased: 1
84      0       1
********
BLOCK: offset: 85 len: 2 phased: 2
85      0       1
86      0       1

head 826T_MixSIH_profile.txt
BLOCK: offset: 53 len: 2 phased: 2
53      0.926   0.074   0.000
54      0.074   0.926   8.105
********
BLOCK: offset: 84 len: 1 phased: 1
84      0.500   0.500   0.000
********
BLOCK: offset: 85 len: 2 phased: 2
85      0.733   0.267   0.000
86      0.733   0.267   0.354

######################################
######################################
















