#####################################################
# Created by: Allison Bertie Johnson
# Working Directory: /home/abj15/Research.Project/Run/MixSIH/6.16.2019
# Mannual: https://sites.google.com/site/hmatsu1226/software/mixsih
# MixSIH: Creating input file using real data last 1 million reads of pair-end 826T dataset
######################################################
# Per MixSIH's mannual description the input file
# should be able to be created from a HapCUT2 fragment file
#
# the first line of MiSIH's input file is the number of total lines
# After first line, each line describes a SNP fragment as below.
# \segment_num \fragment_name \start_site1 \sequence1 \start_site2 \sequence2.....
# where \segment_num is the number of the segments which don't have gaps in the segments,
# \fragment_name is the name of the fragment,
# \start_allele'i' is the first site's position of i-th segment (1-origin),
# \sequence'i' is the sequence of i-th segment.
# The fragments must be sorted by the value of the third column and these can be sorted as follows:
#    sort -n -k 3 frag.txt > frag_sorted.txt
#######################################################
#
# Example of Input_file:
# 16
# 1 frag1 1 000
# 1 frag2 1 0001
# 2 frag3 1 11 4 111
# 2 frag4 2 11 5 11
# 1 frag5 3 000
# 1 frag6 4 000000
# 1 frag7 4 1111
# 3 frag8 5 11 8 1 10 1
# 1 frag9 6 000
# 1 frag10 7 0000
# 1 frag11 7 1011
# 1 frag12 7 111
# 1 frag13 8 010
# 1 frag14 9 11
# 1 frag15 9 00
#
##########################################

[abj15@login2 MixSIH]$ mkdir 6.16.2019
[abj15@login2 MixSIH]$ cd 6.16.2019/
[abj15@login2 6.16.2019]$ cp /home/abj15/Research.Project/Run/HapCUT2/6.8.2019/826T/1mil.826T.frag.file .
[abj15@login2 6.16.2019]$ ls
1mil.826T.frag.file
[abj15@login2 6.16.2019]$ awk '{print $1"\t"$2"\t"$3"\t"$4}' 1mil.826T.frag.file > 826T.MixSIH.frag.file
[abj15@login2 6.16.2019]$ more 826T.MixSIH.frag.file
1       ILLUMINA-BFC82F_0015_FC:7:86:3673:2074#CAGATC   527     11
1       ILLUMINA-BFC82F_0015_FC:7:113:7222:17644#CAGATC_MP      480     00
1       ILLUMINA-BFC82F_0015_FC:7:99:6889:20123#CAGATC_MP       480     00
1       ILLUMINA-BFC82F_0015_FC:7:116:5456:11153#CAGATC_MP      480     00
1       ILLUMINA-BFC82F_0015_FC:7:63:19028:14168#CAGATC_MP      480     00
1       ILLUMINA-BFC82F_0015_FC:7:63:11124:6920#CAGATC_MP       480     00

#######################################
# It appears that the above example file
# is de-limited by spaces not tabs
#######################################

[abj15@login2 6.16.2019]$ mv 826T.MixSIH.frag.file 826T.MixSIH.frag.tab.file
[abj15@login2 6.16.2019]$ awk '{print $1,$2,$3,$4}' 1mil.826T.frag.file > 826T.MixSIH.frag.space.file
[abj15@login2 6.16.2019]$ more 826T.MixSIH.frag.space.file
1 ILLUMINA-BFC82F_0015_FC:7:86:3673:2074#CAGATC 527 11
1 ILLUMINA-BFC82F_0015_FC:7:113:7222:17644#CAGATC_MP 480 00
1 ILLUMINA-BFC82F_0015_FC:7:99:6889:20123#CAGATC_MP 480 00
1 ILLUMINA-BFC82F_0015_FC:7:116:5456:11153#CAGATC_MP 480 00
1 ILLUMINA-BFC82F_0015_FC:7:63:19028:14168#CAGATC_MP 480 00
1 ILLUMINA-BFC82F_0015_FC:7:63:11124:6920#CAGATC_MP 480 00
1 ILLUMINA-BFC82F_0015_FC:7:52:14249:17540#CAGATC_MP 480 00
1 ILLUMINA-BFC82F_0015_FC:7:53:11040:17247#CAGATC_MP 480 00
1 ILLUMINA-BFC82F_0015_FC:7:66:6049:6396#CAGATC_MP 480 00
1 ILLUMINA-BFC82F_0015_FC:7:97:1900:8654#CAGATC_MP 480 11
1 ILLUMINA-BFC82F_0015_FC:7:83:2063:13139#CAGATC_MP 480 11

###########################################
# Format of 826T.MixSIH.frag.space.file 
# appears to be in likeness to example file
#
# Next we need to add the number of total line to the first line of the file
###########################################

[abj15@login2 6.16.2019]$ wc -l *
  4860 1mil.826T.frag.file
  4860 826T.MixSIH.frag.space.file
  4860 826T.MixSIH.frag.tab.file
 14580 total

#################################################
# total lines will be 4860 + 1 = 4861
# this valus will be added to the file via winSCP
##################################################

[abj15@login2 6.16.2019]$ wc -l 826T.MixSIH.frag.space.file
4861 826T.MixSIH.frag.space.file

[abj15@login2 6.16.2019]$ more 826T.MixSIH.frag.space.file
4861
1 ILLUMINA-BFC82F_0015_FC:7:86:3673:2074#CAGATC 527 11
1 ILLUMINA-BFC82F_0015_FC:7:113:7222:17644#CAGATC_MP 480 00
1 ILLUMINA-BFC82F_0015_FC:7:99:6889:20123#CAGATC_MP 480 00
1 ILLUMINA-BFC82F_0015_FC:7:116:5456:11153#CAGATC_MP 480 00
1 ILLUMINA-BFC82F_0015_FC:7:63:19028:14168#CAGATC_MP 480 00
1 ILLUMINA-BFC82F_0015_FC:7:63:11124:6920#CAGATC_MP 480 00
1 ILLUMINA-BFC82F_0015_FC:7:52:14249:17540#CAGATC_MP 480 00
1 ILLUMINA-BFC82F_0015_FC:7:53:11040:17247#CAGATC_MP 480 00
1 ILLUMINA-BFC82F_0015_FC:7:66:6049:6396#CAGATC_MP 480 00
1 ILLUMINA-BFC82F_0015_FC:7:97:1900:8654#CAGATC_MP 480 11

#########################################################
# Next we must sort the fragment file by the 3rd column
# Example script via MixSIH mannual:
#    sort -n -k 3 frag.txt > frag_sorted.txt
#########################################################

[abj15@login2 6.16.2019]$ sort -n -k 3 826T.MixSIH.frag.space.file > 826T.MixSIH.frag.space.sorted.txt
[abj15@login2 6.16.2019]$ more 826T.MixSIH.frag.space.sorted.txt
4861
1 ILLUMINA-BFC82F_0015_FC:7:116:16101:13756#CAGATC_MP 37 10
1 ILLUMINA-BFC82F_0015_FC:7:78:4374:7639#CAGATC_MP 37 10
1 ILLUMINA-BFC82F_0015_FC:7:82:15989:20831#CAGATC_MP 37 10
1 ILLUMINA-BFC82F_0015_FC:7:91:7109:3542#CAGATC_MP 37 01
1 ILLUMINA-BFC82F_0015_FC:7:102:9883:3792#CAGATC 120 00
1 ILLUMINA-BFC82F_0015_FC:7:105:14336:5881#CAGATC 120 11
1 ILLUMINA-BFC82F_0015_FC:7:101:10831:14049#CAGATC_MP 170 10
1 ILLUMINA-BFC82F_0015_FC:7:114:9228:9877#CAGATC_MP 170 10
1 ILLUMINA-BFC82F_0015_FC:7:56:13316:9101#CAGATC_MP 170 01
1 ILLUMINA-BFC82F_0015_FC:7:59:5247:8199#CAGATC_MP 170 10
1 ILLUMINA-BFC82F_0015_FC:7:74:17978:17753#CAGATC_MP 170 10
2 ILLUMINA-BFC82F_0015_FC:7:58:15061:18363#CAGATC_MP 170 1
2 ILLUMINA-BFC82F_0015_FC:7:94:14755:3844#CAGATC_MP 170 1
1 ILLUMINA-BFC82F_0015_FC:7:107:12235:5603#CAGATC_MP 171 01
1 ILLUMINA-BFC82F_0015_FC:7:53:8690:8499#CAGATC_MP 171 01
1 ILLUMINA-BFC82F_0015_FC:7:56:16788:20471#CAGATC_MP 171 01

#########################################################
# Next we run mixSIH on 826T.MixSIH.frag.space.file
# and review the output files
#########################################################

[abj15@login2 6.16.2019]$ /home/abj15/Research.Project/Software/MixSIH/MixSIH/MixSIH -a 0.05 826T.MixSIH.frag.space.sorted.txt profile.txt haplotype.txt
[abj15@login2 6.16.2019]$ ls
1mil.826T.frag.file  826T.MixSIH.frag.space.file  826T.MixSIH.frag.space.sorted.txt  826T.MixSIH.frag.tab.file  haplotype.txt  profile.txt
[abj15@login2 6.16.2019]$ wc -l *
   4860 1mil.826T.frag.file
   4861 826T.MixSIH.frag.space.file
   4861 826T.MixSIH.frag.space.sorted.txt
   4860 826T.MixSIH.frag.tab.file
   1179 haplotype.txt
   1179 profile.txt
  21800 total

######################################### 
# profile.txt file
# From Mannual:
#	Format of Output_file1:
#	The Output_file1 is composed of the list of the blocks.
#	Each block contains a header which is composed of the relative position of the first site,
#	the number of the sites in the block and the number of the sites which can be phased.
#	Each block consists of columns as follows:
#	 Col1: relative position of the site
#	 Col2: probability that the phase is (0,1)
#	 Col3: probability that the phase is (1,0)
#	 Col4: exp(connectivity) of the site
#########################################

[abj15@login2 6.16.2019]$ more profile.txt
BLOCK: offset: 37 len: 2 phased: 2
37      0.104   0.896   0.000
38      0.896   0.104   4.491
********
BLOCK: offset: 120 len: 2 phased: 2
120     0.826   0.174   0.000
121     0.826   0.174   1.432
********
BLOCK: offset: 170 len: 3 phased: 3
170     0.070   0.930   0.000
171     0.968   0.032   7.777
172     0.047   0.953   16.840
********
BLOCK: offset: 213 len: 2 phased: 2
213     0.914   0.086   0.000
214     0.914   0.086   6.253
********
BLOCK: offset: 336 len: 2 phased: 2
336     0.914   0.086   0.000
337     0.914   0.086   6.253
********
.
.
.

############################################
# haplotype.txt file
# From mannual: 
#	Format of Output_file2:
#	The Output_file2 is composed of the list of the blocks.
#	Each block contains a header which is composed of the relative position of the first site,
#	the number of the sites in the block, the number of the sites which can be phased.
#	Each block consists of columns as follows:
#	 Col1: relative position of the site
#	 Col2: allele in the first haplotype
#	 Col3: allele in the second haplotype
############################################

[abj15@login2 6.16.2019]$ more haplotype.txt
BLOCK: offset: 37 len: 2 phased: 2
37      1       0
38      0       1
********
BLOCK: offset: 120 len: 2 phased: 2
120     0       1
121     0       1
********
BLOCK: offset: 170 len: 3 phased: 3
170     1       0
171     0       1
172     1       0
********
BLOCK: offset: 213 len: 2 phased: 2
213     0       1
214     0       1
********
.
.
.
#################################################################
#################################################################



