######################################
# Created by: Allison Bertie Johnson
# Working Directory: /home/abj15/Research.Project/Run/MixSIH/7.15.2019.826T_chr10.PE
# Manual: https://sites.google.com/site/hmatsu1226/software/mixsih
# MixSIH: Run on whole pair-end 826T chr10 dataset
######################################
# copy HapCUT2 fragment file and reformat
# for MixSIH input
######################################

cp /home/abj15/Research.Project/Run/HapCUT2/7.13.2019_826T_chr10.PE/826T_chr10.PE.fragment.file .

wc -l *
120 826T_chr10.PE.fragment.file

head 826T_chr10.PE.fragment.file
1 ILLUMINA-BFC82F_0015_FC:7:64:7651:1758#CAGATC 805 000 >:8
1 ILLUMINA-BFC82F_0015_FC:7:108:5730:12500#CAGATC 805 111 >>>
1 ILLUMINA-BFC82F_0015_FC:7:48:6479:8263#CAGATC_MP 803 11111 >>:>>
1 ILLUMINA-BFC82F_0015_FC:7:86:3673:2074#CAGATC 803 11 II
1 ILLUMINA-BFC82F_0015_FC:7:113:7222:17644#CAGATC_MP 738 00 >>
1 ILLUMINA-BFC82F_0015_FC:7:99:6889:20123#CAGATC_MP 738 00 @G
1 ILLUMINA-BFC82F_0015_FC:7:116:5456:11153#CAGATC_MP 738 00 GH
1 ILLUMINA-BFC82F_0015_FC:7:63:19028:14168#CAGATC_MP 738 00 GH
1 ILLUMINA-BFC82F_0015_FC:7:41:5957:2033#CAGATC_MP 738 11 D@
1 ILLUMINA-BFC82F_0015_FC:7:63:11124:6920#CAGATC_MP 738 00 II

#######################################
# 
# Format of Input_file (from manual)
# The first line describes the number of lines of Input_file (which corresponds to the number of SNP fragments - 1).
# After first line, each line describes a SNP fragment as below.
# \segment_num \fragment_name \start_site1 \sequence1 \start_site2 \sequence2.....
# where \segment_num is the number of the segments which don't have gaps in the segments,
# \fragment_name is the name of the fragment,
# \start_allele'i' is the first site's position of i-th segment (1-origin),
# \sequence'i' is the sequence of i-th segment.
# The fragments must be sorted by the value of the third column and these can be sorted as follows:
#    sort -n -k 3 frag.txt > frag_sorted.txt
#############################################

sort -n -k 3 826T_chr10.PE.fragment.file > 826T_chr10.PE.frag_sorted.txt

head 826T_chr10.PE.frag_sorted.txt
1 ILLUMINA-BFC82F_0015_FC:7:116:16101:13756#CAGATC_MP 53 10 II
1 ILLUMINA-BFC82F_0015_FC:7:36:18345:9079#CAGATC_MP 53 01 >>
1 ILLUMINA-BFC82F_0015_FC:7:38:2799:18153#CAGATC_MP 53 10 IF
1 ILLUMINA-BFC82F_0015_FC:7:78:4374:7639#CAGATC_MP 53 10 >>
1 ILLUMINA-BFC82F_0015_FC:7:82:15989:20831#CAGATC_MP 53 10 IE
1 ILLUMINA-BFC82F_0015_FC:7:91:7109:3542#CAGATC_MP 53 01 >>
2 ILLUMINA-BFC82F_0015_FC:7:40:5034:3935#CAGATC_MP 84 1 86 0 BH
1 ILLUMINA-BFC82F_0015_FC:7:16:13081:14567#CAGATC_MP 85 11 DI
1 ILLUMINA-BFC82F_0015_FC:7:102:9883:3792#CAGATC 177 00 II
1 ILLUMINA-BFC82F_0015_FC:7:105:14336:5881#CAGATC 177 11 II

#########################################
# get the segment number count 
#########################################

awk '{print $1}' 826T_chr10.PE.frag_sorted.txt | sort | uniq -c
    117 1
      3 2

#########################################
# create file with only seg_num = 1
#########################################

awk '{if ( $1==1) print $0}' 826T_chr10.PE.frag_sorted.txt > 826T_chr10.PE.frag_1_sorted.txt

awk '{print $1}' 826T_chr10.PE.frag_1_sorted.txt | uniq -c
    117 1

#########################################
# create file with seg_num = 2
#########################################

awk '{if ( $1==2) print $0}' 826T_chr10.PE.frag_sorted.txt > 826T_chr10.PE.frag_2_sorted.txt

awk '{print $1}' 826T_chr10.PE.frag_2_sorted.txt | uniq -c
      3 2

#########################################
# for 826T_chr10.PE.frag_1_sorted.txt
# remove the 5th colm
#########################################

awk '{ print $1,$2,$3,$4}' 826T_chr10.PE.frag_1_sorted.txt > 826T_chr10.PE.frag_1_col1thru4.sorted.txt

head -n 2 826T_chr10.PE.frag_1_col1thru4.sorted.txt
1 ILLUMINA-BFC82F_0015_FC:7:116:16101:13756#CAGATC_MP 53 10
1 ILLUMINA-BFC82F_0015_FC:7:36:18345:9079#CAGATC_MP 53 01

#########################################
# for 826T_chr10.PE.frag_2_sorted.txt
# remove the 7th colm
#########################################

awk '{ print $1,$2,$3,$4,$5,$6}' 826T_chr10.PE.frag_2_sorted.txt > 826T_chr10.PE.frag_2_col1thru6.sorted.txt

head -n 2 826T_chr10.PE.frag_2_col1thru6.sorted.txt
2 ILLUMINA-BFC82F_0015_FC:7:40:5034:3935#CAGATC_MP 84 1 86 0
2 ILLUMINA-BFC82F_0015_FC:7:58:15061:18363#CAGATC_MP 251 1 253 1

wc -l *
  117 826T_chr10.PE.frag_1_col1thru4.sorted.txt
  117 826T_chr10.PE.frag_1_sorted.txt
    3 826T_chr10.PE.frag_2_col1thru6.sorted.txt
    3 826T_chr10.PE.frag_2_sorted.txt
  120 826T_chr10.PE.fragment.file
  120 826T_chr10.PE.frag_sorted.txt
  480 total
###########################################
# Next combine 826T_chr10.PE.frag_1_sorted.txt 
# & 826T_chr10.PE.frag_2_sorted.txt into on file
###########################################

cat 826T_chr10.PE.frag_1_col1thru4.sorted.txt 826T_chr10.PE.frag_2_col1thru6.sorted.txt > 826T_chr10.PE.MixSIH.fragment.txt

wc -l *
  117 826T_chr10.PE.frag_1_col1thru4.sorted.txt
  117 826T_chr10.PE.frag_1_sorted.txt
    3 826T_chr10.PE.frag_2_col1thru6.sorted.txt
    3 826T_chr10.PE.frag_2_sorted.txt
  120 826T_chr10.PE.fragment.file
  120 826T_chr10.PE.frag_sorted.txt
  120 826T_chr10.PE.MixSIH.fragment.txt
  600 total

head 826T_chr10.PE.MixSIH.fragment.txt
1 ILLUMINA-BFC82F_0015_FC:7:116:16101:13756#CAGATC_MP 53 10
1 ILLUMINA-BFC82F_0015_FC:7:36:18345:9079#CAGATC_MP 53 01
1 ILLUMINA-BFC82F_0015_FC:7:38:2799:18153#CAGATC_MP 53 10
1 ILLUMINA-BFC82F_0015_FC:7:78:4374:7639#CAGATC_MP 53 10
1 ILLUMINA-BFC82F_0015_FC:7:82:15989:20831#CAGATC_MP 53 10
1 ILLUMINA-BFC82F_0015_FC:7:91:7109:3542#CAGATC_MP 53 01
1 ILLUMINA-BFC82F_0015_FC:7:16:13081:14567#CAGATC_MP 85 11
1 ILLUMINA-BFC82F_0015_FC:7:102:9883:3792#CAGATC 177 00
1 ILLUMINA-BFC82F_0015_FC:7:105:14336:5881#CAGATC 177 11
1 ILLUMINA-BFC82F_0015_FC:7:29:11868:15093#CAGATC 177 00

tail 826T_chr10.PE.MixSIH.fragment.txt
1 ILLUMINA-BFC82F_0015_FC:7:97:1900:8654#CAGATC_MP 738 11
1 ILLUMINA-BFC82F_0015_FC:7:99:1274:13672#CAGATC_MP 738 00
1 ILLUMINA-BFC82F_0015_FC:7:99:6889:20123#CAGATC_MP 738 00
1 ILLUMINA-BFC82F_0015_FC:7:48:6479:8263#CAGATC_MP 803 11111
1 ILLUMINA-BFC82F_0015_FC:7:86:3673:2074#CAGATC 803 11
1 ILLUMINA-BFC82F_0015_FC:7:108:5730:12500#CAGATC 805 111
1 ILLUMINA-BFC82F_0015_FC:7:64:7651:1758#CAGATC 805 000
2 ILLUMINA-BFC82F_0015_FC:7:40:5034:3935#CAGATC_MP 84 1 86 0
2 ILLUMINA-BFC82F_0015_FC:7:58:15061:18363#CAGATC_MP 251 1 253 1
2 ILLUMINA-BFC82F_0015_FC:7:94:14755:3844#CAGATC_MP 251 1 253 1


###############################################
# Next we complete formatting 
# 826T_chr10.PE.MixSIH.fragment.txt by adding 
# the total number of line to the first line in 
# the file.
###############################################

echo 121 > 121.txt
head 121.txt
121

cat 121.txt 826T_chr10.PE.MixSIH.fragment.txt > 826T_chr10.PE.MixSIH.complete.frag.txt

wc -l *
    1 121.txt
  117 826T_chr10.PE.frag_1_col1thru4.sorted.txt
  117 826T_chr10.PE.frag_1_sorted.txt
    3 826T_chr10.PE.frag_2_col1thru6.sorted.txt
    3 826T_chr10.PE.frag_2_sorted.txt
  120 826T_chr10.PE.fragment.file
  120 826T_chr10.PE.frag_sorted.txt
  121 826T_chr10.PE.MixSIH.complete.frag.txt
  120 826T_chr10.PE.MixSIH.fragment.txt
  722 total

head 826T_chr10.PE.MixSIH.complete.frag.txt
121
1 ILLUMINA-BFC82F_0015_FC:7:116:16101:13756#CAGATC_MP 53 10
1 ILLUMINA-BFC82F_0015_FC:7:36:18345:9079#CAGATC_MP 53 01
1 ILLUMINA-BFC82F_0015_FC:7:38:2799:18153#CAGATC_MP 53 10
1 ILLUMINA-BFC82F_0015_FC:7:78:4374:7639#CAGATC_MP 53 10
1 ILLUMINA-BFC82F_0015_FC:7:82:15989:20831#CAGATC_MP 53 10
1 ILLUMINA-BFC82F_0015_FC:7:91:7109:3542#CAGATC_MP 53 01
1 ILLUMINA-BFC82F_0015_FC:7:16:13081:14567#CAGATC_MP 85 11
1 ILLUMINA-BFC82F_0015_FC:7:102:9883:3792#CAGATC 177 00
1 ILLUMINA-BFC82F_0015_FC:7:105:14336:5881#CAGATC 177 11

###############################################
# Next we use 826T_chr10.PE.MixSIH.fragment.txt
# as the fragment input file for MixSIH and run
###############################################

/home/abj15/Research.Project/Software/MixSIH/MixSIH/MixSIH -a 0.05 826T_chr10.PE.MixSIH.complete.frag.txt 826T_chr10.PE.profile.txt 826T_chr10.PE.haplotype.txt

wc -l *
    1 121.txt
  117 826T_chr10.PE.frag_1_col1thru4.sorted.txt
  117 826T_chr10.PE.frag_1_sorted.txt
    3 826T_chr10.PE.frag_2_col1thru6.sorted.txt
    3 826T_chr10.PE.frag_2_sorted.txt
  120 826T_chr10.PE.fragment.file
  120 826T_chr10.PE.frag_sorted.txt
   53 826T_chr10.PE.haplotype.txt
  121 826T_chr10.PE.MixSIH.complete.frag.txt
  120 826T_chr10.PE.MixSIH.fragment.txt
   53 826T_chr10.PE.profile.txt
  828 total

more 826T_chr10.PE.haplotype.txt
BLOCK: offset: 53 len: 2 phased: 2
53      0       1
54      1       0
********
BLOCK: offset: 84 len: 3 phased: 3
84      1       0
85      0       1
86      0       1
********
BLOCK: offset: 177 len: 2 phased: 2
177     1       0
178     1       0
********
BLOCK: offset: 180 len: 2 phased: 2
180     1       0
181     1       0
********
BLOCK: offset: 251 len: 3 phased: 3
251     0       1
252     1       0
253     0       1
********
BLOCK: offset: 255 len: 2 phased: 2
255     0       1
256     1       0
********
BLOCK: offset: 411 len: 2 phased: 2
411     1       0
412     1       0
********
BLOCK: offset: 452 len: 2 phased: 2
452     1       0
453     1       0
********
BLOCK: offset: 527 len: 2 phased: 2
527     1       0
528     1       0
********
BLOCK: offset: 643 len: 2 phased: 2
643     0       1
644     1       0
********
BLOCK: offset: 738 len: 2 phased: 2
738     1       0
739     1       0
********
BLOCK: offset: 803 len: 5 phased: 5
803     1       0
804     1       0
805     1       0
806     1       0
807     1       0
********

######################################
######################################






























