################################################
# Created by: Allison Bertie Johnson
# Working Directory: /home/abj15/Research.Project/Datasets/NA12892.Mother/8.8.2019_Alignment_Aug8.2019_fastdump.data
# Aligning 10 million reads for NA12892 fastqdump
# obtained on Aug 8th 2019
#################################################
ls
Aug8.2019_sbatch_alignment_10million_fastdump.txt  chr10.fa  screen_output

more Aug8.2019_sbatch_alignment_10million_fastdump.txt
#!/bin/bash -l


#SBATCH -p himem
#SBATCH -n 4
#SBATCH -t 60:00:00
#SBATCH -J NA12892
#SBATCH --mem=200G

echo "-----------------------------------------------------------------"

echo "Begin converting SRR9091899_1.fastq into SRR9091899_1.sai via bwa, the time is ----------------------------"

date;

tail -40000000 /home/abj15/Research.Project/Datasets/NA12892.Mother/8.8.2019_Fastq_dump/SRR7706464_1.fastq > 10mil_SRR7706464_1.fastq
tail -40000000 /home/abj15/Research.Project/Datasets/NA12892.Mother/8.8.2019_Fastq_dump/SRR7706464_2.fastq > 10mil_SRR7706464_2.fastq

/group/hon/hon3398o/0.course.files/software/bwa-0.7.17/bwa aln -t 4 -n 2 /group/hon/hon3398o/0.course.files/Data/Reference/align.index/hg38.align.index/bwa-0.7.17.hg38.
index/hg38.fa 10mil_SRR7706464_1.fastq > 10mil_SRR7706464_1.sai 2>screen_output/screen.out.sai_1

echo "-----------------------------------------------------------------"

echo "After converting SRR9091899_1.fastq into SRR9091899_1.sai via bwa, the time is ----------------------------"

date;


echo "-----------------------------------------------------------------"

echo "Begin converting SRR9091899_2.fastq into SRR9091899_1.sai via bwa, the time is ----------------------------"

date;

/group/hon/hon3398o/0.course.files/software/bwa-0.7.17/bwa aln -t 4 -n 2 /group/hon/hon3398o/0.course.files/Data/Reference/align.index/hg38.align.index/bwa-0.7.17.hg38.
index/hg38.fa 10mil_SRR7706464_2.fastq > 10mil_SRR7706464_2.sai 2>screen_output/screen.out.sai_2


echo "-----------------------------------------------------------------"

echo "After converting SRR9091899_2.fastq into SRR9091899_2.sai via bwa, the time is ----------------------------"

date;

echo "-----------------------------------------------------------------"



echo "Begin converting .sai files into .sam file, the time is ----------------------------"

date;

/group/hon/hon3398o/0.course.files/software/bwa-0.7.17/bwa sampe -a -P /group/hon/hon3398o/0.course.files/Data/Reference/align.index/hg38.align.index/bwa-0.7.17.hg38.in
dex/hg38.fa 10mil_SRR7706464_1.sai 10mil_SRR7706464_2.sai 10mil_SRR7706464_1.fastq 10mil_SRR7706464_2.fastq > 10mil_SRR7706464.bwa.sam  2>screen_output/screen.out_bwa.s
am

echo "-----------------------------------------------------------------"

echo "After converting .sai files into .sam file, the time is ----------------------------"

date;



echo "-----------------------------------------------------------------"

echo "Begin converting bwa.sam > bwa.bam, the time is ----------------------------"

date;

/group/hon/hon3398o/0.course.files/software/samtools-1.7/samtools view -S -b 10mil_SRR7706464.bwa.sam > 10mil_SRR7706464.bwa.bam  2>screen_output/screen.out_sam2bam

echo "-----------------------------------------------------------------"

echo "After converting bwa.sam > bwa.bam, the time is ----------------------------"

date;



echo "-----------------------------------------------------------------"

echo "Begin sorting bwa.bam, the time is ----------------------------"

date;

/group/hon/hon3398o/0.course.files/software/samtools-1.7/samtools sort 10mil_SRR7706464.bwa.bam -T tmpt.sorted -o 10mil_SRR7706464.bwa.bam.sorted  2>screen_output/scree
n.out_sorted_bam


echo "-----------------------------------------------------------------"

echo "After sorting bwa.bam, the time is ----------------------------"

date;


echo "-----------------------------------------------------------------"

echo "Begin indexing bwa.bam.sorted, the time is ----------------------------"

date;

/group/hon/hon3398o/0.course.files/software/samtools-1.7/samtools index 10mil_SRR7706464.bwa.bam.sorted 2>screen_output/screen.out_indexed_bam


echo "-----------------------------------------------------------------"

echo "After indexing bwa.bam.sorted, the time is ----------------------------"

date;


echo "-----------------------------------------------------------------"

echo "Begin extracting chr10, the time is ----------------------------"

date;

/group/hon/hon3398o/0.course.files/software/samtools-1.7/samtools view -h 10mil_SRR7706464.bwa.bam.sorted chr10 > 10mil_SRR7706464_chr10.bwa.sam.sorted  2>screen_output
/screen.out_chr10_sam

echo "-----------------------------------------------------------------"

echo "After extracting chr10, the time is ----------------------------"

date;


echo "-----------------------------------------------------------------"

echo "Begin converting chr10.bwa.sam.sorted to chr10.bwa.bam.sorted, the time is ----------------------------"

date;

/group/hon/hon3398o/0.course.files/software/samtools-1.7/samtools view -S -b 10mil_SRR7706464_chr10.bwa.sam.sorted > 10mil_SRR7706464_chr10.bwa.bam.sorted  2>screen_out
put/screen.out_chr10_sam2bam

echo "-----------------------------------------------------------------"

echo "After converting chr10.bwa.sam.sorted to chr10.bwa.bam.sorted, the time is ----------------------------"

date;



echo "-----------------------------------------------------------------"

echo "Begin indexing chr10.bwa.bam.sorted, the time is ----------------------------"

date;

/group/hon/hon3398o/0.course.files/software/samtools-1.7/samtools index 10mil_SRR7706464_chr10.bwa.bam.sorted  2>screen_output/screen.out_chr10_index_bam


echo "-----------------------------------------------------------------"

echo "After indexing chr10.bwa.bam.sorted, the time is ----------------------------"

date;




echo "-----------------------------------------------------------------"

echo "Begin converting chr10.bwa.bam.sorted to chr10.bcf, the time is ----------------------------"

date;

/group/hon/hon3398o/0.course.files/software/samtools-1.7/samtools mpileup -g -d 400000000 -f chr10.fa 10mil_SRR7706464_chr10.bwa.bam.sorted > 10mil_SRR7706464_chr10.bcf
  2>screen_output/screen.out_chr10_bam2bcf

echo "-----------------------------------------------------------------"

echo "After converting chr10.bwa.bam.sorted to chr10.bcf, the time is ----------------------------"

date;


echo "-----------------------------------------------------------------"

echo "Begin converting chr10.bcf to chr10.vcf, the time is ----------------------------"

date;

/group/hon/hon3398o/0.course.files/software/bcftools-1.7/bcftools call -c -v 10mil_SRR7706464_chr10.bcf -o 10mil_SRR7706464_chr10.vcf  2>screen_output/screen.out_bcf2vc
f

echo "-----------------------------------------------------------------"

echo "After converting chr10.bcf to _chr10.vcf, the time is ----------------------------"

date;


echo "-----------------------------------------------------------------"

echo "Begin removing the headers from chr10.vcf, the time is ----------------------------"

date;

/group/hon/hon3398o/0.course.files/software/bcftools-1.7/bcftools view -H 10mil_SRR7706464_chr10.vcf > noheaders.10mil_SRR7706464_chr10.vcf  2>screen_output/screen.out_
noheaders_vcf

echo "-----------------------------------------------------------------"

echo "After removing the headers from chr10.vcf, the time is ----------------------------

date;

####################
run alignment script
####################

nohup bash Aug8.2019_sbatch_alignment_10million_fastdump.txt &
[1] 146631
[abj15@login1 8.8.2019_Alignment_Aug8.2019_fastdump.data]$ nohup: ignoring input and appending output to `nohup.out'

[abj15@login1 8.8.2019_Alignment_Aug8.2019_fastdump.data]$ wc -l 10mil_SRR7706464.bwa.sam
20000456 10mil_SRR7706464.bwa.sam
 
# 50 % alignment rate 
# however, the fastdump & wget datasets do differ

[abj15@login1 8.8.2019_Alignment_Aug6.2019_wget.data]$ diff 10mil_ERR194161.bwa.sam ../8.8.2019_Alignment_Aug8.2019_fastdump.data/10mil_SRR7706464.bwa.sam | wc -l
40000004
































