#####################################
# Created by: Allison Bertie Johnson
# Working Directory: /home/abj15/Research.Project/Run/CSP/7.15.2019_826T_chr10.PE
# Manual: https://sites.google.com/site/hmatsu1226/software/csp
# CSP run on whole pair end 826T chr10 dataset
#####################################
# copy MixSIH fragment file
#####################################

cp /home/abj15/Research.Project/Run/MixSIH/7.15.2019.826T_chr10.PE/826T_chr10.PE.MixSIH.complete.frag.txt .

#####################################
# copy 826T_chr10.vcf with noheaders
#####################################

cp /home/abj15/Research.Project/Datasets/826T_chr10_PE/noheaders.826T_chr10.vcf .

#####################################
# using noheaders.826T_chr10.vcf
# we format the required genotype file
#####################################
#######################################
# we want to isolate columns 1-5 & 10 
# based on the genotype file format
# <chromosome number> <chromosome position> <refSNP> <base1> <base2> <genotype1>
#######################################

head noheaders.826T_chr10.vcf
chr10   320390  .       A       C       10.4247 .       DP=1;SGB=-0.379885;MQ0F=0;AF1=1;AC1=2;DP4=0,0,0,1;MQ=48;FQ=-29.9905     GT:PL   1/1:40,3,0
chr10   368507  .       G       A       10.4247 .       DP=1;SGB=-0.379885;MQ0F=0;AF1=1;AC1=2;DP4=0,0,0,1;MQ=60;FQ=-29.9905     GT:PL   1/1:40,3,0
chr10   390346  .       G       A       10.4247 .       DP=1;SGB=-0.379885;MQ0F=0;AF1=1;AC1=2;DP4=0,0,0,1;MQ=60;FQ=-29.9905     GT:PL   1/1:40,3,0
chr10   587617  .       C       A       7.79993 .       DP=1;SGB=-0.379885;MQ0F=0;AF1=1;AC1=2;DP4=0,0,1,0;MQ=37;FQ=-29.991      GT:PL   1/1:37,3,0
chr10   635577  .       G       C       4.77219 .       DP=1;SGB=-0.379885;MQ0F=0;AF1=1;AC1=2;DP4=0,0,0,1;MQ=60;FQ=-29.9923     GT:PL   0/1:33,3,0
chr10   1101983 .       C       T       9.52546 .       DP=1;SGB=-0.379885;MQ0F=0;AF1=1;AC1=2;DP4=0,0,1,0;MQ=60;FQ=-29.9906     GT:PL   1/1:39,3,0
chr10   1166555 .       T       C       8.64911 .       DP=1;SGB=-0.379885;MQ0F=0;AF1=1;AC1=2;DP4=0,0,0,1;MQ=60;FQ=-29.9908     GT:PL   1/1:38,3,0
chr10   1182970 .       A       G       117.264 .       DP=5;VDB=0.45384;SGB=-0.590765;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,4,1;MQ=60;FQ=-41.9862  GT:PL   1/1:150,15,0
chr10   1183608 .       C       T       4.76933 .       DP=2;SGB=-0.379885;RPB=1;MQB=1;BQB=1;MQ0F=0;AF1=0.499974;AC1=1;DP4=0,1,0,1;MQ=60;FQ=5.08697;PV4=1,1,1,1 GT:PL  0/1:33,0,34
chr10   1184763 .       C       T       6.97853 .       DP=11;VDB=0.02;SGB=-0.453602;RPB=0.888889;MQB=1;BQB=0.888889;MQ0F=0;AF1=0.499937;AC1=1;DP4=9,0,2,0;MQ=60;FQ=9.5281;PV4=1,0.403773,1,1   GT:PL   0/1:36,0,155

awk '{print $1,$2,$3,$4,$5,$10}' noheaders.826T_chr10.vcf > noheaders.826T_chr10_col1_5and10.vcf

head noheaders.826T_chr10_col1_5and10.vcf
chr10 320390 . A C 1/1:40,3,0
chr10 368507 . G A 1/1:40,3,0
chr10 390346 . G A 1/1:40,3,0
chr10 587617 . C A 1/1:37,3,0
chr10 635577 . G C 0/1:33,3,0
chr10 1101983 . C T 1/1:39,3,0
chr10 1166555 . T C 1/1:38,3,0
chr10 1182970 . A G 1/1:150,15,0
chr10 1183608 . C T 0/1:33,0,34
chr10 1184763 . C T 0/1:36,0,155

##################################
# Next we remove "chr" from the 
# first column "chr#" leaving 
# only the chromosomes number
##################################

sed 's/chr//' noheaders.826T_chr10_col1_5and10.vcf > noheaders.826T_chr10_col1_5and10_chr#.vcf

head noheaders.826T_chr10_col1_5and10_chr#.vcf
10 320390 . A C 1/1:40,3,0
10 368507 . G A 1/1:40,3,0
10 390346 . G A 1/1:40,3,0
10 587617 . C A 1/1:37,3,0
10 635577 . G C 0/1:33,3,0
10 1101983 . C T 1/1:39,3,0
10 1166555 . T C 1/1:38,3,0
10 1182970 . A G 1/1:150,15,0
10 1183608 . C T 0/1:33,0,34
10 1184763 . C T 0/1:36,0,155

######################################
# Next we remove everything after ':'
######################################
sed 's/\:.*//' noheaders.826T_chr10_col1_5and10_chr#.vcf > noheaders.826T_chr10_col1_5and10_chr#_part2.vcf

head noheaders.826T_chr10_col1_5and10_chr#_part2.vcf
10 320390 . A C 1/1
10 368507 . G A 1/1
10 390346 . G A 1/1
10 587617 . C A 1/1
10 635577 . G C 0/1
10 1101983 . C T 1/1
10 1166555 . T C 1/1
10 1182970 . A G 1/1
10 1183608 . C T 0/1
10 1184763 . C T 0/1

########################################
# Next we remove the '/' out of column 6
########################################

sed 's/\///'  noheaders.826T_chr10_col1_5and10_chr#_part2.vcf > noheaders.826T_chr10_col1_5and10_chr#_part3.vcf

head noheaders.826T_chr10_col1_5and10_chr#_part3.vcf
10 320390 . A C 11
10 368507 . G A 11
10 390346 . G A 11
10 587617 . C A 11
10 635577 . G C 01
10 1101983 . C T 11
10 1166555 . T C 11
10 1182970 . A G 11
10 1183608 . C T 01
10 1184763 . C T 01

tail noheaders.826T_chr10_col1_5and10_chr#_part3.vcf
10 133244933 . A G 1/1
10 133247608 . C T 1/1
10 133282328 . G T 1/1
10 133306527 . C G 1/1
10 133347446 . C T 1/1
10 133441924 . G A 1/1
10 133442100 . G A 1/1
10 133497304 . G T 1/1
10 133566184 . C T 1/1
10 133566206 . A C 1/1

####################################
# next we rename noheaders.826T_chr10_col1_5and10_chr#_part3.vcf
####################################

cp noheaders.826T_chr10_col1_5and10_chr#_part3.vcf 826T_chr10.PE.CSP.genotype.txt
wc -l *
    11 826T_chr10.PE.CSP.genotype.txt
   121 826T_chr10.PE.MixSIH.complete.frag.txt
   822 noheaders.826T_chr10_col1_5and10_chr#_part2.vcf
    11 noheaders.826T_chr10_col1_5and10_chr#_part3.vcf
   822 noheaders.826T_chr10_col1_5and10_chr#.vcf
   822 noheaders.826T_chr10_col1_5and10.vcf
   822 noheaders.826T_chr10.vcf
  3431 total

#######################################
# Next we run CSP on the MixSIH fragment file 
# & the formated genotype file
#######################################

 ruby /home/abj15/Research.Project/Software/CSP/CSP/CSP1.rb 826T_chr10.PE.CSP.genotype.txt 826T_chr10.PE.MixSIH.complete.frag.txt out/826T_chr10_csp1.txt phase/826T_chr10_input.txt phase/826T_chr10_output.out 11 5
/home/abj15/Research.Project/Software/CSP/CSP/CSP1.rb:35:in `block (2 levels) in <main>': undefined method `[]' for nil:NilClass (NoMethodError)
        from /home/abj15/Research.Project/Software/CSP/CSP/CSP1.rb:32:in `each'
        from /home/abj15/Research.Project/Software/CSP/CSP/CSP1.rb:32:in `block in <main>'
        from /home/abj15/Research.Project/Software/CSP/CSP/CSP1.rb:26:in `each'
        from /home/abj15/Research.Project/Software/CSP/CSP/CSP1.rb:26:in `<main>'
cd out/
wc -l *
0 826T_chr10_csp1.txt

cd ../phase/

wc -l *
wc: *: No such file or directory
[abj15@login1 phase]$ ls
[abj15@login1 phase]$
############################################
# Reran leaving off last two parameters 
# <N> <W>
############################################

ruby /home/abj15/Research.Project/Software/CSP/CSP/CSP1.rb 826T_chr10.PE.CSP.genotype.txt 826T_chr10.PE.MixSIH.complete.frag.txt out/826T_chr10_csp1.txt phase/826T_chr10_input.txt phase/826T_chr10_output.out
0-th fragment
rm: cannot remove `phase/826T_chr10_output.out_pairs': No such file or directory
Reading in data
Reading Positions of loci
/home/abj15/Research.Project/Software/CSP/CSP/CSP1.rb:191:in `initialize': No such file or directory @ rb_sysopen - phase/826T_chr10_output.out_pairs (Errno::ENOENT)
        from /home/abj15/Research.Project/Software/CSP/CSP/CSP1.rb:191:in `open'
        from /home/abj15/Research.Project/Software/CSP/CSP/CSP1.rb:191:in `block (2 levels) in <main>'
        from /home/abj15/Research.Project/Software/CSP/CSP/CSP1.rb:144:in `each'
        from /home/abj15/Research.Project/Software/CSP/CSP/CSP1.rb:144:in `block in <main>'
        from /home/abj15/Research.Project/Software/CSP/CSP/CSP1.rb:53:in `each'
        from /home/abj15/Research.Project/Software/CSP/CSP/CSP1.rb:53:in `<main>'

cd out/

wc -l *
0 826T_chr10_csp1.txt

cd ../phase/

wc -l *
4 826T_chr10_input.txt
0 826T_chr10_output.out
0 826T_chr10_output.out_freqs
0 826T_chr10_output.out_hbg
0 826T_chr10_output.out_monitor
0 826T_chr10_output.out_probs
4 total

#####################################################
























