###############################
# Created by: Allison Bertie Johnson 
# Working Directory: /home/abj15/Research.Project/Run/HapCUT2/8.13.2019.10mil_NA12892_chr10_fastqdump
# HapCUT2 run on NA12892(mother) 10 million
# reads chr10 fastq-dump data
# directory of data: /home/abj15/Research.Project/Datasets/NA12892.Mother/8.8.2019_Alignment_Aug8.2019_fastdump.data
###############################

cp /home/abj15/Research.Project/Datasets/NA12892.Mother/8.8.2019_Alignment_Aug8.2019_fastdump.data/10mil_SRR7706464_chr10.vcf .
cp /home/abj15/Research.Project/Datasets/NA12892.Mother/8.8.2019_Alignment_Aug8.2019_fastdump.data/10mil_SRR7706464_chr10.bwa.bam.sorted .

wc -l *
  283367 10mil_SRR7706464_chr10.bwa.bam.sorted
   48510 10mil_SRR7706464_chr10.vcf
  331877 total

###########################
# Running 1st step of HapCUT2
###########################

/home/abj15/Research.Project/Software/HapCUT2/HapCUT2-master/build/extractHAIRS --bam 10mil_SRR7706464_chr10.bwa.bam.sorted --VCF 10mil_SRR7706464_chr10.vcf --out 10mil_SRR7706464_chr10_frag.file

wc -l *
  283367 10mil_SRR7706464_chr10.bwa.bam.sorted
    1533 10mil_SRR7706464_chr10_frag.file
   48510 10mil_SRR7706464_chr10.vcf
  333410 total

more 10mil_SRR7706464_chr10_frag.file
1 SRR7706464.366526124 15559 00 ::
1 SRR7706464.363376574 15637 10001 :::::
1 SRR7706464.363376628 15637 10001 :::::
1 SRR7706464.367928563 17904 10 ::
1 SRR7706464.364553179 34241 11 ::
1 SRR7706464.363499602 48010 10 >>
1 SRR7706464.361568616 48010 10 >>
1 SRR7706464.361825603 48010 01 KK
1 SRR7706464.365457225_MP 47961 11 KK
1 SRR7706464.360198731 47961 00 >>
1 SRR7706464.363070047 47954 110 AFK

#############################
# second step to run HapCUT2
#############################


/home/abj15/Research.Project/Software/HapCUT2/HapCUT2-master/build/HAPCUT2 --fragments 10mil_SRR7706464_chr10_frag.file --vcf 10mil_SRR7706464_chr10.vcf --output 10mil_SRR7706464_chr10.haplotype.file

wc -l *
  283367 10mil_SRR7706464_chr10.bwa.bam.sorted
    1533 10mil_SRR7706464_chr10_frag.file
    3427 10mil_SRR7706464_chr10.haplotype.file
   48510 10mil_SRR7706464_chr10.vcf
  336837 total

more 10mil_SRR7706464_chr10.haplotype.file
BLOCK: offset: 99 len: 2 phased: 2 SPAN: 65 fragments 3
99      1       0       chr10   282750  C       A       0/1:61,0,54     0       .       100.00
100     0       1       chr10   282815  C       T       0/1:57,0,33     0       .       100.00
********
BLOCK: offset: 325 len: 2 phased: 2 SPAN: 35 fragments 2
325     0       1       chr10   911271  G       A       0/1:47,0,20     0       .       64.65
326     0       1       chr10   911306  C       T       0/1:47,0,20     0       .       64.65
********
BLOCK: offset: 344 len: 2 phased: 2 SPAN: 465 fragments 1
344     0       1       chr10   972733  A       C       0/1:36,0,23     0       .       31.59
345     0       1       chr10   973198  A       T       0/1:32,3,0      0       .       31.59
********
BLOCK: offset: 407 len: 3 phased: 3 SPAN: 5 fragments 3
407     1       0       chr10   1089716 A       G       0/1:49,0,20     0       .       100.00
408     1       0       chr10   1089720 A       G       0/1:49,0,20     0       .       100.00
409     1       0       chr10   1089721 A       G       0/1:49,0,20     0       .       100.00
********
BLOCK: offset: 466 len: 2 phased: 2 SPAN: 222 fragments 2
466     0       1       chr10   1168960 A       G       0/1:36,0,23     0       .       64.65
467     0       1       chr10   1169182 A       G       0/1:36,0,23     0       .       64.65
********
BLOCK: offset: 471 len: 3 phased: 3 SPAN: 77 fragments 2
471     0       1       chr10   1173456 C       G       0/1:32,3,0      0       .       32.00
472     1       0       chr10   1173521 G       C       0/1:36,0,36     0       .       100.00
473     0       1       chr10   1173533 C       T       0/1:36,0,31     0       .       100.00
********
BLOCK: offset: 566 len: 3 phased: 2 SPAN: 244 fragments 3
566     0       1       chr10   1384565 C       T       0/1:60,0,33     0       .       100.00
568     0       1       chr10   1384809 C       T       0/1:65,0,72     0       .       100.00
********

##################################
##################################
























