#################################### 
# Created by: Allison Bertie Johnson 
# Working Directory: /home/abj15/Research.Project/Run/HapCUT2/7.13.2019_826T_chr10.PE
# Manual: 
# HapCUT2 run on PE 826T chr10 dataset
####################################

cp /home/abj15/Research.Project/Datasets/826T_chr10_PE/826T_chr10.bwa.bam.sorted .
cp /home/abj15/Research.Project/Datasets/826T_chr10_PE/826T_chr10.vcf .

wc -l *
  29846 826T_chr10.bwa.bam.sorted
   1308 826T_chr10.vcf
  31154 total

###################################
# we run the first step of HapCUT2
# extractHAIRS
###################################

/home/abj15/Research.Project/Software/HapCUT2/HapCUT2-master/build/extractHAIRS --bam 826T_chr10.bwa.bam.sorted --VCF 826T_chr10.vcf --out 826T_chr10.PE.fragment.file

wc -l *
  29846 826T_chr10.bwa.bam.sorted
    120 826T_chr10.PE.fragment.file
   1308 826T_chr10.vcf
  31274 total

head 826T_chr10.PE.fragment.file
1 ILLUMINA-BFC82F_0015_FC:7:64:7651:1758#CAGATC 805 000 >:8
1 ILLUMINA-BFC82F_0015_FC:7:108:5730:12500#CAGATC 805 111 >>>
1 ILLUMINA-BFC82F_0015_FC:7:48:6479:8263#CAGATC_MP 803 11111 >>:>>
1 ILLUMINA-BFC82F_0015_FC:7:86:3673:2074#CAGATC 803 11 II
1 ILLUMINA-BFC82F_0015_FC:7:113:7222:17644#CAGATC_MP 738 00 >>
1 ILLUMINA-BFC82F_0015_FC:7:99:6889:20123#CAGATC_MP 738 00 @G
1 ILLUMINA-BFC82F_0015_FC:7:116:5456:11153#CAGATC_MP 738 00 GH
1 ILLUMINA-BFC82F_0015_FC:7:63:19028:14168#CAGATC_MP 738 00 GH
1 ILLUMINA-BFC82F_0015_FC:7:41:5957:2033#CAGATC_MP 738 11 D@
1 ILLUMINA-BFC82F_0015_FC:7:63:11124:6920#CAGATC_MP 738 00 II

####################################
# we run the second set of HapCUT2
# HapCUT2
####################################

/home/abj15/Research.Project/Software/HapCUT2/HapCUT2-master/build/HAPCUT2 --fragments 826T_chr10.PE.fragment.file --vcf 826T_chr10.vcf --output 826T_chr10.PE.haplotype.file

wc -l *
  29846 826T_chr10.bwa.bam.sorted
    120 826T_chr10.PE.fragment.file
     52 826T_chr10.PE.haplotype.file
   1308 826T_chr10.vcf
  31326 total

more  826T_chr10.PE.haplotype.file

BLOCK: offset: 53 len: 2 phased: 2 SPAN: 119 fragments 6
53      1       0       chr10   5073543 C       T       0/1:166,0,45    0       .       100.00
54      0       1       chr10   5073662 T       C       0/1:255,0,255   0       .       100.00
********
BLOCK: offset: 84 len: 3 phased: 3 SPAN: 142 fragments 2
84      1       0       chr10   11169665        C       A       0/1:33,3,0      0       .       32.03
85      0       1       chr10   11169710        A       G       0/1:103,0,20    0       .       33.81
86      0       1       chr10   11169807        T       A       0/1:31,0,57     0       .       65.61
********
BLOCK: offset: 177 len: 2 phased: 2 SPAN: 5 fragments 3
177     0       1       chr10   29602531        C       G       0/1:31,0,62     0       .       100.00
178     0       1       chr10   29602536        T       G       0/1:31,0,55     0       .       100.00
********
BLOCK: offset: 180 len: 2 phased: 2 SPAN: 1 fragments 2
180     1       0       chr10   29919349        T       C       0/1:32,0,32     0       .       71.64
181     1       0       chr10   29919350        G       T       0/1:32,0,32     0       .       71.64
********
BLOCK: offset: 251 len: 3 phased: 3 SPAN: 251 fragments 27
251     1       0       chr10   43119934        C       T       0/1:217,0,28    0       .       100.00
252     0       1       chr10   43120057        G       A       0/1:107,0,255   0       .       100.00
253     1       0       chr10   43120185        C       G       0/1:255,0,185   0       .       100.00
********
BLOCK: offset: 255 len: 2 phased: 2 SPAN: 216 fragments 6
255     0       1       chr10   43124887        C       T       0/1:255,0,117   0       .       100.00
256     1       0       chr10   43125103        G       A       0/1:55,0,168    0       .       100.00
********
BLOCK: offset: 411 len: 2 phased: 2 SPAN: 139 fragments 2
411     0       1       chr10   70857592        G       T       0/1:34,0,30     0       .       66.86
412     0       1       chr10   70857731        C       T       0/1:32,0,27     0       .       66.86
********
BLOCK: offset: 452 len: 2 phased: 2 SPAN: 9 fragments 5
452     0       1       chr10   78277265        C       T       0/1:56,0,87     0       .       100.00
453     0       1       chr10   78277274        C       T       0/1:59,0,87     0       .       100.00
********
BLOCK: offset: 527 len: 2 phased: 2 SPAN: 2 fragments 7
527     0       1       chr10   87960736        G       T       0/1:42,0,120    0       .       100.00
528     0       1       chr10   87960738        G       T       0/1:52,0,120    0       .       100.00
********
BLOCK: offset: 643 len: 2 phased: 2 SPAN: 46 fragments 20
643     0       1       chr10   113089594       C       T       0/1:107,0,44    0       .       100.00
644     1       0       chr10   113089640       C       T       0/1:137,0,178   0       .       100.00
********
BLOCK: offset: 738 len: 2 phased: 2 SPAN: 158 fragments 36
738     1       0       chr10   125737861       A       G       0/1:82,0,147    0       .       100.00
739     1       0       chr10   125738019       C       A       0/1:38,0,240    0       .       100.00
********
BLOCK: offset: 803 len: 5 phased: 5 SPAN: 74 fragments 4
803     1       0       chr10   132858318       T       G       0/1:99,0,12     0       .       65.61
804     1       0       chr10   132858336       T       C       0/1:50,0,38     0       .       65.61
805     1       0       chr10   132858370       C       T       0/1:38,0,30     0       .       100.00
806     1       0       chr10   132858380       T       A       0/1:44,0,16     0       .       100.00
807     1       0       chr10   132858392       G       T       0/1:40,0,43     0       .       100.00

##############################################################
##############################################################






















