###################################### 
# Created by: Allison Bertie Johnson 
# Wroking Directory: /home/abj15/Research.Project/Run/HapCompass/7.13.2019_826T_chr10.PE
# Manual: https://www.brown.edu/Research/Istrail_Lab/resources/hapcompass_manual.html
# HapCompass Run on PE 826T chr10 dataset
######################################

cp /home/abj15/Research.Project/Datasets/826T_chr10_PE/826T_chr10.bwa.bam.sorted .
cp /home/abj15/Research.Project/Datasets/826T_chr10_PE/826T_chr10.vcf .

wc -l *
  29846 826T_chr10.bwa.bam.sorted
   1308 826T_chr10.vcf
  31154 total

#########################################
# Run HapCompass 
# Refernce Mannual for example script
# Example usage:
# java -Xmx1g -jar hapcompass.jar –bam example/example.bam –vcf example/62_ID0.txt -o example/out
#########################################

module load java/1.8.0_162
java -jar /home/abj15/Research.Project/Software/HapCompass/hapcompass_v0.8.2/hapcompass.jar -bam 826T_chr10.bwa.bam.sorted -vcf 826T_chr10.vcf -o 826T_chr10.PE.haplotype.output

The following arguments were passed to HapCompass
-bam 826T_chr10.bwa.bam.sorted -vcf 826T_chr10.vcf -o 826T_chr10.PE.haplotype.output
Found the following BAM/SAM files for processing...
/gpfs/home/abj15/Research.Project/Run/HapCompass/7.13.2019_826T_chr10.PE/826T_chr10.bwa.bam.sorted
Took 0 seconds to load the VCF file.
Successfully processed /gpfs/home/abj15/Research.Project/Run/HapCompass/7.13.2019_826T_chr10.PE/826T_chr10.bwa.bam.sorted with downsampling probability 1.0
Successfully created fragment file. Processed a total of 254 alleles.
Successfully loaded 826T_chr10.PE.haplotype.output_frags.txt containing 254 alleles in 124 reads.
Took 0 seconds to load the SAM file(s).
The following information contains properties of the data read from SAM/BAM files only.
The number of bases in reads that match a SNP allele: 3754
The number of bases in reads that do not match a SNP allele: 50
The number of reads which failed due to flags: 182. The following flags indicate an unusable read: read unmapped, not primary alignment, read fails platform/vendor quality checks, or read is PCR or optical duplicate
The number of reads with no reference alignment in the VCF file: 0
Skipped a total of 0 non primary alignments (number included in bad flags).
The total number of reads passing all filters but not aligned to a valid reference sequence: 0
Finished processing reference chr10 with 162 variants.
Took 0 seconds to run the MWER algorithm.
0
Total time of execution: 1

wc -l *
  29846 826T_chr10.bwa.bam.sorted
    124 826T_chr10.PE.haplotype.output_frags.txt
     57 826T_chr10.PE.haplotype.output_MWER_solution.txt
      0 826T_chr10.PE.haplotype.output_phasedSolution.txt
    208 826T_chr10.PE.haplotype.output_reads.sam
    208 826T_chr10.PE.haplotype.output_reduced_representation.sam
    164 826T_chr10.PE.haplotype.output_reduced_representation.vcf
   1308 826T_chr10.vcf
  31915 total

####################################################
# Review output
####################################################

more 826T_chr10.PE.haplotype.output_MWER_solution.txt
BLOCK   5073543 5073662 10      11      6.0     chr10
VAR_POS_5073543 5073543 10      1       0
VAR_POS_5073662 5073662 11      0       1

BLOCK   11169665        11169807        19      21      2.0     chr10
VAR_POS_11169665        11169665        19      1       0
VAR_POS_11169710        11169710        20      0       1
VAR_POS_11169807        11169807        21      0       1

BLOCK   25466803        25466872        34      35      1.0     chr10
VAR_POS_25466803        25466803        34      0       1
VAR_POS_25466872        25466872        35      0       1

BLOCK   29602531        29602536        41      42      3.0     chr10
VAR_POS_29602531        29602531        41      0       1
VAR_POS_29602536        29602536        42      0       1

BLOCK   29919349        29919350        43      44      2.0     chr10
VAR_POS_29919349        29919349        43      0       1
VAR_POS_29919350        29919350        44      0       1

BLOCK   43119934        43120185        60      62      27.0    chr10
VAR_POS_43119934        43119934        60      1       0
VAR_POS_43120057        43120057        61      0       1
VAR_POS_43120185        43120185        62      1       0

BLOCK   43124887        43125103        63      64      6.0     chr10
VAR_POS_43124887        43124887        63      1       0
VAR_POS_43125103        43125103        64      0       1

BLOCK   70857592        70857731        81      82      2.0     chr10
VAR_POS_70857592        70857592        81      0       1
VAR_POS_70857731        70857731        82      0       1

BLOCK   78277265        78277274        88      89      5.0     chr10
VAR_POS_78277265        78277265        88      0       1
VAR_POS_78277274        78277274        89      0       1

BLOCK   87960736        87960738        103     104     7.0     chr10
VAR_POS_87960736        87960736        103     0       1
VAR_POS_87960738        87960738        104     0       1

BLOCK   113089594       113089640       122     123     18.0    chr10
VAR_POS_113089594       113089594       122     1       0
VAR_POS_113089640       113089640       123     0       1

BLOCK   125737861       125738019       146     147     36.0    chr10
VAR_POS_125737861       125737861       146     0       1
VAR_POS_125738019       125738019       147     0       1

BLOCK   132858318       132858392       158     162     22.0    chr10
VAR_POS_132858318       132858318       158     0       1
VAR_POS_132858336       132858336       159     0       1
VAR_POS_132858370       132858370       160     0       1
VAR_POS_132858380       132858380       161     0       1
VAR_POS_132858392       132858392       162     0       1

########################################################################
########################################################################









































































