# Created by: Allison Bertie Johnson 
# Working Directory: /home/abj15/Research.Project/Run/HapCUT/6.8.2019/
# MAnnual: https://github.com/vibansal/hapcut
# Running real data on HapCUT
#############################################
# Create working directories for Datasets

[abj15@login2 HapCUT]$ cd 6.8.2019/
[abj15@login2 6.8.2019]$ mkdir 826T
[abj15@login2 6.8.2019]$ mkdir 827T
[abj15@login2 6.8.2019]$ mkdir 832T
[abj15@login2 6.8.2019]$ mkdir 847T
[abj15@login2 6.8.2019]$ mkdir 850T
[abj15@login2 6.8.2019]$ ls
826T  827T  832T  847T  850T

#####################################
# 826T Dataset

[abj15@login2 hapcut-master]$ cd 826T/
[abj15@login2 826T]$ ls
[abj15@login2 826T]$ cp /home/abj15/Research.Project/Datasets/826T/6.8.2019/1mil.826T.bwa.bam.sorted .
[abj15@login2 826T]$ cp /home/abj15/Research.Project/Datasets/826T/6.8.2019/1mil.826T.vcf .
[abj15@login2 826T]$ ls
1mil.826T.bwa.bam.sorted  1mil.826T.vcf

####################
# Step 1 of HapCUT
####################

[abj15@login2 826T]$ /home/abj15/Research.Project/Software/HapCUT/hapcut-master/./extractHAIRS --VCF 1mil.826T.vcf --bam 1mil.826T.bwa.bam.sorted --maxIS 600 > Fragment_matrix.file

 extracting haplotype informative reads from bamfiles 1mil.826T.bwa.bam.sorted minQV 13 minMQ 20 maxIS 600

VCF file 1mil.826T.vcf has 12536 variants
vcffile 1mil.826T.vcf chromosomes 24 hetvariants 2902 12536
reading sorted bamfile 1mil.826T.bwa.bam.sorted
cleaning buffer: current chrom chr11 128305 fragments 2275
cleaning buffer: current chrom chr11_JH159137v1_alt 562 fragments 2898
cleaning buffer: current chrom chr12_GL877875v1_alt 43553 fragments 2770
cleaning buffer: current chrom chr13_KI270839v1_alt 17931 fragments 2948
cleaning buffer: current chrom chr14_GL000194v1_random 2519 fragments 617
cleaning buffer: current chrom chr15_KI270850v1_alt 230551 fragments 4211
cleaning buffer: current chrom chr16_KI270728v1_random 881067 fragments 6281
cleaning buffer: current chrom chr17_GL000205v2_random 39183 fragments 1240
cleaning buffer: current chrom chr19 271133 fragments 1660
cleaning buffer: current chrom chr19_KI270868v1_alt 47082 fragments 3066
cleaning buffer: current chrom chr1_KI270706v1_random 146464 fragments 2633
cleaning buffer: current chrom chr20_KI270870v1_alt 59742 fragments 1974
cleaning buffer: current chrom chr21_GL383579v2_alt 130267 fragments 190
cleaning buffer: current chrom chr22_KI270733v1_random 127990 fragments 1595
cleaning buffer: current chrom chr2_KI270767v1_alt 62068 fragments 4577
cleaning buffer: current chrom chr3_KI270783v1_alt 23889 fragments 5522
cleaning buffer: current chrom chr4_GL000008v2_random 84179 fragments 1135
cleaning buffer: current chrom chr5_GL000208v1_random 69915 fragments 2464
cleaning buffer: current chrom chr6_GL000251v2_alt 84629 fragments 2997
cleaning buffer: current chrom chr7_KI270803v1_alt 353951 fragments 4039
cleaning buffer: current chrom chr8_KI270813v1_alt 64258 fragments 1889
cleaning buffer: current chrom chr9_KI270719v1_random 166945 fragments 4616
cleaning buffer: current chrom chrY 5099780 fragments 2608

[abj15@login2 826T]$ ls
1mil.826T.bwa.bam.sorted  1mil.826T.vcf  Fragment_matrix.file  trash
[abj15@login2 826T]$ wc -l *
   432171 1mil.826T.bwa.bam.sorted
    13022 1mil.826T.vcf
     4860 Fragment_matrix.file
wc: trash: Is a directory
        0 trash
   450053 total

####################
# Step 2 of HapCUT
####################


[abj15@login2 826T]$ /home/abj15/Research.Project/Software/HapCUT/hapcut-master/./HAPCUT --fragments Fragment_matrix.file --VCF 1mil.826T.vcf --output output_haplotype.file --maxiter maxiter > hapcut.log


fragment file: Fragment_matrix.file
variantfile (VCF format):1mil.826T.vcf
haplotypes will be output to file: output_haplotype.file
iterations of maxcut algorithm: 0
QVoffset: 33

calling MAXCUT based haplotype assembly algorithm
read 12536 variants from 1mil.826T.vcf file
processed fragment file and variant file: fragments 4860 variants 12536
1.122048 MB memory needs to be allocated for graph edges

no of non-trivial connected components 271 max-Degree 190 connected variants 635 coverage-per-variant 15.916535
fragments 4860 snps 12536 component(blocks) 271
[abj15@login2 826T]$ ls
1mil.826T.bwa.bam.sorted  1mil.826T.vcf  Fragment_matrix.file  hapcut.log  trash
[abj15@login2 826T]$ wc -l *
   432171 1mil.826T.bwa.bam.sorted
    13022 1mil.826T.vcf
     4860 Fragment_matrix.file
      274 hapcut.log
wc: trash: Is a directory
        0 trash
   450327 total


[abj15@login2 826T]$ more hapcut.log

no of non-trivial connected components 271 max-Degree 190 connected variants 635 coverage-per-variant 15.916535
comp 0 first 36 last 37 phased 2 fragments 4
comp 1 first 119 last 120 phased 2 fragments 2
comp 2 first 169 last 171 phased 3 fragments 17
comp 3 first 212 last 213 phased 2 fragments 5
comp 4 first 335 last 336 phased 2 fragments 5
comp 5 first 418 last 419 phased 2 fragments 11
comp 6 first 479 last 480 phased 2 fragments 27
comp 7 first 526 last 527 phased 2 fragments 1
comp 8 first 637 last 638 phased 2 fragments 1
comp 9 first 662 last 663 phased 2 fragments 5
comp 10 first 763 last 764 phased 2 fragments 33
comp 11 first 814 last 817 phased 4 fragments 40
comp 12 first 834 last 835 phased 2 fragments 2
comp 13 first 917 last 919 phased 3 fragments 6
comp 14 first 975 last 976 phased 2 fragments 7
comp 15 first 1051 last 1052 phased 2 fragments 2
comp 16 first 1061 last 1062 phased 2 fragments 2
comp 17 first 1064 last 1065 phased 2 fragments 33
comp 18 first 1071 last 1072 phased 2 fragments 1
comp 19 first 1283 last 1284 phased 2 fragments 2
comp 20 first 1342 last 1345 phased 3 fragments 7
--More--(8%)

[abj15@login2 826T]$ /home/abj15/Research.Project/Software/HapCUT/hapcut-master/./HAPCUT --fragments Fragment_matrix.file --VCF 1mil.826T.vcf --output output_haplotype.file

[abj15@login2 826T]$ more output_haplotype.file
BLOCK: offset: 37 len: 2 phased: 2 SPAN: 119 MECscore 0.00 fragments 4
37      0       1       chr10   5073543 C       T       0/1:143,0,24    1,3:-10.9,-0.0,-2.9:-2.9:0.0
38      1       0       chr10   5073662 T       C       0/1:253,0,255   3,1:-2.9,-0.0,-10.5:-2.9:0.0
********
BLOCK: offset: 120 len: 2 phased: 2 SPAN: 5 MECscore 0.00 fragments 2
120     1       0       chr10   29602531        C       G       0/1:34,0,34     1,1:-4.0,-0.0,-4.0:-4.0:0.0
121     1       0       chr10   29602536        T       G       0/1:34,0,34     1,1:-4.0,-0.0,-4.0:-4.0:0.0
********
BLOCK: offset: 170 len: 3 phased: 3 SPAN: 251 MECscore 0.00 fragments 17
170     1       0       chr10   43119934        C       T       0/1:149,0,49    1,6:-21.8,-0.0,-3.8:-3.8:0.0
171     0       1       chr10   43120057        G       A       0/1:102,0,255   13,2:-7.9,-0.0,-50.1:-7.9:0.0
172     1       0       chr10   43120185        C       G       0/1:255,0,164   1,11:-43.5,-0.0,-4.0:-4.0:0.0
********
BLOCK: offset: 213 len: 2 phased: 2 SPAN: 37 MECscore 0.00 fragments 5
213     0       1       chr10   49493413        G       A       0/1:33,0,169    3,2:-7.7,-0.0,-12.0:-7.7:0.0
214     0       1       chr10   49493450        C       G       0/1:56,0,104    3,2:-8.0,-0.0,-11.5:-8.0:0.0
********
BLOCK: offset: 336 len: 2 phased: 2 SPAN: 2 MECscore 0.00 fragments 5
336     0       1       chr10   87960736        G       T       0/1:48,0,85     3,2:-6.7,-0.0,-11.8:-6.7:0.0
337     0       1       chr10   87960738        G       T       0/1:58,0,83     3,2:-7.9,-0.0,-11.5:-7.9:0.0
********
BLOCK: offset: 419 len: 2 phased: 2 SPAN: 46 MECscore 0.00 fragments 11
419     0       1       chr10   113089594       C       T       0/1:148,0,77    3,8:-27.5,-0.0,-11.8:-11.8:0.0
--More--(1%)


######################################################
######################################################
# 827T Dataset

####################
# Step 1 of HapCUT
####################

[abj15@login2 827T]$ /home/abj15/Research.Project/Software/HapCUT/hapcut-master/./extractHAIRS --VCF 1mil.827T.vcf --bam 1mil.827T.bwa.bam.sorted --maxIS 600 > fragment_matrix.file

####################
# Step 2 of HapCUT
####################

[abj15@login2 827T]$ /home/abj15/Research.Project/Software/HapCUT/hapcut-master/./HAPCUT --fragments fragment_matrix.file --VCF 1mil.827T.vcf --output 827T_haplotype.file

[abj15@login2 827T]$ ls
1mil.827T.bwa.bam.sorted  1mil.827T.vcf  827T_haplotype.file  fragment_matrix.file
[abj15@login2 827T]$ wc -l *
   433375 1mil.827T.bwa.bam.sorted
    14750 1mil.827T.vcf
     1279 827T_haplotype.file
     4943 fragment_matrix.file
   454347 total

[abj15@login2 827T]$ more 827T_haplotype.file
BLOCK: offset: 13 len: 2 phased: 2 SPAN: 57 MECscore 0.00 fragments 1
13      0       1       chr10   1233504 C       T       0/1:42,0,78     0,1:-4.0,-0.0,-0.0:0.0:0.0
14      0       1       chr10   1233561 T       G       0/1:52,0,170    0,1:-3.8,-0.0,-0.0:0.0:0.0
********
BLOCK: offset: 92 len: 2 phased: 2 SPAN: 112 MECscore 0.00 fragments 2
92      0       1       chr10   17791550        G       T       0/1:33,0,33     1,1:-3.9,-0.0,-3.9:-3.9:0.0
93      0       1       chr10   17791662        A       C       0/1:32,0,30     1,1:-3.8,-0.0,-3.6:-3.6:0.0
********
BLOCK: offset: 139 len: 2 phased: 2 SPAN: 8 MECscore 1.00 fragments 3
139     0       1       chr10   30359964        G       A       0/1:30,0,64     2,1:-3.9,-3.7,-8.0:-0.2:1.0
140     1       0       chr10   30359972        G       A       0/1:31,0,64     2,1:-4.0,-3.7,-8.0:-0.3:1.0
********
BLOCK: offset: 171 len: 4 phased: 4 SPAN: 7 MECscore 0.00 fragments 11
171     0       1       chr10   37832062        T       A       0/1:35,0,251    8,3:-8.7,-0.0,-31.3:-8.7:0.0
172     0       1       chr10   37832065        A       G       0/1:43,0,212    8,3:-8.7,-0.0,-31.1:-8.7:0.0
173     0       1       chr10   37832068        T       A       0/1:43,0,211    8,3:-8.7,-0.0,-31.2:-8.7:0.0
174     0       1       chr10   37832069        G       A       0/1:43,0,212    8,3:-8.7,-0.0,-31.3:-8.7:0.0
********
BLOCK: offset: 197 len: 2 phased: 2 SPAN: 151 MECscore 2.00 fragments 9
197     1       0       chr10   43111088        C       T       0/1:45,0,165    6,3:-11.2,-6.3,-22.9:-4.9:2.0
198     0       1       chr10   43111239        A       G       0/1:255,0,255   1,8:-28.5,-6.3,-1.8:4.4:2.0 MEC11 0.98 8.00 2.00
********
BLOCK: offset: 205 len: 2 phased: 2 SPAN: 251 MECscore 0.00 fragments 2
--More--(1%)

######################################################
######################################################
# 832T Dataset

[abj15@login2 6.8.2019]$ cd 832T/
[abj15@login2 832T]$ cp /home/abj15/Research.Project/Datasets/832T/6.8.2019/1mil.832T.vcf .
[abj15@login2 832T]$ cp /home/abj15/Research.Project/Datasets/832T/6.8.2019/1mil.832T.bwa.bam.sorted .
[abj15@login2 832T]$ ls
1mil.832T.bwa.bam.sorted  1mil.832T.vcf

#####################
# Steap 1 of HapCUT
#####################

[abj15@login2 832T]$ /home/abj15/Research.Project/Software/HapCUT/hapcut-master/./extractHAIRS --VCF 1mil.832T.vcf --bam 1mil.832T.bwa.bam.sorted --maxIS 600 > fragment_matric.file

 extracting haplotype informative reads from bamfiles 1mil.832T.bwa.bam.sorted minQV 13 minMQ 20 maxIS 600

VCF file 1mil.832T.vcf has 14697 variants
vcffile 1mil.832T.vcf chromosomes 24 hetvariants 3213 14697
reading sorted bamfile 1mil.832T.bwa.bam.sorted
cleaning buffer: current chrom chr11 214127 fragments 3394
.
.
.
cleaning buffer: current chrom chr8_KI270816v1_alt 123404 fragments 1985
cleaning buffer: current chrom chr9_GL383542v1_alt 27304 fragments 1062
cleaning buffer: current chrom chrY 4745502 fragments 2387
final cleanup of fragment list: 1 current chrom (null) 0

[abj15@login2 832T]$ ^C
[abj15@login2 832T]$ wc -l *
   444096 1mil.832T.bwa.bam.sorted
    15183 1mil.832T.vcf
     4574 fragment_matric.file
   463853 total

#####################
# Steap 2 of HapCUT
#####################

[abj15@login2 832T]$ /home/abj15/Research.Project/Software/HapCUT/hapcut-master/./HAPCUT --fragments fragment_matric.file --VCF 1mil.832T.vcf --output 832T.haplotype.file

[abj15@login2 832T]$ wc -l *
   444096 1mil.832T.bwa.bam.sorted
    15183 1mil.832T.vcf
     1206 832T.haplotype.file
     4574 fragment_matric.file
   465059 total

[abj15@login2 832T]$ more 832T.haplotype.file
BLOCK: offset: 14 len: 2 phased: 2 SPAN: 95 MECscore 0.00 fragments 5
14      1       0       chr10   1233561 T       G       0/1:147,0,172   4,1:-2.7,-0.0,-14.6:-2.7:0.0
15      1       0       chr10   1233656 G       A       0/1:224,0,255   4,1:-3.7,-0.0,-14.6:-3.7:0.0
********
BLOCK: offset: 37 len: 2 phased: 2 SPAN: 74 MECscore 0.00 fragments 22
37      1       0       chr10   3011174 C       A       0/1:255,0,255   8,14:-53.9,-0.0,-30.4:-30.4:0.0
38      0       1       chr10   3011248 C       A       0/1:171,0,186   14,8:-32.0,-0.0,-55.0:-32.0:0.0
********
BLOCK: offset: 71 len: 2 phased: 2 SPAN: 18 MECscore 0.00 fragments 1
71      0       1       chr10   7491154 T       C       0/1:31,3,0      0,1:-3.2,-0.0,-0.0:0.0:0.0
72      0       1       chr10   7491172 A       G       0/1:30,3,0      0,1:-3.0,-0.0,-0.0:0.0:0.0
********
BLOCK: offset: 75 len: 4 phased: 4 SPAN: 20 MECscore 0.00 fragments 3
75      1       0       chr10   7591378 C       T       0/1:44,0,29     1,2:-5.8,-0.0,-3.8:-3.8:0.0
76      1       0       chr10   7591393 T       C       0/1:44,0,31     1,2:-5.8,-0.0,-4.0:-4.0:0.0
77      1       0       chr10   7591394 G       T       0/1:44,0,31     1,2:-5.8,-0.0,-4.0:-4.0:0.0
78      1       0       chr10   7591398 C       T       0/1:44,0,26     1,2:-5.8,-0.0,-3.5:-3.5:0.0
********
BLOCK: offset: 124 len: 2 phased: 2 SPAN: 156 MECscore 0.00 fragments 2
124     0       1       chr10   17772367        C       T       0/1:33,0,34     1,1:-3.9,-0.0,-4.0:-3.9:0.0
125     0       1       chr10   17772523        A       G       0/1:32,0,34     1,1:-3.8,-0.0,-4.0:-3.8:0.0
********
BLOCK: offset: 168 len: 6 phased: 5 SPAN: 385 MECscore 1.00 fragments 74
--More--(1%)

######################################################
######################################################
# 847T Dataset

[abj15@login2 6.8.2019]$ cd 847T/
[abj15@login2 847T]$ ls
[abj15@login2 847T]$ cp /home/abj15/Research.Project/Datasets/847T/6.8.2019/1mil.847T.vcf .
[abj15@login2 847T]$ cp /home/abj15/Research.Project/Datasets/847T/6.8.2019/1mil.847T.bwa.bam.sorted .
[abj15@login2 847T]$ ls
1mil.847T.bwa.bam.sorted  1mil.847T.vcf

#####################
# Steap 1 of HapCUT
#####################

[abj15@login2 847T]$ /home/abj15/Research.Project/Software/HapCUT/hapcut-master/./extractHAIRS --VCF 1mil.847T.vcf --bam 1mil.847T.bwa.bam.sorted ---maxIS 600 > fragment_matrix.file

 extracting haplotype informative reads from bamfiles 1mil.847T.bwa.bam.sorted minQV 13 minMQ 20 maxIS 1000

VCF file 1mil.847T.vcf has 11097 variants
vcffile 1mil.847T.vcf chromosomes 24 hetvariants 2737 11097
reading sorted bamfile 1mil.847T.bwa.bam.sorted
cleaning buffer: current chrom chr11 252550 fragments 2216
cleaning buffer: current chrom chr11_JH159136v1_alt 190681 fragments 2430
cleaning buffer: current chrom chr12_GL877875v1_alt 50326 fragments 2999
cleaning buffer: current chrom chr14 16057354 fragments 2678
cleaning buffer: current chrom chr14_GL000194v1_random 56326 fragments 1608
cleaning buffer: current chrom chr15_GL383555v2_alt 188448 fragments 1696
cleaning buffer: current chrom chr16_KI270728v1_random 1462034 fragments 1921
cleaning buffer: current chrom chr17_GL000205v2_random 271 fragments 1486
cleaning buffer: current chrom chr19 281399 fragments 1622
cleaning buffer: current chrom chr19_GL383573v1_alt 142384 fragments 2954
cleaning buffer: current chrom chr1_KI270708v1_random 101251 fragments 3605
cleaning buffer: current chrom chr21 5085639 fragments 1021
cleaning buffer: current chrom chr22 10737604 fragments 1055
cleaning buffer: current chrom chr22_KI270733v1_random 128732 fragments 2113
cleaning buffer: current chrom chr2_KI270768v1_alt 71665 fragments 5224
cleaning buffer: current chrom chr3_KI270784v1_alt 95834 fragments 7513
cleaning buffer: current chrom chr4_KI270788v1_alt 73515 fragments 666
cleaning buffer: current chrom chr5_GL000208v1_random 64463 fragments 3013
cleaning buffer: current chrom chr6_GL000251v2_alt 84684 fragments 3077
cleaning buffer: current chrom chr7_KI270803v1_alt 510782 fragments 3368
cleaning buffer: current chrom chr8_KI270813v1_alt 64265 fragments 2559
cleaning buffer: current chrom chr9_KI270718v1_random 37756 fragments 4382
cleaning buffer: current chrom chrY 5100544 fragments 3813
final cleanup of fragment list: 1 current chrom (null) 0

[abj15@login2 847T]$ ls
1mil.847T.bwa.bam.sorted  1mil.847T.vcf  fragment_matrix.file

#####################
# Steap 2 of HapCUT
#####################

[abj15@login2 847T]$ /home/abj15/Research.Project/Software/HapCUT/hapcut-master/./HAPCUT --fragments fragment_matrix.file --VCF 1mil.847T.vcf --output 847T.haplotype.file

[abj15@login2 847T]$ wc -l *
   428902 1mil.847T.bwa.bam.sorted
    11583 1mil.847T.vcf
     1132 847T.haplotype.file
     5439 fragment_matrix.file
   447056 total

[abj15@login2 847T]$ more 847T.haplotype.file
BLOCK: offset: 30 len: 2 phased: 2 SPAN: 176 MECscore 3.00 fragments 7
30      0       1       chr10   5073715 T       G       0/1:255,0,255   5,2:-8.0,-11.1,-20.0:3.1:3.0:FV MEC00 2.00 5.00 3.00
31      1       0       chr10   5073891 G       A       0/1:41,0,159    5,2:-8.0,-11.1,-20.0:3.1:3.0:FV MEC00 2.00 5.00 3.00
********
BLOCK: offset: 129 len: 3 phased: 3 SPAN: 317 MECscore 0.00 fragments 22
129     0       1       chr10   35607772        C       T       0/1:255,0,255   0,1:-3.9,-0.0,-0.0:0.0:0.0
130     1       0       chr10   35608029        G       A       0/1:129,0,255   20,2:-6.9,-0.0,-73.3:-6.9:0.0
131     1       0       chr10   35608089        A       G       0/1:255,0,255   19,2:-6.1,-0.0,-72.3:-6.1:0.0
********
BLOCK: offset: 142 len: 4 phased: 4 SPAN: 221 MECscore 4.00 fragments 19
142     0       1       chr10   43100299        C       T       0/1:49,0,136    6,3:-19.3,-11.7,-34.6:-7.6:0.0
143     0       1       chr10   43100314        C       A       0/1:32,0,171    12,3:-19.6,-15.4,-57.8:-4.2:1.0
144     0       1       chr10   43100333        G       T       0/1:143,0,171   9,10:-35.9,-15.4,-33.7:-18.3:4.0
145     0       1       chr10   43100520        A       G       0/1:255,0,255   1,3:-11.8,-0.0,-4.0:-4.0:0.0
********
BLOCK: offset: 179 len: 2 phased: 2 SPAN: 226 MECscore 0.00 fragments 3
179     0       1       chr10   49472987        G       A       0/1:255,0,255   2,1:-4.0,-0.0,-8.0:-4.0:0.0
180     1       0       chr10   49473213        G       A       0/1:50,0,162    1,2:-8.0,-0.0,-4.0:-4.0:0.0
********
BLOCK: offset: 190 len: 2 phased: 2 SPAN: 197 MECscore 0.00 fragments 3
190     0       1       chr10   51299449        A       G       0/1:54,0,30     1,2:-6.8,-0.0,-3.9:-3.9:0.0
191     0       1       chr10   51299646        T       C       0/1:78,0,86     1,2:-7.5,-0.0,-2.3:-2.3:0.0
********
--More--(2%)

######################################################
######################################################
# 850T Dataset

[abj15@login2 6.8.2019]$ cd 850T/
[abj15@login2 850T]$ ls
[abj15@login2 850T]$ cp /home/abj15/Research.Project/Datasets/850T/6.8.2019/1mil.850T.vcf .
[abj15@login2 850T]$ cp /home/abj15/Research.Project/Datasets/850T/6.8.2019/1mil.850T.bwa.bam.sorted .
[abj15@login2 850T]$ ls
1mil.850T.bwa.bam.sorted  1mil.850T.vcf

#####################
# Steap 1 of HapCUT
#####################

[abj15@login2 850T]$ /home/abj15/Research.Project/Software/HapCUT/hapcut-master/./extractHAIRS --VCF 1mil.850T.vcf --bam 1mil.850T.bwa.bam.sorted --maxIS 600 > fragment_matrix.file

 extracting haplotype informative reads from bamfiles 1mil.850T.bwa.bam.sorted minQV 13 minMQ 20 maxIS 600

VCF file 1mil.850T.vcf has 23805 variants
vcffile 1mil.850T.vcf chromosomes 24 hetvariants 3889 23805
reading sorted bamfile 1mil.850T.bwa.bam.sorted
cleaning buffer: current chrom chr10_GL383545v1_alt 41555 fragments 1564
cleaning buffer: current chrom chr11_KI270827v1_alt 20388 fragments 2726
cleaning buffer: current chrom chr12_GL383550v2_alt 14298 fragments 1784
cleaning buffer: current chrom chr13_KI270839v1_alt 44646 fragments 2083
cleaning buffer: current chrom chr14_GL000009v2_random 75878 fragments 952
cleaning buffer: current chrom chr15_KI270850v1_alt 223423 fragments 2083
cleaning buffer: current chrom chr16_KI270728v1_random 1546622 fragments 2756
cleaning buffer: current chrom chr17_GL000205v2_random 2063 fragments 1087
cleaning buffer: current chrom chr18_GL383568v1_alt 61470 fragments 2006
cleaning buffer: current chrom chr19_GL383574v1_alt 96476 fragments 2740
cleaning buffer: current chrom chr1_KI270706v1_random 50747 fragments 4703
cleaning buffer: current chrom chr20_GL383577v2_alt 104353 fragments 705
cleaning buffer: current chrom chr21_GL383578v2_alt 24993 fragments 790
cleaning buffer: current chrom chr22_GL383583v2_alt 64194 fragments 1282
cleaning buffer: current chrom chr2_GL383522v1_alt 46608 fragments 4214
cleaning buffer: current chrom chr3_GL000221v1_random 42359 fragments 6507
cleaning buffer: current chrom chr4_GL000008v2_random 1067 fragments 737
cleaning buffer: current chrom chr5_GL000208v1_random 35104 fragments 1651
cleaning buffer: current chrom chr6_GL000251v2_alt 3887365 fragments 2599
cleaning buffer: current chrom chr7_KI270803v1_alt 202509 fragments 1932
cleaning buffer: current chrom chr8_KI270813v1_alt 117728 fragments 2423
cleaning buffer: current chrom chr9_GL383542v1_alt 27823 fragments 2070
cleaning buffer: current chrom chrY 2799524 fragments 128
final cleanup of fragment list: 24 current chrom (null) 0

[abj15@login2 850T]$ ls
1mil.850T.bwa.bam.sorted  1mil.850T.vcf  fragment_matrix.file

#####################
# Steap 2 of HapCUT
#####################

[abj15@login2 850T]$ /home/abj15/Research.Project/Software/HapCUT/hapcut-master/./HAPCUT --fragments fragment_matrix.file --VCF 1mil.850T.vcf --output 850T.haplotype.file

[abj15@login2 850T]$ wc -l *
   465970 1mil.850T.bwa.bam.sorted
    24291 1mil.850T.vcf
     1188 850T.haplotype.file
     3834 fragment_matrix.file
   495283 total

[abj15@login2 850T]$ more 850T.haplotype.file
BLOCK: offset: 27 len: 2 phased: 2 SPAN: 40 MECscore 4.00 fragments 8
27      0       1       chr10   1737155 G       A       0/1:127,0,191   2,6:-19.9,-12.1,-7.4:4.7:4.0:FV MEC11 2.00 6.00 4.00
28      0       1       chr10   1737195 C       A       0/1:39,0,146    6,2:-7.7,-12.1,-22.6:4.4:4.0:FV MEC00 2.00 6.00 4.00
********
BLOCK: offset: 237 len: 3 phased: 3 SPAN: 258 MECscore 1.00 fragments 5
237     1       0       chr10   25412412        C       G       0/1:255,0,255   3,2:-11.0,-3.6,-15.2:-7.4:0.0
238     0       1       chr10   25412642        G       T       0/1:83,0,80     2,3:-15.0,-3.6,-11.1:-7.5:0.0
239     0       1       chr10   25412670        C       A       0/1:34,0,30     1,1:-4.0,-3.6,-3.6:-0.0:1.0
********
BLOCK: offset: 278 len: 5 phased: 5 SPAN: 116 MECscore 0.00 fragments 49
278     0       1       chr10   29545069        A       G       0/1:123,0,255   21,9:-34.4,-0.0,-79.3:-34.4:0.0
279     0       1       chr10   29545074        G       A       0/1:118,0,255   21,8:-29.9,-0.0,-82.0:-29.9:0.0
280     0       1       chr10   29545166        G       A       0/1:79,0,181    16,9:-28.3,-0.0,-62.0:-28.3:0.0
281     0       1       chr10   29545176        C       T       0/1:93,0,178    17,8:-24.2,-0.0,-63.6:-24.2:0.0
282     0       1       chr10   29545185        C       G       0/1:114,0,176   14,9:-28.1,-0.0,-54.8:-28.1:0.0
********
BLOCK: offset: 283 len: 2 phased: 2 SPAN: 99 MECscore 0.00 fragments 10
283     0       1       chr10   29602232        A       G       0/1:138,0,223   6,4:-15.6,-0.0,-23.0:-15.6:0.0
284     0       1       chr10   29602331        C       T       0/1:176,0,239   6,4:-15.0,-0.0,-23.0:-15.0:0.0
********
BLOCK: offset: 340 len: 2 phased: 2 SPAN: 223 MECscore 0.00 fragments 1
340     1       0       chr10   35607420        C       A       0/1:56,0,87     1,0:-0.0,-0.0,-4.0:0.0:0.0
341     1       0       chr10   35607643        G       A       0/1:255,0,255   1,0:-0.0,-0.0,-3.8:0.0:0.0
--More--(2%)

#############################################################