#################################
# Created by: Allison Bertie Johsnon 
# Working Directory: /home/abj15/Research.Project/Run/HapCUT2/8.13.2019.10mil_NA12892_chr10_wget
# HapCUT2 run of NA12892 (wget) 10 million (chr10) reads dataset
# directory for data: /home/abj15/Research.Project/Datasets/NA12892.Mother/8.8.2019_Alignment_Aug6.2019_wget.data
#################################

cp /home/abj15/Research.Project/Datasets/NA12892.Mother/8.8.2019_Alignment_Aug6.2019_wget.data/10mil_ERR194161_chr10.vcf .
cp /home/abj15/Research.Project/Datasets/NA12892.Mother/8.8.2019_Alignment_Aug6.2019_wget.data/10mil_ERR194161_chr10.bwa.bam.sorted .

 wc -l *
  103986 10mil_ERR194161_chr10.bwa.bam.sorted
    5066 10mil_ERR194161_chr10.vcf
  109052 total

######################
# running 1st step of HapCUT2
######################

/home/abj15/Research.Project/Software/HapCUT2/HapCUT2-master/build/extractHAIRS --bam 10mil_ERR194161_chr10.bwa.bam.sorted --VCF 10mil_ERR194161_chr10.vcf --out 10mil_ERR194161_chr10_frag.file

 wc -l *
  103986 10mil_ERR194161_chr10.bwa.bam.sorted
    4439 10mil_ERR194161_chr10_frag.file
    5066 10mil_ERR194161_chr10.vcf
  113491 total

head 10mil_ERR194161_chr10_frag.file
1 ERR194161.846401534 64 000 DBA
1 ERR194161.843013820 375 11 ::
1 ERR194161.835473664 531 00 FF
1 ERR194161.841685107 537 11 ::
1 ERR194161.842441757 621 00 DD
1 ERR194161.837813036 1200 00000000 EFFFFFFF
1 ERR194161.841481467 1200 00000000 FFFFFFFF
1 ERR194161.840128627 1322 010 FFF
1 ERR194161.837797074 1323 10 CF
1 ERR194161.836878663 1554 00 FF

#############################
# running 2nd step of HapCUT2
#############################

/home/abj15/Research.Project/Software/HapCUT2/HapCUT2-master/build/HAPCUT2 --fragments 10mil_ERR194161_chr10_frag.file --vcf 10mil_ERR194161_chr10.vcf --output 10mil_ERR194161_chr10.haplotype.file

wc -l *
  103986 10mil_ERR194161_chr10.bwa.bam.sorted
    4439 10mil_ERR194161_chr10_frag.file
    1980 10mil_ERR194161_chr10.haplotype.file
    5066 10mil_ERR194161_chr10.vcf
  115471 total

more 10mil_ERR194161_chr10.haplotype.file
BLOCK: offset: 46 len: 21 phased: 21 SPAN: 205 fragments 22
46      1       0       chr10   15209318        G       A       0/1:50,0,69     0       .       100.00
47      1       0       chr10   15209322        C       T       0/1:47,0,39     0       .       100.00
48      1       0       chr10   15209323        T       C       0/1:42,0,55     0       .       100.00
49      1       0       chr10   15209326        G       A       0/1:44,0,56     0       .       100.00
50      1       0       chr10   15209334        T       C       0/1:54,0,64     0       .       100.00
51      1       0       chr10   15209352        G       A       0/1:96,0,54     0       .       100.00
52      1       0       chr10   15209364        C       T       0/1:112,0,44    0       .       100.00
53      1       0       chr10   15209372        C       T       0/1:112,0,35    0       .       100.00
54      1       0       chr10   15209389        G       A       0/1:107,0,40    0       .       100.00
55      1       0       chr10   15209392        C       T       0/1:99,0,40     0       .       100.00
56      1       0       chr10   15209398        C       T       0/1:99,0,117    0       .       100.00
57      1       0       chr10   15209399        A       G       0/1:99,0,115    0       .       100.00
58      1       0       chr10   15209419        C       T       0/1:97,0,113    0       .       100.00
59      1       0       chr10   15209423        G       A       0/1:95,0,113    0       .       100.00
60      1       0       chr10   15209429        A       G       0/1:92,0,88     0       .       100.00
61      0       1       chr10   15209485        A       G       0/1:68,0,14     0       .       100.00
62      0       1       chr10   15209487        G       T       0/1:66,0,36     0       .       100.00
63      0       1       chr10   15209493        A       T       0/1:66,0,24     0       .       100.00
64      0       1       chr10   15209502        C       G       0/1:79,0,58     0       .       100.00
65      0       1       chr10   15209503        C       T       0/1:80,0,49     0       .       100.00
66      0       1       chr10   15209523        T       C       0/1:75,0,85     0       .       100.00
********
BLOCK: offset: 81 len: 2 phased: 2 SPAN: 5 fragments 5
81      1       0       chr10   17903377        C       T       0/1:41,0,11     0       .       100.00
82      1       0       chr10   17903382        C       T       0/1:31,0,17     0       .       100.00
********
BLOCK: offset: 152 len: 9 phased: 7 SPAN: 84 fragments 11
152     1       0       chr10   38573462        G       T       0/1:39,0,36     0       .       100.00
153     1       0       chr10   38573463        A       T,G     0/1:58,19,25,34,0,39    0       .       58.02
155     0       1       chr10   38573472        A       T       0/1:52,0,46     0       .       32.01
157     1       0       chr10   38573492        G       C       0/1:67,0,34     0       .       29.01
158     0       1       chr10   38573517        G       T       0/1:56,0,46     0       .       100.00
159     0       1       chr10   38573541        A       C       0/1:56,0,27     0       .       100.00
160     0       1       chr10   38573546        T       C       0/1:73,0,36     0       .       100.00
********
BLOCK: offset: 162 len: 2 phased: 2 SPAN: 270 fragments 1
162     1       0       chr10   38574190        A       G       0/1:96,0,119    0       .       28.88
163     0       1       chr10   38574460        G       A       0/1:118,0,138   0       .       28.88
********
BLOCK: offset: 192 len: 3 phased: 3 SPAN: 129 fragments 11
192     0       1       chr10   38884951        G       A       0/1:66,0,116    0       .       100.00
193     0       1       chr10   38885030        G       A       0/1:158,0,156   0       .       100.00
194     0       1       chr10   38885080        A       G       0/1:60,0,45     0       .       100.00
********
BLOCK: offset: 210 len: 2 phased: 2 SPAN: 18 fragments 4
210     0       1       chr10   38900507        A       G       0/1:79,0,14     0       .       100.00
211     0       1       chr10   38900525        G       A       0/1:72,0,17     0       .       100.00
********
BLOCK: offset: 215 len: 2 phased: 2 SPAN: 18 fragments 4
215     1       0       chr10   38904810        C       T       0/1:51,0,49     0       .       100.00
216     1       0       chr10   38904828        A       G       0/1:57,0,46     0       .       100.00

##############################
##############################







