###########################################
# created by: Allison Bertie Johnson 
# working directory: 
# HapCompass runon NA12892(mother) fastqdump 10 million reads (chr10) dataset
# directory of data: /home/abj15/Research.Project/Datasets/NA12892.Mother/8.8.2019_Alignment_Aug6.2019_wget.data
############################################

cp /home/abj15/Research.Project/Datasets/NA12892.Mother/8.8.2019_Alignment_Aug8.2019_fastdump.data/10mil_SRR7706464_chr10.vcf .
cp /home/abj15/Research.Project/Datasets/NA12892.Mother/8.8.2019_Alignment_Aug8.2019_fastdump.data/10mil_SRR7706464_chr10.bwa.bam.sorted .

 wc -l *
  283367 10mil_SRR7706464_chr10.bwa.bam.sorted
   48510 10mil_SRR7706464_chr10.vcf
  331877 total

###########################
# running HapCompass
###########################

module load java/1.8.0_162


java -jar /home/abj15/Research.Project/Software/HapCompass/hapcompass_v0.8.2/hapcompass.jar -bam 10mil_SRR7706464_chr10.bwa.bam.sorted -vcf 10mil_SRR7706464_chr10.vcf -o 10mil_SRR7706464_chr10.haplotype.output

wc -l *
  283367 10mil_SRR7706464_chr10.bwa.bam.sorted
    1781 10mil_SRR7706464_chr10.haplotype.output_frags.txt
    3584 10mil_SRR7706464_chr10.haplotype.output_MWER_solution.txt
       0 10mil_SRR7706464_chr10.haplotype.output_phasedSolution.txt
    2477 10mil_SRR7706464_chr10.haplotype.output_reads.sam
    2477 10mil_SRR7706464_chr10.haplotype.output_reduced_representation.sam
   10774 10mil_SRR7706464_chr10.haplotype.output_reduced_representation.vcf
   48510 10mil_SRR7706464_chr10.vcf
  352970 total

more  10mil_SRR7706464_chr10.haplotype.output_MWER_solution.txt
BLOCK   282750  282815  17      18      3.0     chr10
VAR_POS_282750  282750  17      1       0
VAR_POS_282815  282815  18      0       1

BLOCK   911271  911306  67      68      3.0     chr10
VAR_POS_911271  911271  67      0       1
VAR_POS_911306  911306  68      0       1

BLOCK   972733  973198  73      74      1.0     chr10
VAR_POS_972733  972733  73      0       1
VAR_POS_973198  973198  74      0       1

BLOCK   1089716 1089721 84      86      9.0     chr10
VAR_POS_1089716 1089716 84      0       1
VAR_POS_1089720 1089720 85      0       1
VAR_POS_1089721 1089721 86      0       1

BLOCK   1168960 1169182 90      91      2.0     chr10
VAR_POS_1168960 1168960 90      0       1
VAR_POS_1169182 1169182 91      0       1

BLOCK   1173456 1173533 93      95      4.0     chr10
VAR_POS_1173456 1173456 93      1       0
VAR_POS_1173521 1173521 94      0       1
VAR_POS_1173533 1173533 95      1       0

BLOCK   1384565 1384809 113     114     3.0     chr10
VAR_POS_1384565 1384565 113     0       1
VAR_POS_1384809 1384809 114     0       1

BLOCK   1449662 1449677 119     120     2.0     chr10
VAR_POS_1449662 1449662 119     0       1
VAR_POS_1449677 1449677 120     0       1

BLOCK   1456468 1456858 123     124     1.0     chr10
VAR_POS_1456468 1456468 123     0       1
VAR_POS_1456858 1456858 124     0       1

BLOCK   1740205 1740265 140     141     0.0     chr10
VAR_POS_1740205 1740205 140     1       0
VAR_POS_1740265 1740265 141     0       1

BLOCK   1746097 1746509 142     143     1.0     chr10
VAR_POS_1746097 1746097 142     0       1
VAR_POS_1746509 1746509 143     0       1

BLOCK   1868816 1869040 155     157     4.0     chr10
VAR_POS_1868816 1868816 155     0       1
VAR_POS_1869010 1869010 156     0       1
VAR_POS_1869040 1869040 157     0       1

########################################
########################################

























