###################################
# Created by: Allison Bertie Johnson
# Working Directory:/home/abj15/Research.Project/Run/MixSIH/6.15.2019
# Mannual: 
# HapMC: HapOPT, HapSVT HapNuc
####################################


[abj15@login1 MixSIH]$ cd /home/abj15/Research.Project/Software/MixSIH/
[abj15@login1 MixSIH]$ ls
MixSIH  MixSIH.tar.gz
[abj15@login1 MixSIH]$ cd MixSIH
[abj15@login1 MixSIH]$ ls
extract_reliable_region.rb  frag_sample.txt  Makefile  readme.txt  src

[abj15@login1 MixSIH]$ make
g++ -o MixSIH src/main.cpp
[abj15@login1 MixSIH]$ ls
extract_reliable_region.rb  frag_sample.txt  Makefile  MixSIH  readme.txt  src

[abj15@login1 MixSIH]$ cd /home/abj15/Research.Project/Run/MixSIH/6.15.2019/

[abj15@login1 6.15.2019]$ /home/abj15/Research.Project/Software/MixSIH/MixSIH/MixSIH -a 0.05 /home/abj15/Research.Project/Software/MixSIH/MixSIH/frag_sample.txt profile.txt haplotype.txt

[abj15@login1 6.15.2019]$ ls
haplotype.txt  profile.txt

[abj15@login1 6.15.2019]$ wc -l *
 12 haplotype.txt
 12 profile.txt
 24 total

[abj15@login1 6.15.2019]$ more haplotype.txt
BLOCK: offset: 1 len: 10 phased: 10
1       0       1
2       0       1
3       0       1
4       0       1
5       0       1
6       0       1
7       0       1
8       0       1
9       0       1
10      0       1
********

[abj15@login1 6.15.2019]$ more profile.txt
BLOCK: offset: 1 len: 10 phased: 10
1       0.873   0.127   0.000
2       0.898   0.102   4.424
3       0.898   0.102   7.351
4       0.776   0.224   6.891
5       0.928   0.072   10.566
6       0.928   0.072   11.954
7       0.927   0.073   11.126
8       0.834   0.166   12.211
9       0.851   0.149   8.469
10      0.922   0.078   7.296
********

