######################################
# Created by: Allison Bertie Johnson 
# Working Directory: /home/abj15/Research.Project/Run/SDhaP
# Manual:https://sourceforge.net/projects/sdhap/
# SDhaP: Compiles SDhaP, running example data & real data
# Example data: /home/abj15/Research.Project/Software/SDhaP/software/Fosmid_all_chromosomes
###################################################
# /home/abj15/Research.Project/Run/SDhaP/example.run

/home/abj15/Research.Project/Software/SDhaP/software/./hap /home/abj15/Research.Project/Software/SDhaP/software/Fosmid_all_chromosomes/chr1.matrix.SORTED example.haplotype.txt 2
Time to read data 5.490000
Time to haplotype 5.820000
Total MEC of all blocks= 7266

wc -l *
116592 example.haplotype.txt

head example.haplotype.txt
Block 1  Length of haplotype block 14    Number of reads 14      Total MEC 6
3        0       1
4        0       1
5        0       1
6        0       1
7        0       1
8        0       1
9        0       1
10       0       1
11       0       1

################################




























