# Install samtools + zlib dependency
[s_m774@login1 samtools-1.10]$ pwd
/home/s_m774/software/

wget https://zlib.net/zlib-1.2.11.tar.gz
wget https://github.com/samtools/samtools/releases/download/1.10/samtools-1.10.tar.bz2


tar -xvzf zlib-1.2.11.tar.gz
tar -xvjf samtools-1.10.tar.bz2

cd zlib-1.2.11
./configure --prefix=/usr/local/zlib



# Download cram from IGSR > create bam using samtools view + reference genome 
https://www.biostars.org/p/344961/

# Samtools does not recommend using cram with its tools
http://www.htslib.org/workflow/#mapping_to_cram

# Got chromosome 10 from sample NA12878
https://www.internationalgenome.org/data-portal/sample/NA12878
https://phoenixnap.com/kb/wget-command-with-examples
https://www.internationalgenome.org/faq/how-do-i-get-sub-section-bam-file/


-b background
wget -b ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239334/NA12878.final.cram 

15426700K .......... .......... .......... .......... .......... 99% 4.39M 0s
15426750K .......... .......... .......... .......... .......... 99% 7.92M 0s
15426800K .......... .......... .......... .......... .......... 99% 27.3M 0s
15426850K .......... .......... .......... .......... .......... 99% 13.1M 0s
15426900K .......... .......... .......... .....                100% 8.36M=42m8s

[s_m774@login2 1000GenomeData]$ du -h *
15G     NA12878.final.cram
24M     wget-log

# Dr. Sun provided chromosome 10 Reference
cp /group/hon/hon3398o/0.course.files/Data/Reference/hg38/chroms/chr10.fa ./
cp /group/hon/hon3398o/0.course.files/Data/Reference/hg38/hg38.fa ./


view
-o output
-b bam
-T reference genome
-h header (default is headerless sam)

/group/hon/hon3398o/0.course.files/software/samtools-1.9/samtools view -b  -T hg38.fa -o hg38.NA12878.bam NA12878.final.cram


[samfaipath] build FASTA index...
[E::cram_decode_slice] MD5 checksum reference mismatch for ref 0 pos 248747869..248786716
[E::cram_decode_slice] CRAM: 720250455f7998c0d906314e9aae3434
[E::cram_decode_slice] Ref : 5e868f1c3be1506207b2097a2371c4c5
[E::cram_next_slice] Failure to decode slice
[main_samview] truncated file.

# Still produces hg38.NA12878.bam from its cram--Is this file complete?
du -h *
131M    chr10.fa
3.1G    hg38.fa
32K     hg38.fa.fai
3.2G    hg38.NA12878.bam
128K    NA12878.chr10.bam
15G     NA12878.final.cram
1.4M    NA12878.final.cram.crai
24M     wget-log




# Biostars solution may be to --enable lib curl option
https://www.biostars.org/p/389132/






# TROUBLESHOOTING

[s_m774@login1 1000GenomeData]$ wget --spider ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239334/NA12878.final.cram
--2020-09-12 14:02:18--  ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239334/NA12878.final.cram
           => ‘NA12878.final.cram’
Resolving ftp.sra.ebi.ac.uk (ftp.sra.ebi.ac.uk)... 193.62.197.74
Connecting to ftp.sra.ebi.ac.uk (ftp.sra.ebi.ac.uk)|193.62.197.74|:21... connected.
Logging in as anonymous ... Logged in!
==> SYST ... done.    ==> PWD ... done.
==> TYPE I ... done.  ==> CWD (1) /vol1/run/ERR323/ERR3239334 ... done.
==> SIZE NA12878.final.cram ... 15797182294
==> PASV ... done.    --2020-09-12 14:02:20--  ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239334/NA12878.final.cram
           => ‘.listing’
==> CWD (1) /vol1/run/ERR323/ERR3239334 ... done.
==> PASV ... done.    ==> LIST ... done.

    [ <=>                                                                                    ] 351         --.-K/s   in 0.02s

Removed ‘.listing’.

File ‘NA12878.final.cram’ exists.

# About 15.7 GB

# BAM may not be indexed
http://www.htslib.org/doc/samtools-view.html
-h header
-b bam output
-o output to file
/group/hon/hon3398o/0.course.files/software/samtools-1.9/samtools view -hb -o NA12878.chr10.bam ftp:/­/­ftp.­sra.­ebi.­ac.­uk/­vol1/­run/­ERR323/­ERR3239334/­NA12878.­final.­cram 10	

random alignment retrieval only works for indexed BAM or CRAM files.

# Currently: Index sample and select a chromosome
/group/hon/hon3398o/0.course.files/software/samtools-1.9/samtools index NA12878.final.cram 

/group/hon/hon3398o/0.course.files/software/samtools-1.9/samtools view -hb -o NA12878.chr10.bam NA12878.final.cram chr10
[W::find_file_url] Failed to open reference "https://www.ebi.ac.uk/ena/cram/md5/c0eeee7acfdaf31b770a509bdaa6e51a": Protocol not supported
[E::cram_get_ref] Failed to populate reference for id 9
[E::cram_decode_slice] Unable to fetch reference #9 9997..44775
[E::cram_next_slice] Failure to decode slice
[main_samview] retrieval of region "chr10" failed due to truncated file or corrupt BAM index file


[s_m774@login2 1000GenomeData]$ cd /home/s_s355/Sept3.2020.sbatch/
sbatch _

# first run of samtools view--missing reference
/group/hon/hon3398o/0.course.files/software/samtools-1.9/samtools view -hb -o NA12878.chr10.bam NA12878.final.cram chr10
[W::find_file_url] Failed to open reference "https://www.ebi.ac.uk/ena/cram/md5/c0eeee7acfdaf31b770a509bdaa6e51a": Protocol not supported
[E::cram_get_ref] Failed to populate reference for id 9
[E::cram_decode_slice] Unable to fetch reference #9 9997..44775
[E::cram_next_slice] Failure to decode slice
[main_samview] retrieval of region "chr10" failed due to truncated file or corrupt BAM index file

